diff --git a/artifact.svg b/artifact.svg
index 38f8f65..5c63f25 100644
--- a/artifact.svg
+++ b/artifact.svg
@@ -134,28 +134,28 @@
 
   <!-- ==================== CHAIN ==================== -->
   <g filter="url(#softShadow)">
-    <!-- Chain connector at crown -->
-    <circle cx="200" cy="48" r="3" fill="none" stroke="url(#chainGrad)" stroke-width="2"/>
+    <!-- Chain connector at crown (attached to crown top at y=50) -->
+    <circle cx="200" cy="50" r="3" fill="none" stroke="url(#chainGrad)" stroke-width="2"/>
     <!-- Chain links going up to ring -->
-    <circle cx="200" cy="42" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
-    <circle cx="200" cy="36" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <circle cx="200" cy="44" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <circle cx="200" cy="38" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
     <!-- Chain links extending left -->
-    <circle cx="194" cy="32" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
-    <circle cx="188" cy="30" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
-    <circle cx="182" cy="32" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <circle cx="194" cy="34" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <circle cx="188" cy="32" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <circle cx="182" cy="34" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
     <!-- Chain links extending right -->
-    <circle cx="206" cy="32" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
-    <circle cx="212" cy="30" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
-    <circle cx="218" cy="32" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <circle cx="206" cy="34" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <circle cx="212" cy="32" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <circle cx="218" cy="34" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
     <!-- Chain connecting lines -->
-    <line x1="200" y1="48" x2="200" y2="42" stroke="url(#chainGrad)" stroke-width="1.5"/>
-    <line x1="200" y1="42" x2="200" y2="36" stroke="url(#chainGrad)" stroke-width="1.5"/>
-    <line x1="200" y1="36" x2="194" y2="32" stroke="url(#chainGrad)" stroke-width="1.5"/>
-    <line x1="194" y1="32" x2="188" y2="30" stroke="url(#chainGrad)" stroke-width="1.5"/>
-    <line x1="188" y1="30" x2="182" y2="32" stroke="url(#chainGrad)" stroke-width="1.5"/>
-    <line x1="200" y1="36" x2="206" y2="32" stroke="url(#chainGrad)" stroke-width="1.5"/>
-    <line x1="206" y1="32" x2="212" y2="30" stroke="url(#chainGrad)" stroke-width="1.5"/>
-    <line x1="212" y1="30" x2="218" y2="32" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <line x1="200" y1="50" x2="200" y2="44" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <line x1="200" y1="44" x2="200" y2="38" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <line x1="200" y1="38" x2="194" y2="34" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <line x1="194" y1="34" x2="188" y2="32" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <line x1="188" y1="32" x2="182" y2="34" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <line x1="200" y1="38" x2="206" y2="34" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <line x1="206" y1="34" x2="212" y2="32" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <line x1="212" y1="32" x2="218" y2="34" stroke="url(#chainGrad)" stroke-width="1.5"/>
   </g>
 
   <!-- ==================== OUTER CASE ==================== -->
@@ -180,10 +180,10 @@
     <!-- ===== LARGE CENTER WHEEL (behind hands) ===== -->
     <g transform="translate(200, 200)">
       <!-- Wheel body -->
-      <circle cx="0" cy="0" r="55" fill="none" stroke="#b8960b" stroke-width="8" opacity="0.35"/>
-      <circle cx="0" cy="0" r="51" fill="none" stroke="#c9a030" stroke-width="1" opacity="0.3"/>
+      <circle cx="0" cy="0" r="55" fill="none" stroke="#b8960b" stroke-width="8" opacity="0.8"/>
+      <circle cx="0" cy="0" r="51" fill="none" stroke="#c9a030" stroke-width="1" opacity="0.8"/>
       <!-- Teeth -->
-      <g stroke="#b8960b" stroke-width="3" opacity="0.35">
+      <g stroke="#b8960b" stroke-width="3" opacity="0.8">
         <line x1="0" y1="-55" x2="0" y2="-62"/>
         <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(15)"/>
         <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(30)"/>
@@ -210,19 +210,19 @@
         <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(345)"/>
       </g>
       <!-- Spokes -->
-      <line x1="0" y1="-48" x2="0" y2="48" stroke="#b8960b" stroke-width="2" opacity="0.3"/>
-      <line x1="-48" y1="0" x2="48" y2="0" stroke="#b8960b" stroke-width="2" opacity="0.3"/>
-      <line x1="-34" y1="-34" x2="34" y2="34" stroke="#b8960b" stroke-width="2" opacity="0.3"/>
-      <line x1="34" y1="-34" x2="-34" y2="34" stroke="#b8960b" stroke-width="2" opacity="0.3"/>
+      <line x1="0" y1="-48" x2="0" y2="48" stroke="#b8960b" stroke-width="2" opacity="0.8"/>
+      <line x1="-48" y1="0" x2="48" y2="0" stroke="#b8960b" stroke-width="2" opacity="0.8"/>
+      <line x1="-34" y1="-34" x2="34" y2="34" stroke="#b8960b" stroke-width="2" opacity="0.8"/>
+      <line x1="34" y1="-34" x2="-34" y2="34" stroke="#b8960b" stroke-width="2" opacity="0.8"/>
       <!-- Center hole -->
-      <circle cx="0" cy="0" r="8" fill="#2a2a2a" stroke="#b8960b" stroke-width="1.5" opacity="0.4"/>
-      <circle cx="0" cy="0" r="3" fill="#c9a030" opacity="0.3"/>
+      <circle cx="0" cy="0" r="8" fill="#2a2a2a" stroke="#b8960b" stroke-width="1.5" opacity="0.8"/>
+      <circle cx="0" cy="0" r="3" fill="#c9a030" opacity="0.8"/>
     </g>
 
     <!-- ===== THIRD WHEEL (upper right) ===== -->
     <g transform="translate(260, 155)">
-      <circle cx="0" cy="0" r="32" fill="none" stroke="#c9a030" stroke-width="5" opacity="0.3"/>
-      <g stroke="#c9a030" stroke-width="2.5" opacity="0.3">
+      <circle cx="0" cy="0" r="32" fill="none" stroke="#c9a030" stroke-width="5" opacity="0.8"/>
+      <g stroke="#c9a030" stroke-width="2.5" opacity="0.8">
         <line x1="0" y1="-32" x2="0" y2="-38"/>
         <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(20)"/>
         <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(40)"/>
@@ -242,16 +242,16 @@
         <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(320)"/>
         <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(340)"/>
       </g>
-      <line x1="-28" y1="0" x2="28" y2="0" stroke="#c9a030" stroke-width="1.5" opacity="0.3"/>
-      <line x1="0" y1="-28" x2="0" y2="28" stroke="#c9a030" stroke-width="1.5" opacity="0.3"/>
-      <circle cx="0" cy="0" r="6" fill="#2a2a2a" stroke="#c9a030" stroke-width="1" opacity="0.4"/>
-      <circle cx="0" cy="0" r="2.5" fill="#c9a030" opacity="0.3"/>
+      <line x1="-28" y1="0" x2="28" y2="0" stroke="#c9a030" stroke-width="1.5" opacity="0.8"/>
+      <line x1="0" y1="-28" x2="0" y2="28" stroke="#c9a030" stroke-width="1.5" opacity="0.8"/>
+      <circle cx="0" cy="0" r="6" fill="#2a2a2a" stroke="#c9a030" stroke-width="1" opacity="0.8"/>
+      <circle cx="0" cy="0" r="2.5" fill="#c9a030" opacity="0.8"/>
     </g>
 
     <!-- ===== FOURTH WHEEL / ESCAPE WHEEL (upper left) ===== -->
     <g transform="translate(140, 155)">
-      <circle cx="0" cy="0" r="28" fill="none" stroke="#a08020" stroke-width="4" opacity="0.3"/>
-      <g stroke="#a08020" stroke-width="2" opacity="0.3">
+      <circle cx="0" cy="0" r="28" fill="none" stroke="#a08020" stroke-width="4" opacity="0.8"/>
+      <g stroke="#a08020" stroke-width="2" opacity="0.8">
         <line x1="0" y1="-28" x2="0" y2="-34"/>
         <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(25)"/>
         <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(50)"/>
@@ -268,30 +268,30 @@
         <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(325)"/>
         <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(350)"/>
       </g>
-      <circle cx="0" cy="0" r="5" fill="#2a2a2a" stroke="#a08020" stroke-width="1" opacity="0.4"/>
-      <circle cx="0" cy="0" r="2" fill="#a08020" opacity="0.3"/>
+      <circle cx="0" cy="0" r="5" fill="#2a2a2a" stroke="#a08020" stroke-width="1" opacity="0.8"/>
+      <circle cx="0" cy="0" r="2" fill="#a08020" opacity="0.8"/>
     </g>
 
     <!-- ===== BALANCE WHEEL (lower right) ===== -->
     <g transform="translate(270, 250)">
       <!-- Balance wheel rim -->
-      <circle cx="0" cy="0" r="38" fill="none" stroke="#c9a030" stroke-width="3" opacity="0.35"/>
-      <circle cx="0" cy="0" r="36" fill="none" stroke="#d4a843" stroke-width="1" opacity="0.2"/>
+      <circle cx="0" cy="0" r="38" fill="none" stroke="#c9a030" stroke-width="3" opacity="0.8"/>
+      <circle cx="0" cy="0" r="36" fill="none" stroke="#d4a843" stroke-width="1" opacity="0.8"/>
       <!-- Hairspring (spiral) -->
       <path d="M 0 0 C 4 0, 4 8, 0 8 C -8 8, -8 -4, 0 -4 C 12 -4, 12 12, 0 12 C -16 12, -16 -8, 0 -8 C 20 -8, 20 16, 0 16 C -24 16, -24 -12, 0 -12 C 28 -12, 28 20, 0 20"
-            fill="none" stroke="#6080b0" stroke-width="0.8" opacity="0.35"/>
+            fill="none" stroke="#6080b0" stroke-width="0.8" opacity="0.8"/>
       <!-- Spokes -->
-      <line x1="-35" y1="0" x2="35" y2="0" stroke="#c9a030" stroke-width="1.5" opacity="0.3"/>
-      <line x1="0" y1="-35" x2="0" y2="35" stroke="#c9a030" stroke-width="1.5" opacity="0.3"/>
+      <line x1="-35" y1="0" x2="35" y2="0" stroke="#c9a030" stroke-width="1.5" opacity="0.8"/>
+      <line x1="0" y1="-35" x2="0" y2="35" stroke="#c9a030" stroke-width="1.5" opacity="0.8"/>
       <!-- Center jewel -->
-      <circle cx="0" cy="0" r="4" fill="#c9a030" opacity="0.3"/>
-      <circle cx="0" cy="0" r="2" fill="#e8c868" opacity="0.4"/>
+      <circle cx="0" cy="0" r="4" fill="#c9a030" opacity="0.8"/>
+      <circle cx="0" cy="0" r="2" fill="#e8c868" opacity="0.8"/>
     </g>
 
     <!-- ===== PINION / SMALL GEAR (lower left) ===== -->
     <g transform="translate(130, 260)">
-      <circle cx="0" cy="0" r="20" fill="none" stroke="#b8960b" stroke-width="3" opacity="0.3"/>
-      <g stroke="#b8960b" stroke-width="2" opacity="0.3">
+      <circle cx="0" cy="0" r="20" fill="none" stroke="#b8960b" stroke-width="3" opacity="0.8"/>
+      <g stroke="#b8960b" stroke-width="2" opacity="0.8">
         <line x1="0" y1="-20" x2="0" y2="-25"/>
         <line x1="0" y1="-20" x2="0" y2="-25" transform="rotate(45)"/>
         <line x1="0" y1="-20" x2="0" y2="-25" transform="rotate(90)"/>
@@ -301,16 +301,16 @@
         <line x1="0" y1="-20" x2="0" y2="-25" transform="rotate(270)"/>
         <line x1="0" y1="-20" x2="0" y2="-25" transform="rotate(315)"/>
       </g>
-      <circle cx="0" cy="0" r="4" fill="#2a2a2a" stroke="#b8960b" stroke-width="1" opacity="0.4"/>
-      <circle cx="0" cy="0" r="1.5" fill="#b8960b" opacity="0.3"/>
+      <circle cx="0" cy="0" r="4" fill="#2a2a2a" stroke="#b8960b" stroke-width="1" opacity="0.8"/>
+      <circle cx="0" cy="0" r="1.5" fill="#b8960b" opacity="0.8"/>
     </g>
 
     <!-- ===== BARREL (center-left, large) ===== -->
     <g transform="translate(155, 230)">
-      <circle cx="0" cy="0" r="42" fill="none" stroke="#a08020" stroke-width="6" opacity="0.25"/>
-      <circle cx="0" cy="0" r="38" fill="none" stroke="#b8960b" stroke-width="1" opacity="0.2"/>
+      <circle cx="0" cy="0" r="42" fill="none" stroke="#a08020" stroke-width="6" opacity="0.8"/>
+      <circle cx="0" cy="0" r="38" fill="none" stroke="#b8960b" stroke-width="1" opacity="0.8"/>
       <!-- Barrel teeth -->
-      <g stroke="#a08020" stroke-width="3" opacity="0.25">
+      <g stroke="#a08020" stroke-width="3" opacity="0.8">
         <line x1="0" y1="-42" x2="0" y2="-48"/>
         <line x1="0" y1="-42" x2="0" y2="-48" transform="rotate(30)"/>
         <line x1="0" y1="-42" x2="0" y2="-48" transform="rotate(60)"/>
@@ -324,8 +324,8 @@
         <line x1="0" y1="-42" x2="0" y2="-48" transform="rotate(300)"/>
         <line x1="0" y1="-42" x2="0" y2="-48" transform="rotate(330)"/>
       </g>
-      <circle cx="0" cy="0" r="8" fill="#2a2a2a" stroke="#a08020" stroke-width="1.5" opacity="0.35"/>
-      <circle cx="0" cy="0" r="3" fill="#a08020" opacity="0.25"/>
+      <circle cx="0" cy="0" r="8" fill="#2a2a2a" stroke="#a08020" stroke-width="1.5" opacity="0.8"/>
+      <circle cx="0" cy="0" r="3" fill="#a08020" opacity="0.8"/>
     </g>
 
     <!-- ===== GEAR TRAIN BRIDGES (decorative) ===== -->
@@ -560,11 +560,11 @@
           fill="#2a4080" stroke="#1a2a50" stroke-width="0.5"/>
   </g>
 
-  <!-- Second hand (22 seconds = 132° from 12 o'clock) -->
+  <!-- Second hand (7 o'clock = 210° from 12 o'clock) -->
   <g filter="url(#softShadow)">
-    <line x1="200" y1="200" x2="200" y2="95" stroke="#c03030" stroke-width="0.8" stroke-linecap="round" transform="rotate(132, 200, 200)"/>
+    <line x1="200" y1="200" x2="200" y2="95" stroke="#c03030" stroke-width="0.8" stroke-linecap="round" transform="rotate(210, 200, 200)"/>
     <!-- Counterweight -->
-    <line x1="200" y1="200" x2="200" y2="230" stroke="#c03030" stroke-width="1.5" stroke-linecap="round" transform="rotate(132, 200, 200)"/>
+    <line x1="200" y1="200" x2="200" y2="230" stroke="#c03030" stroke-width="1.5" stroke-linecap="round" transform="rotate(210, 200, 200)"/>
   </g>
 
   <!-- ===== CENTER PIN ===== -->