diff --git a/README.md b/README.md
new file mode 100644
index 0000000..7cc7e1c
--- /dev/null
+++ b/README.md
@@ -0,0 +1,9 @@
+# SVG task workspace
+
+The rendered artifact lives at `artifact.svg`. For detailed or repetitive
+SVGs, edit `generate_artifact.py` and run `python generate_artifact.py`
+instead of writing a huge SVG directly. Use direct `artifact.svg` edits only
+for small incremental fixes.
+
+Tools available: read, write, edit, bash. The renderer screenshots
+`index.html` at 1536×1152 after each iteration.
diff --git a/artifact.svg b/artifact.svg
new file mode 100644
index 0000000..2c829cc
--- /dev/null
+++ b/artifact.svg
@@ -0,0 +1,389 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600" width="800" height="600">
+  <defs>
+    <!-- Brass gradient -->
+    <linearGradient id="brass" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#d4a843"/>
+      <stop offset="40%" stop-color="#c8963e"/>
+      <stop offset="70%" stop-color="#b8862e"/>
+      <stop offset="100%" stop-color="#a07020"/>
+    </linearGradient>
+    <!-- Copper gradient -->
+    <linearGradient id="copper" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#d4764e"/>
+      <stop offset="50%" stop-color="#c0603a"/>
+      <stop offset="100%" stop-color="#a04828"/>
+    </linearGradient>
+    <!-- Dark metal -->
+    <linearGradient id="darkMetal" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#555"/>
+      <stop offset="50%" stop-color="#3a3a3a"/>
+      <stop offset="100%" stop-color="#2a2a2a"/>
+    </linearGradient>
+    <!-- Wall gradient -->
+    <linearGradient id="wallGrad" x1="0%" y1="0%" x2="0%" y2="100%">
+      <stop offset="0%" stop-color="#8b7355"/>
+      <stop offset="100%" stop-color="#6b5540"/>
+    </linearGradient>
+    <!-- Floor gradient -->
+    <linearGradient id="floorGrad" x1="0%" y1="0%" x2="0%" y2="100%">
+      <stop offset="0%" stop-color="#5c4033"/>
+      <stop offset="100%" stop-color="#3e2a1e"/>
+    </linearGradient>
+    <!-- Window light -->
+    <linearGradient id="windowLight" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#e8dcc8" stop-opacity="0.9"/>
+      <stop offset="100%" stop-color="#d4c4a8" stop-opacity="0.7"/>
+    </linearGradient>
+    <!-- Steam glow -->
+    <radialGradient id="steamGlow" cx="50%" cy="50%" r="50%">
+      <stop offset="0%" stop-color="#ffffff" stop-opacity="0.6"/>
+      <stop offset="100%" stop-color="#ffffff" stop-opacity="0"/>
+    </radialGradient>
+    <!-- Gear symbol -->
+    <g id="gear">
+      <circle cx="0" cy="0" r="12" fill="url(#brass)" stroke="#8a6a1a" stroke-width="1.5"/>
+      <circle cx="0" cy="0" r="5" fill="#3a3a3a"/>
+      <!-- gear teeth -->
+      <rect x="-3" y="-15" width="6" height="6" rx="1" fill="url(#brass)" stroke="#8a6a1a" stroke-width="0.5"/>
+      <rect x="-3" y="9" width="6" height="6" rx="1" fill="url(#brass)" stroke="#8a6a1a" stroke-width="0.5"/>
+      <rect x="-15" y="-3" width="6" height="6" rx="1" fill="url(#brass)" stroke="#8a6a1a" stroke-width="0.5"/>
+      <rect x="9" y="-3" width="6" height="6" rx="1" fill="url(#brass)" stroke="#8a6a1a" stroke-width="0.5"/>
+      <rect x="-11" y="-11" width="6" height="6" rx="1" fill="url(#brass)" stroke="#8a6a1a" stroke-width="0.5" transform="rotate(45)"/>
+      <rect x="5" y="-11" width="6" height="6" rx="1" fill="url(#brass)" stroke="#8a6a1a" stroke-width="0.5" transform="rotate(45)"/>
+      <rect x="-11" y="5" width="6" height="6" rx="1" fill="url(#brass)" stroke="#8a6a1a" stroke-width="0.5" transform="rotate(45)"/>
+      <rect x="5" y="5" width="6" height="6" rx="1" fill="url(#brass)" stroke="#8a6a1a" stroke-width="0.5" transform="rotate(45)"/>
+    </g>
+    <!-- Small gear -->
+    <g id="smallGear">
+      <circle cx="0" cy="0" r="8" fill="url(#copper)" stroke="#7a4a1a" stroke-width="1"/>
+      <circle cx="0" cy="0" r="3" fill="#3a3a3a"/>
+      <rect x="-2" y="-10" width="4" height="4" rx="0.5" fill="url(#copper)" stroke="#7a4a1a" stroke-width="0.5"/>
+      <rect x="-2" y="6" width="4" height="4" rx="0.5" fill="url(#copper)" stroke="#7a4a1a" stroke-width="0.5"/>
+      <rect x="-10" y="-2" width="4" height="4" rx="0.5" fill="url(#copper)" stroke="#7a4a1a" stroke-width="0.5"/>
+      <rect x="6" y="-2" width="4" height="4" rx="0.5" fill="url(#copper)" stroke="#7a4a1a" stroke-width="0.5"/>
+    </g>
+    <!-- Rivet -->
+    <g id="rivet">
+      <circle cx="0" cy="0" r="3" fill="#e8d8a0" stroke="#8a6a1a" stroke-width="0.8"/>
+      <circle cx="-0.5" cy="-0.5" r="1" fill="#f0e8c0"/>
+    </g>
+    <!-- Table wood grain pattern -->
+    <linearGradient id="tableWood" x1="0%" y1="0%" x2="100%" y2="0%">
+      <stop offset="0%" stop-color="#6b4226"/>
+      <stop offset="25%" stop-color="#7a4e30"/>
+      <stop offset="50%" stop-color="#6b4226"/>
+      <stop offset="75%" stop-color="#7a4e30"/>
+      <stop offset="100%" stop-color="#6b4226"/>
+    </linearGradient>
+    <!-- Newspaper paper -->
+    <linearGradient id="paperGrad" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#f5f0e0"/>
+      <stop offset="100%" stop-color="#e8dcc8"/>
+    </linearGradient>
+    <!-- Lamp glow -->
+    <radialGradient id="lampGlow" cx="50%" cy="50%" r="50%">
+      <stop offset="0%" stop-color="#ffe8a0" stop-opacity="0.4"/>
+      <stop offset="100%" stop-color="#ffe8a0" stop-opacity="0"/>
+    </radialGradient>
+  </defs>
+
+  <!-- ==================== BACKGROUND ==================== -->
+  <!-- Wall -->
+  <rect x="0" y="0" width="800" height="420" fill="url(#wallGrad)"/>
+  <!-- Wall wainscoting -->
+  <rect x="0" y="280" width="800" height="140" fill="#5a3e28"/>
+  <rect x="0" y="275" width="800" height="8" fill="#7a5a3a"/>
+  <!-- Floor -->
+  <rect x="0" y="420" width="800" height="180" fill="url(#floorGrad)"/>
+  <!-- Floor tiles -->
+  <line x1="0" y1="460" x2="800" y2="460" stroke="#4a3020" stroke-width="1" opacity="0.5"/>
+  <line x1="0" y1="500" x2="800" y2="500" stroke="#4a3020" stroke-width="1" opacity="0.5"/>
+  <line x1="0" y1="540" x2="800" y2="540" stroke="#4a3020" stroke-width="1" opacity="0.5"/>
+  <line x1="0" y1="580" x2="800" y2="580" stroke="#4a3020" stroke-width="1" opacity="0.5"/>
+  <line x1="200" y1="420" x2="180" y2="600" stroke="#4a3020" stroke-width="1" opacity="0.4"/>
+  <line x1="400" y1="420" x2="380" y2="600" stroke="#4a3020" stroke-width="1" opacity="0.4"/>
+  <line x1="600" y1="420" x2="580" y2="600" stroke="#4a3020" stroke-width="1" opacity="0.4"/>
+
+  <!-- ==================== WINDOW ==================== -->
+  <!-- Window frame -->
+  <rect x="560" y="40" width="200" height="220" rx="4" fill="#4a3520" stroke="#3a2510" stroke-width="4"/>
+  <!-- Window glass -->
+  <rect x="570" y="50" width="180" height="200" rx="2" fill="url(#windowLight)"/>
+  <!-- Window panes -->
+  <line x1="660" y1="50" x2="660" y2="250" stroke="#4a3520" stroke-width="4"/>
+  <line x1="570" y1="150" x2="750" y2="150" stroke="#4a3520" stroke-width="4"/>
+  <!-- Window light rays -->
+  <polygon points="570,250 400,420 600,420" fill="#ffe8a0" opacity="0.08"/>
+  <polygon points="660,250 500,420 700,420" fill="#ffe8a0" opacity="0.06"/>
+
+  <!-- ==================== WALL DECORATIONS ==================== -->
+  <!-- Picture frame on wall -->
+  <rect x="80" y="60" width="120" height="90" rx="3" fill="#5a3e28" stroke="#8a6a3a" stroke-width="4"/>
+  <rect x="86" y="66" width="108" height="78" fill="#c8b898"/>
+  <!-- Simple landscape in frame -->
+  <rect x="86" y="100" width="108" height="44" fill="#6a8a5a"/>
+  <circle cx="160" cy="85" r="12" fill="#e8d8a0"/>
+  <polygon points="86,100 120,70 150,100" fill="#5a7a4a"/>
+  <polygon points="120,100 160,75 200,100" fill="#4a6a3a"/>
+
+  <!-- Hanging lamp -->
+  <line x1="400" y1="0" x2="400" y2="30" stroke="#3a3a3a" stroke-width="3"/>
+  <path d="M370,30 L430,30 L420,55 L380,55 Z" fill="#2a2a2a" stroke="#4a4a4a" stroke-width="1"/>
+  <ellipse cx="400" cy="55" rx="20" ry="5" fill="#ffe8a0" opacity="0.8"/>
+  <circle cx="400" cy="55" r="80" fill="url(#lampGlow)"/>
+
+  <!-- ==================== BACKGROUND TABLE ==================== -->
+  <!-- Background table (right side) -->
+  <ellipse cx="700" cy="380" rx="60" ry="15" fill="#5a3e28"/>
+  <rect x="695" y="380" width="10" height="50" fill="#4a3020"/>
+  <!-- Small vase on background table -->
+  <path d="M690,360 L695,340 L705,340 L710,360 Z" fill="#8a6a4a"/>
+  <ellipse cx="700" cy="340" rx="6" ry="3" fill="#6a5a3a"/>
+  <!-- Flower -->
+  <line x1="700" y1="340" x2="700" y2="320" stroke="#4a7a3a" stroke-width="2"/>
+  <circle cx="700" cy="318" r="6" fill="#c84a4a"/>
+  <circle cx="700" cy="318" r="3" fill="#e8a040"/>
+
+  <!-- ==================== MAIN TABLE ==================== -->
+  <!-- Table shadow on floor -->
+  <ellipse cx="400" cy="480" rx="180" ry="20" fill="#2a1a0e" opacity="0.3"/>
+  <!-- Table legs -->
+  <rect x="260" y="400" width="12" height="80" rx="2" fill="#4a3020"/>
+  <rect x="528" y="400" width="12" height="80" rx="2" fill="#4a3020"/>
+  <!-- Table cross support -->
+  <rect x="266" y="450" width="268" height="8" rx="2" fill="#4a3020"/>
+  <!-- Table top -->
+  <ellipse cx="400" cy="395" rx="160" ry="35" fill="url(#tableWood)" stroke="#4a2a10" stroke-width="2"/>
+  <!-- Table edge highlight -->
+  <ellipse cx="400" cy="393" rx="155" ry="30" fill="none" stroke="#8a6a40" stroke-width="1" opacity="0.4"/>
+
+  <!-- ==================== COFFEE CUP ON TABLE ==================== -->
+  <!-- Cup shadow -->
+  <ellipse cx="500" cy="395" rx="22" ry="6" fill="#3a2010" opacity="0.4"/>
+  <!-- Cup body -->
+  <path d="M480,370 L482,390 Q482,395 500,395 Q518,395 518,390 L520,370 Z" fill="#f0e8d8" stroke="#d0c0a0" stroke-width="1"/>
+  <!-- Cup rim -->
+  <ellipse cx="500" cy="370" rx="20" ry="5" fill="#f5f0e0" stroke="#d0c0a0" stroke-width="1"/>
+  <!-- Coffee inside -->
+  <ellipse cx="500" cy="371" rx="17" ry="4" fill="#4a2a10"/>
+  <!-- Cup handle -->
+  <path d="M520,375 Q535,375 535,385 Q535,392 520,392" fill="none" stroke="#f0e8d8" stroke-width="3"/>
+  <!-- Steam from cup -->
+  <path d="M495,365 Q490,350 495,340 Q500,330 495,315" fill="none" stroke="#ffffff" stroke-width="2" opacity="0.3"/>
+  <path d="M505,365 Q510,352 505,342 Q500,332 505,320" fill="none" stroke="#ffffff" stroke-width="1.5" opacity="0.25"/>
+
+  <!-- ==================== TEAPOT ON TABLE ==================== -->
+  <!-- Teapot shadow -->
+  <ellipse cx="310" cy="395" rx="25" ry="7" fill="#3a2010" opacity="0.3"/>
+  <!-- Teapot body -->
+  <ellipse cx="310" cy="378" rx="22" ry="18" fill="#c8a878" stroke="#a08050" stroke-width="1.5"/>
+  <!-- Teapot lid -->
+  <ellipse cx="310" cy="362" rx="18" ry="6" fill="#d0b080" stroke="#a08050" stroke-width="1"/>
+  <!-- Teapot knob -->
+  <circle cx="310" cy="357" r="4" fill="#c8a878" stroke="#a08050" stroke-width="1"/>
+  <!-- Teapot spout -->
+  <path d="M288,375 Q275,370 270,360 Q268,355 272,352" fill="none" stroke="#c8a878" stroke-width="5" stroke-linecap="round"/>
+  <!-- Teapot handle -->
+  <path d="M332,372 Q348,368 348,380 Q348,388 332,385" fill="none" stroke="#c8a878" stroke-width="4" stroke-linecap="round"/>
+
+  <!-- ==================== ROBOT CHAIR ==================== -->
+  <!-- Chair back -->
+  <rect x="310" y="180" width="180" height="160" rx="10" fill="#5a3e28" stroke="#4a2e18" stroke-width="3"/>
+  <!-- Chair back decorative panels -->
+  <rect x="320" y="190" width="50" height="140" rx="5" fill="#4a3020"/>
+  <rect x="380" y="190" width="40" height="140" rx="5" fill="#4a3020"/>
+  <rect x="430" y="190" width="50" height="140" rx="5" fill="#4a3020"/>
+  <!-- Chair seat -->
+  <rect x="300" y="340" width="200" height="20" rx="5" fill="#5a3e28" stroke="#4a2e18" stroke-width="2"/>
+
+  <!-- ==================== ROBOT BODY ==================== -->
+  <!-- Robot shadow on chair -->
+  <ellipse cx="400" cy="345" rx="70" ry="10" fill="#3a2010" opacity="0.3"/>
+
+  <!-- Robot lower body / torso base -->
+  <rect x="340" y="260" width="120" height="85" rx="15" fill="url(#brass)" stroke="#8a6a1a" stroke-width="2"/>
+  <!-- Torso panel lines -->
+  <line x1="340" y1="290" x2="460" y2="290" stroke="#8a6a1a" stroke-width="1" opacity="0.5"/>
+  <line x1="340" y1="320" x2="460" y2="320" stroke="#8a6a1a" stroke-width="1" opacity="0.5"/>
+
+  <!-- Chest plate -->
+  <rect x="355" y="270" width="90" height="55" rx="8" fill="url(#copper)" stroke="#7a4a1a" stroke-width="1.5"/>
+  <!-- Chest rivets -->
+  <use href="#rivet" x="365" y="278"/>
+  <use href="#rivet" x="435" y="278"/>
+  <use href="#rivet" x="365" y="315"/>
+  <use href="#rivet" x="435" y="315"/>
+
+  <!-- Visible gears on chest -->
+  <use href="#gear" x="390" y="297"/>
+  <use href="#smallGear" x="410" y="285"/>
+
+  <!-- Pressure gauge on chest -->
+  <circle cx="375" cy="300" r="10" fill="#e8e0d0" stroke="#8a6a1a" stroke-width="1.5"/>
+  <circle cx="375" cy="300" r="7" fill="#f0e8d8"/>
+  <line x1="375" y1="300" x2="379" y2="295" stroke="#c04040" stroke-width="1.5" stroke-linecap="round"/>
+  <!-- Gauge markings -->
+  <line x1="370" y1="295" x2="372" y2="297" stroke="#555" stroke-width="0.5"/>
+  <line x1="380" y1="295" x2="378" y2="297" stroke="#555" stroke-width="0.5"/>
+  <line x1="370" y1="305" x2="372" y2="303" stroke="#555" stroke-width="0.5"/>
+  <line x1="380" y1="305" x2="378" y2="303" stroke="#555" stroke-width="0.5"/>
+
+  <!-- ==================== ROBOT NECK ==================== -->
+  <rect x="385" y="240" width="30" height="25" rx="5" fill="url(#darkMetal)" stroke="#444" stroke-width="1.5"/>
+  <!-- Neck rings -->
+  <line x1="385" y1="248" x2="415" y2="248" stroke="#666" stroke-width="1"/>
+  <line x1="385" y1="255" x2="415" y2="255" stroke="#666" stroke-width="1"/>
+
+  <!-- ==================== ROBOT HEAD ==================== -->
+  <!-- Head base -->
+  <rect x="355" y="170" width="90" height="75" rx="15" fill="url(#brass)" stroke="#8a6a1a" stroke-width="2"/>
+  <!-- Head top dome -->
+  <path d="M365,170 Q365,150 400,145 Q435,150 435,170" fill="url(#brass)" stroke="#8a6a1a" stroke-width="2"/>
+
+  <!-- Head rivets -->
+  <use href="#rivet" x="365" y="180"/>
+  <use href="#rivet" x="435" y="180"/>
+  <use href="#rivet" x="365" y="230"/>
+  <use href="#rivet" x="435" y="230"/>
+
+  <!-- Face plate -->
+  <rect x="365" y="185" width="70" height="50" rx="10" fill="#d8c8a0" stroke="#8a6a1a" stroke-width="1.5"/>
+
+  <!-- Eyes -->
+  <ellipse cx="385" cy="200" rx="10" ry="8" fill="#2a2a2a" stroke="#555" stroke-width="1"/>
+  <ellipse cx="415" cy="200" rx="10" ry="8" fill="#2a2a2a" stroke="#555" stroke-width="1"/>
+  <!-- Eye glow (reading lamp effect) -->
+  <ellipse cx="385" cy="200" rx="6" ry="5" fill="#4080c0" opacity="0.6"/>
+  <ellipse cx="415" cy="200" rx="6" ry="5" fill="#4080c0" opacity="0.6"/>
+  <!-- Eye highlights -->
+  <circle cx="388" cy="198" r="2" fill="#80c0ff" opacity="0.8"/>
+  <circle cx="418" cy="198" r="2" fill="#80c0ff" opacity="0.8"/>
+
+  <!-- Mouth / speaker grille -->
+  <rect x="380" y="218" width="40" height="10" rx="3" fill="#3a3a3a" stroke="#555" stroke-width="1"/>
+  <line x1="385" y1="218" x2="385" y2="228" stroke="#555" stroke-width="1"/>
+  <line x1="392" y1="218" x2="392" y2="228" stroke="#555" stroke-width="1"/>
+  <line x1="399" y1="218" x2="399" y2="228" stroke="#555" stroke-width="1"/>
+  <line x1="406" y1="218" x2="406" y2="228" stroke="#555" stroke-width="1"/>
+  <line x1="413" y1="218" x2="413" y2="228" stroke="#555" stroke-width="1"/>
+
+  <!-- Head antenna -->
+  <line x1="400" y1="145" x2="400" y2="120" stroke="#8a6a1a" stroke-width="3"/>
+  <circle cx="400" cy="118" r="5" fill="#c04040" stroke="#8a2020" stroke-width="1"/>
+  <circle cx="400" cy="118" r="3" fill="#e06060" opacity="0.8"/>
+
+  <!-- Side gears on head -->
+  <use href="#smallGear" x="358" y="210"/>
+  <use href="#smallGear" x="442" y="210"/>
+
+  <!-- ==================== ROBOT ARMS ==================== -->
+  <!-- Left arm upper -->
+  <path d="M340,275 Q310,290 295,320" fill="none" stroke="url(#brass)" stroke-width="18" stroke-linecap="round"/>
+  <path d="M340,275 Q310,290 295,320" fill="none" stroke="#8a6a1a" stroke-width="18" stroke-linecap="round" opacity="0.2"/>
+  <!-- Left arm joint -->
+  <circle cx="295" cy="320" r="10" fill="url(#copper)" stroke="#7a4a1a" stroke-width="1.5"/>
+  <circle cx="295" cy="320" r="4" fill="#3a3a3a"/>
+
+  <!-- Right arm upper -->
+  <path d="M460,275 Q490,290 505,320" fill="none" stroke="url(#brass)" stroke-width="18" stroke-linecap="round"/>
+  <path d="M460,275 Q490,290 505,320" fill="none" stroke="#8a6a1a" stroke-width="18" stroke-linecap="round" opacity="0.2"/>
+  <!-- Right arm joint -->
+  <circle cx="505" cy="320" r="10" fill="url(#copper)" stroke="#7a4a1a" stroke-width="1.5"/>
+  <circle cx="505" cy="320" r="4" fill="#3a3a3a"/>
+
+  <!-- Left forearm (holding newspaper) -->
+  <path d="M295,320 Q280,340 290,365" fill="none" stroke="url(#brass)" stroke-width="14" stroke-linecap="round"/>
+  <!-- Left hand / claw -->
+  <path d="M285,360 Q275,370 280,380 Q290,385 295,375" fill="url(#copper)" stroke="#7a4a1a" stroke-width="1.5"/>
+  <line x1="280" y1="370" x2="290" y2="372" stroke="#7a4a1a" stroke-width="1"/>
+  <line x1="282" y1="375" x2="292" y2="377" stroke="#7a4a1a" stroke-width="1"/>
+
+  <!-- Right forearm (holding newspaper) -->
+  <path d="M505,320 Q520,340 510,365" fill="none" stroke="url(#brass)" stroke-width="14" stroke-linecap="round"/>
+  <!-- Right hand / claw -->
+  <path d="M515,360 Q525,370 520,380 Q510,385 505,375" fill="url(#copper)" stroke="#7a4a1a" stroke-width="1.5"/>
+  <line x1="510" y1="370" x2="520" y2="372" stroke="#7a4a1a" stroke-width="1"/>
+  <line x1="508" y1="375" x2="518" y2="377" stroke="#7a4a1a" stroke-width="1"/>
+
+  <!-- ==================== NEWSPAPER ==================== -->
+  <!-- Newspaper shadow on table -->
+  <ellipse cx="400" cy="395" rx="100" ry="12" fill="#3a2010" opacity="0.2"/>
+
+  <!-- Newspaper body (open, angled) -->
+  <g transform="translate(400,355) rotate(-3)">
+    <!-- Left page -->
+    <path d="M-110,-45 Q-55,-55 0,-48 L0,50 Q-55,55 -110,45 Z" fill="url(#paperGrad)" stroke="#c0b090" stroke-width="1"/>
+    <!-- Right page -->
+    <path d="M0,-48 Q55,-55 110,-45 L110,45 Q55,55 0,50 Z" fill="url(#paperGrad)" stroke="#c0b090" stroke-width="1"/>
+    <!-- Center fold -->
+    <line x1="0" y1="-48" x2="0" y2="50" stroke="#b0a080" stroke-width="1.5"/>
+
+    <!-- Headline on left page -->
+    <text x="-55" y="-28" text-anchor="middle" font-family="Georgia, serif" font-size="11" font-weight="bold" fill="#2a2a2a">The Daily Chronicle</text>
+    <!-- Headline underline -->
+    <line x1="-90" y1="-24" x2="-20" y2="-24" stroke="#2a2a2a" stroke-width="0.8"/>
+
+    <!-- Text lines on left page -->
+    <line x1="-95" y1="-14" x2="-15" y2="-14" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="-95" y1="-8" x2="-15" y2="-8" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="-95" y1="-2" x2="-15" y2="-2" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="-95" y1="4" x2="-15" y2="4" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="-95" y1="10" x2="-15" y2="10" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="-95" y1="16" x2="-15" y2="16" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="-95" y1="22" x2="-15" y2="22" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="-95" y1="28" x2="-15" y2="28" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="-95" y1="34" x2="-15" y2="34" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+
+    <!-- Small image box on left page -->
+    <rect x="-85" y="38" width="30" height="5" rx="1" fill="#c0b090" stroke="#a09070" stroke-width="0.5"/>
+
+    <!-- Headline on right page -->
+    <text x="55" y="-28" text-anchor="middle" font-family="Georgia, serif" font-size="9" font-weight="bold" fill="#2a2a2a">Mechanical Marvel</text>
+    <line x1="20" y1="-24" x2="90" y2="-24" stroke="#2a2a2a" stroke-width="0.8"/>
+
+    <!-- Text lines on right page -->
+    <line x1="15" y1="-14" x2="95" y2="-14" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="15" y1="-8" x2="95" y2="-8" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="15" y1="-2" x2="95" y2="-2" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="15" y1="4" x2="95" y2="4" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="15" y1="10" x2="95" y2="10" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="15" y1="16" x2="95" y2="16" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="15" y1="22" x2="95" y2="22" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="15" y1="28" x2="95" y2="28" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="15" y1="34" x2="95" y2="34" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+
+    <!-- Small image box on right page -->
+    <rect x="75" y="38" width="30" height="5" rx="1" fill="#c0b090" stroke="#a09070" stroke-width="0.5"/>
+  </g>
+
+  <!-- ==================== STEAM EFFECTS ==================== -->
+  <!-- Steam from robot's back -->
+  <circle cx="330" cy="250" r="15" fill="url(#steamGlow)"/>
+  <circle cx="320" cy="230" r="10" fill="url(#steamGlow)"/>
+  <circle cx="335" cy="210" r="8" fill="url(#steamGlow)"/>
+  <circle cx="325" cy="195" r="6" fill="url(#steamGlow)"/>
+
+  <!-- ==================== AMBIENT DETAILS ==================== -->
+  <!-- Menu board on wall -->
+  <rect x="50" y="170" width="80" height="60" rx="3" fill="#3a2a1a" stroke="#5a4a3a" stroke-width="2"/>
+  <text x="90" y="190" text-anchor="middle" font-family="Georgia, serif" font-size="8" fill="#e8d8a0">MENU</text>
+  <line x1="60" y1="195" x2="120" y2="195" stroke="#e8d8a0" stroke-width="0.5"/>
+  <text x="90" y="208" text-anchor="middle" font-family="sans-serif" font-size="6" fill="#d0c0a0">Coffee 2d</text>
+  <text x="90" y="220" text-anchor="middle" font-family="sans-serif" font-size="6" fill="#d0c0a0">Tea 1d</text>
+  <text x="90" y="232" text-anchor="middle" font-family="sans-serif" font-size="6" fill="#d0c0a0">Scone 3d</text>
+
+  <!-- Small potted plant on windowsill -->
+  <rect x="620" y="240" width="20" height="15" rx="2" fill="#8a5a3a"/>
+  <ellipse cx="630" cy="240" rx="12" ry="5" fill="#6a4a2a"/>
+  <path d="M630,240 Q625,225 620,215" fill="none" stroke="#4a7a3a" stroke-width="2"/>
+  <path d="M630,240 Q635,228 640,218" fill="none" stroke="#4a7a3a" stroke-width="2"/>
+  <path d="M630,240 Q630,225 630,212" fill="none" stroke="#4a7a3a" stroke-width="2"/>
+  <ellipse cx="620" cy="214" rx="6" ry="4" fill="#5a8a4a"/>
+  <ellipse cx="640" cy="217" rx="6" ry="4" fill="#5a8a4a"/>
+  <ellipse cx="630" cy="211" rx="6" ry="4" fill="#5a8a4a"/>
+
+  <!-- ==================== FOREGROUND SHADOWS ==================== -->
+  <!-- Robot shadow on floor -->
+  <ellipse cx="400" cy="470" rx="90" ry="15" fill="#2a1a0e" opacity="0.25"/>
+</svg>
diff --git a/generate_artifact.py b/generate_artifact.py
new file mode 100644
index 0000000..cb93349
--- /dev/null
+++ b/generate_artifact.py
@@ -0,0 +1,403 @@
+"""Generate artifact.svg — Victorian-era robot reading a newspaper in a cafe."""
+
+from __future__ import annotations
+
+from pathlib import Path
+
+
+def main() -> None:
+    svg = """<?xml version="1.0" encoding="UTF-8"?>
+<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600" width="800" height="600">
+  <defs>
+    <!-- Brass gradient -->
+    <linearGradient id="brass" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#d4a843"/>
+      <stop offset="40%" stop-color="#c8963e"/>
+      <stop offset="70%" stop-color="#b8862e"/>
+      <stop offset="100%" stop-color="#a07020"/>
+    </linearGradient>
+    <!-- Copper gradient -->
+    <linearGradient id="copper" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#d4764e"/>
+      <stop offset="50%" stop-color="#c0603a"/>
+      <stop offset="100%" stop-color="#a04828"/>
+    </linearGradient>
+    <!-- Dark metal -->
+    <linearGradient id="darkMetal" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#555"/>
+      <stop offset="50%" stop-color="#3a3a3a"/>
+      <stop offset="100%" stop-color="#2a2a2a"/>
+    </linearGradient>
+    <!-- Wall gradient -->
+    <linearGradient id="wallGrad" x1="0%" y1="0%" x2="0%" y2="100%">
+      <stop offset="0%" stop-color="#8b7355"/>
+      <stop offset="100%" stop-color="#6b5540"/>
+    </linearGradient>
+    <!-- Floor gradient -->
+    <linearGradient id="floorGrad" x1="0%" y1="0%" x2="0%" y2="100%">
+      <stop offset="0%" stop-color="#5c4033"/>
+      <stop offset="100%" stop-color="#3e2a1e"/>
+    </linearGradient>
+    <!-- Window light -->
+    <linearGradient id="windowLight" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#e8dcc8" stop-opacity="0.9"/>
+      <stop offset="100%" stop-color="#d4c4a8" stop-opacity="0.7"/>
+    </linearGradient>
+    <!-- Steam glow -->
+    <radialGradient id="steamGlow" cx="50%" cy="50%" r="50%">
+      <stop offset="0%" stop-color="#ffffff" stop-opacity="0.6"/>
+      <stop offset="100%" stop-color="#ffffff" stop-opacity="0"/>
+    </radialGradient>
+    <!-- Gear symbol -->
+    <g id="gear">
+      <circle cx="0" cy="0" r="12" fill="url(#brass)" stroke="#8a6a1a" stroke-width="1.5"/>
+      <circle cx="0" cy="0" r="5" fill="#3a3a3a"/>
+      <!-- gear teeth -->
+      <rect x="-3" y="-15" width="6" height="6" rx="1" fill="url(#brass)" stroke="#8a6a1a" stroke-width="0.5"/>
+      <rect x="-3" y="9" width="6" height="6" rx="1" fill="url(#brass)" stroke="#8a6a1a" stroke-width="0.5"/>
+      <rect x="-15" y="-3" width="6" height="6" rx="1" fill="url(#brass)" stroke="#8a6a1a" stroke-width="0.5"/>
+      <rect x="9" y="-3" width="6" height="6" rx="1" fill="url(#brass)" stroke="#8a6a1a" stroke-width="0.5"/>
+      <rect x="-11" y="-11" width="6" height="6" rx="1" fill="url(#brass)" stroke="#8a6a1a" stroke-width="0.5" transform="rotate(45)"/>
+      <rect x="5" y="-11" width="6" height="6" rx="1" fill="url(#brass)" stroke="#8a6a1a" stroke-width="0.5" transform="rotate(45)"/>
+      <rect x="-11" y="5" width="6" height="6" rx="1" fill="url(#brass)" stroke="#8a6a1a" stroke-width="0.5" transform="rotate(45)"/>
+      <rect x="5" y="5" width="6" height="6" rx="1" fill="url(#brass)" stroke="#8a6a1a" stroke-width="0.5" transform="rotate(45)"/>
+    </g>
+    <!-- Small gear -->
+    <g id="smallGear">
+      <circle cx="0" cy="0" r="8" fill="url(#copper)" stroke="#7a4a1a" stroke-width="1"/>
+      <circle cx="0" cy="0" r="3" fill="#3a3a3a"/>
+      <rect x="-2" y="-10" width="4" height="4" rx="0.5" fill="url(#copper)" stroke="#7a4a1a" stroke-width="0.5"/>
+      <rect x="-2" y="6" width="4" height="4" rx="0.5" fill="url(#copper)" stroke="#7a4a1a" stroke-width="0.5"/>
+      <rect x="-10" y="-2" width="4" height="4" rx="0.5" fill="url(#copper)" stroke="#7a4a1a" stroke-width="0.5"/>
+      <rect x="6" y="-2" width="4" height="4" rx="0.5" fill="url(#copper)" stroke="#7a4a1a" stroke-width="0.5"/>
+    </g>
+    <!-- Rivet -->
+    <g id="rivet">
+      <circle cx="0" cy="0" r="3" fill="#e8d8a0" stroke="#8a6a1a" stroke-width="0.8"/>
+      <circle cx="-0.5" cy="-0.5" r="1" fill="#f0e8c0"/>
+    </g>
+    <!-- Table wood grain pattern -->
+    <linearGradient id="tableWood" x1="0%" y1="0%" x2="100%" y2="0%">
+      <stop offset="0%" stop-color="#6b4226"/>
+      <stop offset="25%" stop-color="#7a4e30"/>
+      <stop offset="50%" stop-color="#6b4226"/>
+      <stop offset="75%" stop-color="#7a4e30"/>
+      <stop offset="100%" stop-color="#6b4226"/>
+    </linearGradient>
+    <!-- Newspaper paper -->
+    <linearGradient id="paperGrad" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#f5f0e0"/>
+      <stop offset="100%" stop-color="#e8dcc8"/>
+    </linearGradient>
+    <!-- Lamp glow -->
+    <radialGradient id="lampGlow" cx="50%" cy="50%" r="50%">
+      <stop offset="0%" stop-color="#ffe8a0" stop-opacity="0.4"/>
+      <stop offset="100%" stop-color="#ffe8a0" stop-opacity="0"/>
+    </radialGradient>
+  </defs>
+
+  <!-- ==================== BACKGROUND ==================== -->
+  <!-- Wall -->
+  <rect x="0" y="0" width="800" height="420" fill="url(#wallGrad)"/>
+  <!-- Wall wainscoting -->
+  <rect x="0" y="280" width="800" height="140" fill="#5a3e28"/>
+  <rect x="0" y="275" width="800" height="8" fill="#7a5a3a"/>
+  <!-- Floor -->
+  <rect x="0" y="420" width="800" height="180" fill="url(#floorGrad)"/>
+  <!-- Floor tiles -->
+  <line x1="0" y1="460" x2="800" y2="460" stroke="#4a3020" stroke-width="1" opacity="0.5"/>
+  <line x1="0" y1="500" x2="800" y2="500" stroke="#4a3020" stroke-width="1" opacity="0.5"/>
+  <line x1="0" y1="540" x2="800" y2="540" stroke="#4a3020" stroke-width="1" opacity="0.5"/>
+  <line x1="0" y1="580" x2="800" y2="580" stroke="#4a3020" stroke-width="1" opacity="0.5"/>
+  <line x1="200" y1="420" x2="180" y2="600" stroke="#4a3020" stroke-width="1" opacity="0.4"/>
+  <line x1="400" y1="420" x2="380" y2="600" stroke="#4a3020" stroke-width="1" opacity="0.4"/>
+  <line x1="600" y1="420" x2="580" y2="600" stroke="#4a3020" stroke-width="1" opacity="0.4"/>
+
+  <!-- ==================== WINDOW ==================== -->
+  <!-- Window frame -->
+  <rect x="560" y="40" width="200" height="220" rx="4" fill="#4a3520" stroke="#3a2510" stroke-width="4"/>
+  <!-- Window glass -->
+  <rect x="570" y="50" width="180" height="200" rx="2" fill="url(#windowLight)"/>
+  <!-- Window panes -->
+  <line x1="660" y1="50" x2="660" y2="250" stroke="#4a3520" stroke-width="4"/>
+  <line x1="570" y1="150" x2="750" y2="150" stroke="#4a3520" stroke-width="4"/>
+  <!-- Window light rays -->
+  <polygon points="570,250 400,420 600,420" fill="#ffe8a0" opacity="0.08"/>
+  <polygon points="660,250 500,420 700,420" fill="#ffe8a0" opacity="0.06"/>
+
+  <!-- ==================== WALL DECORATIONS ==================== -->
+  <!-- Picture frame on wall -->
+  <rect x="80" y="60" width="120" height="90" rx="3" fill="#5a3e28" stroke="#8a6a3a" stroke-width="4"/>
+  <rect x="86" y="66" width="108" height="78" fill="#c8b898"/>
+  <!-- Simple landscape in frame -->
+  <rect x="86" y="100" width="108" height="44" fill="#6a8a5a"/>
+  <circle cx="160" cy="85" r="12" fill="#e8d8a0"/>
+  <polygon points="86,100 120,70 150,100" fill="#5a7a4a"/>
+  <polygon points="120,100 160,75 200,100" fill="#4a6a3a"/>
+
+  <!-- Hanging lamp -->
+  <line x1="400" y1="0" x2="400" y2="30" stroke="#3a3a3a" stroke-width="3"/>
+  <path d="M370,30 L430,30 L420,55 L380,55 Z" fill="#2a2a2a" stroke="#4a4a4a" stroke-width="1"/>
+  <ellipse cx="400" cy="55" rx="20" ry="5" fill="#ffe8a0" opacity="0.8"/>
+  <circle cx="400" cy="55" r="80" fill="url(#lampGlow)"/>
+
+  <!-- ==================== BACKGROUND TABLE ==================== -->
+  <!-- Background table (right side) -->
+  <ellipse cx="700" cy="380" rx="60" ry="15" fill="#5a3e28"/>
+  <rect x="695" y="380" width="10" height="50" fill="#4a3020"/>
+  <!-- Small vase on background table -->
+  <path d="M690,360 L695,340 L705,340 L710,360 Z" fill="#8a6a4a"/>
+  <ellipse cx="700" cy="340" rx="6" ry="3" fill="#6a5a3a"/>
+  <!-- Flower -->
+  <line x1="700" y1="340" x2="700" y2="320" stroke="#4a7a3a" stroke-width="2"/>
+  <circle cx="700" cy="318" r="6" fill="#c84a4a"/>
+  <circle cx="700" cy="318" r="3" fill="#e8a040"/>
+
+  <!-- ==================== MAIN TABLE ==================== -->
+  <!-- Table shadow on floor -->
+  <ellipse cx="400" cy="480" rx="180" ry="20" fill="#2a1a0e" opacity="0.3"/>
+  <!-- Table legs -->
+  <rect x="260" y="400" width="12" height="80" rx="2" fill="#4a3020"/>
+  <rect x="528" y="400" width="12" height="80" rx="2" fill="#4a3020"/>
+  <!-- Table cross support -->
+  <rect x="266" y="450" width="268" height="8" rx="2" fill="#4a3020"/>
+  <!-- Table top -->
+  <ellipse cx="400" cy="395" rx="160" ry="35" fill="url(#tableWood)" stroke="#4a2a10" stroke-width="2"/>
+  <!-- Table edge highlight -->
+  <ellipse cx="400" cy="393" rx="155" ry="30" fill="none" stroke="#8a6a40" stroke-width="1" opacity="0.4"/>
+
+  <!-- ==================== COFFEE CUP ON TABLE ==================== -->
+  <!-- Cup shadow -->
+  <ellipse cx="500" cy="395" rx="22" ry="6" fill="#3a2010" opacity="0.4"/>
+  <!-- Cup body -->
+  <path d="M480,370 L482,390 Q482,395 500,395 Q518,395 518,390 L520,370 Z" fill="#f0e8d8" stroke="#d0c0a0" stroke-width="1"/>
+  <!-- Cup rim -->
+  <ellipse cx="500" cy="370" rx="20" ry="5" fill="#f5f0e0" stroke="#d0c0a0" stroke-width="1"/>
+  <!-- Coffee inside -->
+  <ellipse cx="500" cy="371" rx="17" ry="4" fill="#4a2a10"/>
+  <!-- Cup handle -->
+  <path d="M520,375 Q535,375 535,385 Q535,392 520,392" fill="none" stroke="#f0e8d8" stroke-width="3"/>
+  <!-- Steam from cup -->
+  <path d="M495,365 Q490,350 495,340 Q500,330 495,315" fill="none" stroke="#ffffff" stroke-width="2" opacity="0.3"/>
+  <path d="M505,365 Q510,352 505,342 Q500,332 505,320" fill="none" stroke="#ffffff" stroke-width="1.5" opacity="0.25"/>
+
+  <!-- ==================== TEAPOT ON TABLE ==================== -->
+  <!-- Teapot shadow -->
+  <ellipse cx="310" cy="395" rx="25" ry="7" fill="#3a2010" opacity="0.3"/>
+  <!-- Teapot body -->
+  <ellipse cx="310" cy="378" rx="22" ry="18" fill="#c8a878" stroke="#a08050" stroke-width="1.5"/>
+  <!-- Teapot lid -->
+  <ellipse cx="310" cy="362" rx="18" ry="6" fill="#d0b080" stroke="#a08050" stroke-width="1"/>
+  <!-- Teapot knob -->
+  <circle cx="310" cy="357" r="4" fill="#c8a878" stroke="#a08050" stroke-width="1"/>
+  <!-- Teapot spout -->
+  <path d="M288,375 Q275,370 270,360 Q268,355 272,352" fill="none" stroke="#c8a878" stroke-width="5" stroke-linecap="round"/>
+  <!-- Teapot handle -->
+  <path d="M332,372 Q348,368 348,380 Q348,388 332,385" fill="none" stroke="#c8a878" stroke-width="4" stroke-linecap="round"/>
+
+  <!-- ==================== ROBOT CHAIR ==================== -->
+  <!-- Chair back -->
+  <rect x="310" y="180" width="180" height="160" rx="10" fill="#5a3e28" stroke="#4a2e18" stroke-width="3"/>
+  <!-- Chair back decorative panels -->
+  <rect x="320" y="190" width="50" height="140" rx="5" fill="#4a3020"/>
+  <rect x="380" y="190" width="40" height="140" rx="5" fill="#4a3020"/>
+  <rect x="430" y="190" width="50" height="140" rx="5" fill="#4a3020"/>
+  <!-- Chair seat -->
+  <rect x="300" y="340" width="200" height="20" rx="5" fill="#5a3e28" stroke="#4a2e18" stroke-width="2"/>
+
+  <!-- ==================== ROBOT BODY ==================== -->
+  <!-- Robot shadow on chair -->
+  <ellipse cx="400" cy="345" rx="70" ry="10" fill="#3a2010" opacity="0.3"/>
+
+  <!-- Robot lower body / torso base -->
+  <rect x="340" y="260" width="120" height="85" rx="15" fill="url(#brass)" stroke="#8a6a1a" stroke-width="2"/>
+  <!-- Torso panel lines -->
+  <line x1="340" y1="290" x2="460" y2="290" stroke="#8a6a1a" stroke-width="1" opacity="0.5"/>
+  <line x1="340" y1="320" x2="460" y2="320" stroke="#8a6a1a" stroke-width="1" opacity="0.5"/>
+
+  <!-- Chest plate -->
+  <rect x="355" y="270" width="90" height="55" rx="8" fill="url(#copper)" stroke="#7a4a1a" stroke-width="1.5"/>
+  <!-- Chest rivets -->
+  <use href="#rivet" x="365" y="278"/>
+  <use href="#rivet" x="435" y="278"/>
+  <use href="#rivet" x="365" y="315"/>
+  <use href="#rivet" x="435" y="315"/>
+
+  <!-- Visible gears on chest -->
+  <use href="#gear" x="390" y="297"/>
+  <use href="#smallGear" x="410" y="285"/>
+
+  <!-- Pressure gauge on chest -->
+  <circle cx="375" cy="300" r="10" fill="#e8e0d0" stroke="#8a6a1a" stroke-width="1.5"/>
+  <circle cx="375" cy="300" r="7" fill="#f0e8d8"/>
+  <line x1="375" y1="300" x2="379" y2="295" stroke="#c04040" stroke-width="1.5" stroke-linecap="round"/>
+  <!-- Gauge markings -->
+  <line x1="370" y1="295" x2="372" y2="297" stroke="#555" stroke-width="0.5"/>
+  <line x1="380" y1="295" x2="378" y2="297" stroke="#555" stroke-width="0.5"/>
+  <line x1="370" y1="305" x2="372" y2="303" stroke="#555" stroke-width="0.5"/>
+  <line x1="380" y1="305" x2="378" y2="303" stroke="#555" stroke-width="0.5"/>
+
+  <!-- ==================== ROBOT NECK ==================== -->
+  <rect x="385" y="240" width="30" height="25" rx="5" fill="url(#darkMetal)" stroke="#444" stroke-width="1.5"/>
+  <!-- Neck rings -->
+  <line x1="385" y1="248" x2="415" y2="248" stroke="#666" stroke-width="1"/>
+  <line x1="385" y1="255" x2="415" y2="255" stroke="#666" stroke-width="1"/>
+
+  <!-- ==================== ROBOT HEAD ==================== -->
+  <!-- Head base -->
+  <rect x="355" y="170" width="90" height="75" rx="15" fill="url(#brass)" stroke="#8a6a1a" stroke-width="2"/>
+  <!-- Head top dome -->
+  <path d="M365,170 Q365,150 400,145 Q435,150 435,170" fill="url(#brass)" stroke="#8a6a1a" stroke-width="2"/>
+
+  <!-- Head rivets -->
+  <use href="#rivet" x="365" y="180"/>
+  <use href="#rivet" x="435" y="180"/>
+  <use href="#rivet" x="365" y="230"/>
+  <use href="#rivet" x="435" y="230"/>
+
+  <!-- Face plate -->
+  <rect x="365" y="185" width="70" height="50" rx="10" fill="#d8c8a0" stroke="#8a6a1a" stroke-width="1.5"/>
+
+  <!-- Eyes -->
+  <ellipse cx="385" cy="200" rx="10" ry="8" fill="#2a2a2a" stroke="#555" stroke-width="1"/>
+  <ellipse cx="415" cy="200" rx="10" ry="8" fill="#2a2a2a" stroke="#555" stroke-width="1"/>
+  <!-- Eye glow (reading lamp effect) -->
+  <ellipse cx="385" cy="200" rx="6" ry="5" fill="#4080c0" opacity="0.6"/>
+  <ellipse cx="415" cy="200" rx="6" ry="5" fill="#4080c0" opacity="0.6"/>
+  <!-- Eye highlights -->
+  <circle cx="388" cy="198" r="2" fill="#80c0ff" opacity="0.8"/>
+  <circle cx="418" cy="198" r="2" fill="#80c0ff" opacity="0.8"/>
+
+  <!-- Mouth / speaker grille -->
+  <rect x="380" y="218" width="40" height="10" rx="3" fill="#3a3a3a" stroke="#555" stroke-width="1"/>
+  <line x1="385" y1="218" x2="385" y2="228" stroke="#555" stroke-width="1"/>
+  <line x1="392" y1="218" x2="392" y2="228" stroke="#555" stroke-width="1"/>
+  <line x1="399" y1="218" x2="399" y2="228" stroke="#555" stroke-width="1"/>
+  <line x1="406" y1="218" x2="406" y2="228" stroke="#555" stroke-width="1"/>
+  <line x1="413" y1="218" x2="413" y2="228" stroke="#555" stroke-width="1"/>
+
+  <!-- Head antenna -->
+  <line x1="400" y1="145" x2="400" y2="120" stroke="#8a6a1a" stroke-width="3"/>
+  <circle cx="400" cy="118" r="5" fill="#c04040" stroke="#8a2020" stroke-width="1"/>
+  <circle cx="400" cy="118" r="3" fill="#e06060" opacity="0.8"/>
+
+  <!-- Side gears on head -->
+  <use href="#smallGear" x="358" y="210"/>
+  <use href="#smallGear" x="442" y="210"/>
+
+  <!-- ==================== ROBOT ARMS ==================== -->
+  <!-- Left arm upper -->
+  <path d="M340,275 Q310,290 295,320" fill="none" stroke="url(#brass)" stroke-width="18" stroke-linecap="round"/>
+  <path d="M340,275 Q310,290 295,320" fill="none" stroke="#8a6a1a" stroke-width="18" stroke-linecap="round" opacity="0.2"/>
+  <!-- Left arm joint -->
+  <circle cx="295" cy="320" r="10" fill="url(#copper)" stroke="#7a4a1a" stroke-width="1.5"/>
+  <circle cx="295" cy="320" r="4" fill="#3a3a3a"/>
+
+  <!-- Right arm upper -->
+  <path d="M460,275 Q490,290 505,320" fill="none" stroke="url(#brass)" stroke-width="18" stroke-linecap="round"/>
+  <path d="M460,275 Q490,290 505,320" fill="none" stroke="#8a6a1a" stroke-width="18" stroke-linecap="round" opacity="0.2"/>
+  <!-- Right arm joint -->
+  <circle cx="505" cy="320" r="10" fill="url(#copper)" stroke="#7a4a1a" stroke-width="1.5"/>
+  <circle cx="505" cy="320" r="4" fill="#3a3a3a"/>
+
+  <!-- Left forearm (holding newspaper) -->
+  <path d="M295,320 Q280,340 290,365" fill="none" stroke="url(#brass)" stroke-width="14" stroke-linecap="round"/>
+  <!-- Left hand / claw -->
+  <path d="M285,360 Q275,370 280,380 Q290,385 295,375" fill="url(#copper)" stroke="#7a4a1a" stroke-width="1.5"/>
+  <line x1="280" y1="370" x2="290" y2="372" stroke="#7a4a1a" stroke-width="1"/>
+  <line x1="282" y1="375" x2="292" y2="377" stroke="#7a4a1a" stroke-width="1"/>
+
+  <!-- Right forearm (holding newspaper) -->
+  <path d="M505,320 Q520,340 510,365" fill="none" stroke="url(#brass)" stroke-width="14" stroke-linecap="round"/>
+  <!-- Right hand / claw -->
+  <path d="M515,360 Q525,370 520,380 Q510,385 505,375" fill="url(#copper)" stroke="#7a4a1a" stroke-width="1.5"/>
+  <line x1="510" y1="370" x2="520" y2="372" stroke="#7a4a1a" stroke-width="1"/>
+  <line x1="508" y1="375" x2="518" y2="377" stroke="#7a4a1a" stroke-width="1"/>
+
+  <!-- ==================== NEWSPAPER ==================== -->
+  <!-- Newspaper shadow on table -->
+  <ellipse cx="400" cy="395" rx="100" ry="12" fill="#3a2010" opacity="0.2"/>
+
+  <!-- Newspaper body (open, angled) -->
+  <g transform="translate(400,355) rotate(-3)">
+    <!-- Left page -->
+    <path d="M-110,-45 Q-55,-55 0,-48 L0,50 Q-55,55 -110,45 Z" fill="url(#paperGrad)" stroke="#c0b090" stroke-width="1"/>
+    <!-- Right page -->
+    <path d="M0,-48 Q55,-55 110,-45 L110,45 Q55,55 0,50 Z" fill="url(#paperGrad)" stroke="#c0b090" stroke-width="1"/>
+    <!-- Center fold -->
+    <line x1="0" y1="-48" x2="0" y2="50" stroke="#b0a080" stroke-width="1.5"/>
+
+    <!-- Headline on left page -->
+    <text x="-55" y="-28" text-anchor="middle" font-family="Georgia, serif" font-size="11" font-weight="bold" fill="#2a2a2a">The Daily Chronicle</text>
+    <!-- Headline underline -->
+    <line x1="-90" y1="-24" x2="-20" y2="-24" stroke="#2a2a2a" stroke-width="0.8"/>
+
+    <!-- Text lines on left page -->
+    <line x1="-95" y1="-14" x2="-15" y2="-14" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="-95" y1="-8" x2="-15" y2="-8" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="-95" y1="-2" x2="-15" y2="-2" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="-95" y1="4" x2="-15" y2="4" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="-95" y1="10" x2="-15" y2="10" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="-95" y1="16" x2="-15" y2="16" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="-95" y1="22" x2="-15" y2="22" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="-95" y1="28" x2="-15" y2="28" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="-95" y1="34" x2="-15" y2="34" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+
+    <!-- Small image box on left page -->
+    <rect x="-85" y="38" width="30" height="5" rx="1" fill="#c0b090" stroke="#a09070" stroke-width="0.5"/>
+
+    <!-- Headline on right page -->
+    <text x="55" y="-28" text-anchor="middle" font-family="Georgia, serif" font-size="9" font-weight="bold" fill="#2a2a2a">Mechanical Marvel</text>
+    <line x1="20" y1="-24" x2="90" y2="-24" stroke="#2a2a2a" stroke-width="0.8"/>
+
+    <!-- Text lines on right page -->
+    <line x1="15" y1="-14" x2="95" y2="-14" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="15" y1="-8" x2="95" y2="-8" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="15" y1="-2" x2="95" y2="-2" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="15" y1="4" x2="95" y2="4" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="15" y1="10" x2="95" y2="10" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="15" y1="16" x2="95" y2="16" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="15" y1="22" x2="95" y2="22" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="15" y1="28" x2="95" y2="28" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+    <line x1="15" y1="34" x2="95" y2="34" stroke="#555" stroke-width="0.6" opacity="0.7"/>
+
+    <!-- Small image box on right page -->
+    <rect x="75" y="38" width="30" height="5" rx="1" fill="#c0b090" stroke="#a09070" stroke-width="0.5"/>
+  </g>
+
+  <!-- ==================== STEAM EFFECTS ==================== -->
+  <!-- Steam from robot's back -->
+  <circle cx="330" cy="250" r="15" fill="url(#steamGlow)"/>
+  <circle cx="320" cy="230" r="10" fill="url(#steamGlow)"/>
+  <circle cx="335" cy="210" r="8" fill="url(#steamGlow)"/>
+  <circle cx="325" cy="195" r="6" fill="url(#steamGlow)"/>
+
+  <!-- ==================== AMBIENT DETAILS ==================== -->
+  <!-- Menu board on wall -->
+  <rect x="50" y="170" width="80" height="60" rx="3" fill="#3a2a1a" stroke="#5a4a3a" stroke-width="2"/>
+  <text x="90" y="190" text-anchor="middle" font-family="Georgia, serif" font-size="8" fill="#e8d8a0">MENU</text>
+  <line x1="60" y1="195" x2="120" y2="195" stroke="#e8d8a0" stroke-width="0.5"/>
+  <text x="90" y="208" text-anchor="middle" font-family="sans-serif" font-size="6" fill="#d0c0a0">Coffee 2d</text>
+  <text x="90" y="220" text-anchor="middle" font-family="sans-serif" font-size="6" fill="#d0c0a0">Tea 1d</text>
+  <text x="90" y="232" text-anchor="middle" font-family="sans-serif" font-size="6" fill="#d0c0a0">Scone 3d</text>
+
+  <!-- Small potted plant on windowsill -->
+  <rect x="620" y="240" width="20" height="15" rx="2" fill="#8a5a3a"/>
+  <ellipse cx="630" cy="240" rx="12" ry="5" fill="#6a4a2a"/>
+  <path d="M630,240 Q625,225 620,215" fill="none" stroke="#4a7a3a" stroke-width="2"/>
+  <path d="M630,240 Q635,228 640,218" fill="none" stroke="#4a7a3a" stroke-width="2"/>
+  <path d="M630,240 Q630,225 630,212" fill="none" stroke="#4a7a3a" stroke-width="2"/>
+  <ellipse cx="620" cy="214" rx="6" ry="4" fill="#5a8a4a"/>
+  <ellipse cx="640" cy="217" rx="6" ry="4" fill="#5a8a4a"/>
+  <ellipse cx="630" cy="211" rx="6" ry="4" fill="#5a8a4a"/>
+
+  <!-- ==================== FOREGROUND SHADOWS ==================== -->
+  <!-- Robot shadow on floor -->
+  <ellipse cx="400" cy="470" rx="90" ry="15" fill="#2a1a0e" opacity="0.25"/>
+</svg>
+"""
+    Path("artifact.svg").write_text(svg, encoding="utf-8")
+
+
+if __name__ == "__main__":
+    main()
diff --git a/index.html b/index.html
new file mode 100644
index 0000000..fa58ccd
--- /dev/null
+++ b/index.html
@@ -0,0 +1,15 @@
+<!doctype html>
+<html>
+<head>
+<meta charset="utf-8">
+<title>artifact preview</title>
+<style>
+  html, body { margin: 0; padding: 0; height: 100%; background: #fff; }
+  body { display: flex; align-items: center; justify-content: center; }
+  img { max-width: 92vw; max-height: 92vh; }
+</style>
+</head>
+<body>
+  <img src="artifact.svg" alt="artifact">
+</body>
+</html>