diff --git a/artifact.svg b/artifact.svg
index 1658426..a176152 100644
--- a/artifact.svg
+++ b/artifact.svg
@@ -340,22 +340,6 @@
       <text x="119" y="59">XI</text>
     </g>
 
-    <!-- ==================== ROMAN NUMERALS ==================== -->
-    <g id="romanNumerals" font-family="Georgia, 'Times New Roman', serif" font-size="13" fill="#2a3a5a" text-anchor="middle" dominant-baseline="central">
-      <text x="200" y="38">XII</text>
-      <text x="281" y="59">I</text>
-      <text x="340" y="119">II</text>
-      <text x="362" y="200">III</text>
-      <text x="340" y="281">IV</text>
-      <text x="281" y="341">V</text>
-      <text x="200" y="362">VI</text>
-      <text x="119" y="341">VII</text>
-      <text x="60" y="281">VIII</text>
-      <text x="38" y="200">IX</text>
-      <text x="60" y="119">X</text>
-      <text x="119" y="59">XI</text>
-    </g>
-
     <!-- Glass reflection -->
     <g id="glassReflection">
       <ellipse cx="140" cy="100" rx="60" ry="35" fill="white" opacity="0.08" transform="rotate(-20,140,100)"/>