diff --git a/README.md b/README.md
new file mode 100644
index 0000000..c4bc5d0
--- /dev/null
+++ b/README.md
@@ -0,0 +1,8 @@
+# SVG task workspace
+
+The artifact pi should iteratively edit lives at `artifact.svg`. The
+preview wrapper at `index.html` opens it in the browser; do not touch
+the wrapper unless you need a different presentation surface.
+
+Tools available: read, write, edit, bash. The renderer screenshots
+`index.html` at 1024×768 after each iteration.
diff --git a/artifact.svg b/artifact.svg
new file mode 100644
index 0000000..1593848
--- /dev/null
+++ b/artifact.svg
@@ -0,0 +1,346 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600" width="800" height="600">
+  <defs>
+    <!-- Sky gradient -->
+    <linearGradient id="skyGrad" x1="0" y1="0" x2="0" y2="1">
+      <stop offset="0%" stop-color="#87CEEB"/>
+      <stop offset="60%" stop-color="#B0E0E6"/>
+      <stop offset="100%" stop-color="#E0F0FF"/>
+    </linearGradient>
+    <!-- Sun gradient -->
+    <radialGradient id="sunGrad" cx="50%" cy="50%" r="50%">
+      <stop offset="0%" stop-color="#FFFDE7"/>
+      <stop offset="100%" stop-color="#FFD54F"/>
+    </radialGradient>
+    <!-- Pelican body gradient -->
+    <radialGradient id="pelicanBody" cx="50%" cy="40%" r="50%">
+      <stop offset="0%" stop-color="#FFFFFF"/>
+      <stop offset="100%" stop-color="#E8E8E8"/>
+    </radialGradient>
+    <!-- Beak gradient -->
+    <linearGradient id="beakGrad" x1="0" y1="0" x2="0" y2="1">
+      <stop offset="0%" stop-color="#FFB300"/>
+      <stop offset="100%" stop-color="#FF8F00"/>
+    </linearGradient>
+    <!-- Pouch gradient -->
+    <linearGradient id="pouchGrad" x1="0" y1="0" x2="0" y2="1">
+      <stop offset="0%" stop-color="#FFCC80"/>
+      <stop offset="100%" stop-color="#FFA726"/>
+    </linearGradient>
+    <!-- Bike frame gradient -->
+    <linearGradient id="bikeGrad" x1="0" y1="0" x2="1" y2="0">
+      <stop offset="0%" stop-color="#D32F2F"/>
+      <stop offset="100%" stop-color="#B71C1C"/>
+    </linearGradient>
+    <!-- Shadow filter -->
+    <filter id="shadow" x="-10%" y="-10%" width="130%" height="130%">
+      <feDropShadow dx="2" dy="2" stdDeviation="3" flood-opacity="0.3"/>
+    </filter>
+  </defs>
+
+  <!-- Postcard white border -->
+  <rect x="0" y="0" width="800" height="600" fill="#FFFFFF" rx="8" ry="8"/>
+  <rect x="8" y="8" width="784" height="584" fill="none" stroke="#CCCCCC" stroke-width="1" rx="4" ry="4"/>
+
+  <!-- Sky background -->
+  <rect x="16" y="16" width="768" height="568" fill="url(#skyGrad)" rx="4" ry="4"/>
+
+  <!-- Sun -->
+  <circle cx="680" cy="80" r="40" fill="url(#sunGrad)" opacity="0.9"/>
+
+  <!-- Clouds -->
+  <g fill="#FFFFFF" opacity="0.8">
+    <ellipse cx="120" cy="70" rx="50" ry="20"/>
+    <ellipse cx="150" cy="60" rx="40" ry="18"/>
+    <ellipse cx="90" cy="65" rx="35" ry="15"/>
+    <ellipse cx="300" cy="50" rx="45" ry="16"/>
+    <ellipse cx="330" cy="42" rx="35" ry="14"/>
+    <ellipse cx="550" cy="90" rx="55" ry="18"/>
+    <ellipse cx="580" cy="82" rx="40" ry="15"/>
+  </g>
+
+  <!-- City Skyline - Background buildings -->
+  <g fill="#2C3E50">
+    <!-- Far left buildings -->
+    <rect x="30" y="200" width="40" height="280" rx="2"/>
+    <rect x="35" y="190" width="30" height="10"/>
+    <rect x="75" y="230" width="35" height="250" rx="2"/>
+    <rect x="115" y="180" width="50" height="300" rx="2"/>
+    <rect x="120" y="170" width="40" height="10"/>
+    <rect x="170" y="250" width="30" height="230" rx="2"/>
+    <rect x="205" y="210" width="45" height="270" rx="2"/>
+    <rect x="210" y="200" width="35" height="10"/>
+    <!-- Tall building -->
+    <rect x="255" y="150" width="55" height="330" rx="2"/>
+    <rect x="265" y="135" width="35" height="15"/>
+    <rect x="275" y="120" width="15" height="15"/>
+    <!-- More buildings -->
+    <rect x="315" y="220" width="40" height="260" rx="2"/>
+    <rect x="360" y="195" width="50" height="285" rx="2"/>
+    <rect x="365" y="185" width="40" height="10"/>
+    <rect x="415" y="240" width="35" height="240" rx="2"/>
+    <rect x="455" y="170" width="60" height="310" rx="2"/>
+    <rect x="465" y="155" width="40" height="15"/>
+    <rect x="475" y="140" width="20" height="15"/>
+    <rect x="520" y="210" width="45" height="270" rx="2"/>
+    <rect x="570" y="230" width="35" height="250" rx="2"/>
+    <rect x="610" y="190" width="55" height="290" rx="2"/>
+    <rect x="620" y="175" width="35" height="15"/>
+    <rect x="670" y="245" width="40" height="235" rx="2"/>
+    <rect x="715" y="215" width="50" height="265" rx="2"/>
+    <rect x="720" y="205" width="40" height="10"/>
+  </g>
+
+  <!-- City Skyline - Midground buildings (slightly lighter) -->
+  <g fill="#34495E">
+    <rect x="50" y="260" width="35" height="220" rx="2"/>
+    <rect x="90" y="280" width="40" height="200" rx="2"/>
+    <rect x="135" y="250" width="30" height="230" rx="2"/>
+    <rect x="170" y="270" width="45" height="210" rx="2"/>
+    <rect x="220" y="240" width="35" height="240" rx="2"/>
+    <rect x="260" y="260" width="40" height="220" rx="2"/>
+    <rect x="305" y="255" width="30" height="225" rx="2"/>
+    <rect x="340" y="270" width="50" height="210" rx="2"/>
+    <rect x="395" y="245" width="35" height="235" rx="2"/>
+    <rect x="435" y="265" width="45" height="215" rx="2"/>
+    <rect x="485" y="250" width="30" height="230" rx="2"/>
+    <rect x="520" y="275" width="40" height="205" rx="2"/>
+    <rect x="565" y="255" width="35" height="225" rx="2"/>
+    <rect x="605" y="260" width="50" height="220" rx="2"/>
+    <rect x="660" y="270" width="35" height="210" rx="2"/>
+    <rect x="705" y="250" width="45" height="230" rx="2"/>
+  </g>
+
+  <!-- Building windows (small rectangles on midground buildings) -->
+  <g fill="#F9E79F" opacity="0.6">
+    <!-- Window rows on various buildings -->
+    <rect x="55" y="275" width="6" height="8" rx="1"/>
+    <rect x="67" y="275" width="6" height="8" rx="1"/>
+    <rect x="55" y="295" width="6" height="8" rx="1"/>
+    <rect x="67" y="295" width="6" height="8" rx="1"/>
+    <rect x="55" y="315" width="6" height="8" rx="1"/>
+    <rect x="67" y="315" width="6" height="8" rx="1"/>
+    <rect x="55" y="335" width="6" height="8" rx="1"/>
+    <rect x="67" y="335" width="6" height="8" rx="1"/>
+
+    <rect x="95" y="295" width="6" height="8" rx="1"/>
+    <rect x="107" y="295" width="6" height="8" rx="1"/>
+    <rect x="95" y="315" width="6" height="8" rx="1"/>
+    <rect x="107" y="315" width="6" height="8" rx="1"/>
+    <rect x="95" y="335" width="6" height="8" rx="1"/>
+    <rect x="107" y="335" width="6" height="8" rx="1"/>
+
+    <rect x="345" y="285" width="6" height="8" rx="1"/>
+    <rect x="357" y="285" width="6" height="8" rx="1"/>
+    <rect x="369" y="285" width="6" height="8" rx="1"/>
+    <rect x="345" y="305" width="6" height="8" rx="1"/>
+    <rect x="357" y="305" width="6" height="8" rx="1"/>
+    <rect x="369" y="305" width="6" height="8" rx="1"/>
+    <rect x="345" y="325" width="6" height="8" rx="1"/>
+    <rect x="357" y="325" width="6" height="8" rx="1"/>
+    <rect x="369" y="325" width="6" height="8" rx="1"/>
+
+    <rect x="440" y="280" width="6" height="8" rx="1"/>
+    <rect x="452" y="280" width="6" height="8" rx="1"/>
+    <rect x="464" y="280" width="6" height="8" rx="1"/>
+    <rect x="440" y="300" width="6" height="8" rx="1"/>
+    <rect x="452" y="300" width="6" height="8" rx="1"/>
+    <rect x="464" y="300" width="6" height="8" rx="1"/>
+    <rect x="440" y="320" width="6" height="8" rx="1"/>
+    <rect x="452" y="320" width="6" height="8" rx="1"/>
+    <rect x="464" y="320" width="6" height="8" rx="1"/>
+
+    <rect x="610" y="275" width="6" height="8" rx="1"/>
+    <rect x="622" y="275" width="6" height="8" rx="1"/>
+    <rect x="634" y="275" width="6" height="8" rx="1"/>
+    <rect x="610" y="295" width="6" height="8" rx="1"/>
+    <rect x="622" y="295" width="6" height="8" rx="1"/>
+    <rect x="634" y="295" width="6" height="8" rx="1"/>
+    <rect x="610" y="315" width="6" height="8" rx="1"/>
+    <rect x="622" y="315" width="6" height="8" rx="1"/>
+    <rect x="634" y="315" width="6" height="8" rx="1"/>
+  </g>
+
+  <!-- Ground / Road -->
+  <rect x="16" y="480" width="768" height="104" fill="#7F8C8D"/>
+  <line x1="16" y1="480" x2="784" y2="480" stroke="#95A5A6" stroke-width="3"/>
+  <!-- Road markings -->
+  <line x1="60" y1="530" x2="120" y2="530" stroke="#F1C40F" stroke-width="3" stroke-dasharray="20,15"/>
+  <line x1="160" y1="530" x2="220" y2="530" stroke="#F1C40F" stroke-width="3" stroke-dasharray="20,15"/>
+  <line x1="260" y1="530" x2="320" y2="530" stroke="#F1C40F" stroke-width="3" stroke-dasharray="20,15"/>
+  <line x1="360" y1="530" x2="420" y2="530" stroke="#F1C40F" stroke-width="3" stroke-dasharray="20,15"/>
+  <line x1="460" y1="530" x2="520" y2="530" stroke="#F1C40F" stroke-width="3" stroke-dasharray="20,15"/>
+  <line x1="560" y1="530" x2="620" y2="530" stroke="#F1C40F" stroke-width="3" stroke-dasharray="20,15"/>
+  <line x1="660" y1="530" x2="720" y2="530" stroke="#F1C40F" stroke-width="3" stroke-dasharray="20,15"/>
+
+  <!-- Sidewalk -->
+  <rect x="16" y="475" width="768" height="8" fill="#BDC3C7"/>
+  <line x1="16" y1="475" x2="784" y2="475" stroke="#95A5A6" stroke-width="1"/>
+
+  <!-- Ground shadow for bicycle -->
+  <ellipse cx="400" cy="510" rx="130" ry="8" fill="#555555" opacity="0.3"/>
+
+  <!-- ==================== BICYCLE ==================== -->
+  <g id="bicycle" filter="url(#shadow)">
+    <!-- Rear wheel -->
+    <circle cx="310" cy="455" r="50" fill="none" stroke="#2C3E50" stroke-width="4"/>
+    <circle cx="310" cy="455" r="46" fill="none" stroke="#7F8C8D" stroke-width="1.5"/>
+    <!-- Rear wheel spokes -->
+    <line x1="310" y1="405" x2="310" y2="505" stroke="#BDC3C7" stroke-width="1"/>
+    <line x1="260" y1="455" x2="360" y2="455" stroke="#BDC3C7" stroke-width="1"/>
+    <line x1="275" y1="420" x2="345" y2="490" stroke="#BDC3C7" stroke-width="1"/>
+    <line x1="275" y1="490" x2="345" y2="420" stroke="#BDC3C7" stroke-width="1"/>
+    <!-- Rear hub -->
+    <circle cx="310" cy="455" r="5" fill="#7F8C8D"/>
+
+    <!-- Front wheel -->
+    <circle cx="490" cy="455" r="50" fill="none" stroke="#2C3E50" stroke-width="4"/>
+    <circle cx="490" cy="455" r="46" fill="none" stroke="#7F8C8D" stroke-width="1.5"/>
+    <!-- Front wheel spokes -->
+    <line x1="490" y1="405" x2="490" y2="505" stroke="#BDC3C7" stroke-width="1"/>
+    <line x1="440" y1="455" x2="540" y2="455" stroke="#BDC3C7" stroke-width="1"/>
+    <line x1="455" y1="420" x2="525" y2="490" stroke="#BDC3C7" stroke-width="1"/>
+    <line x1="455" y1="490" x2="525" y2="420" stroke="#BDC3C7" stroke-width="1"/>
+    <!-- Front hub -->
+    <circle cx="490" cy="455" r="5" fill="#7F8C8D"/>
+
+    <!-- Bike frame (red) -->
+    <!-- Seat tube: from rear hub area up to seat -->
+    <line x1="330" y1="455" x2="355" y2="370" stroke="url(#bikeGrad)" stroke-width="6" stroke-linecap="round"/>
+    <!-- Down tube: from seat area to bottom bracket -->
+    <line x1="355" y1="370" x2="400" y2="455" stroke="url(#bikeGrad)" stroke-width="6" stroke-linecap="round"/>
+    <!-- Top tube: from seat to head tube -->
+    <line x1="355" y1="370" x2="470" y2="370" stroke="url(#bikeGrad)" stroke-width="6" stroke-linecap="round"/>
+    <!-- Seat stay: from seat to rear hub -->
+    <line x1="355" y1="370" x2="310" y2="455" stroke="url(#bikeGrad)" stroke-width="4" stroke-linecap="round"/>
+    <!-- Chain stay: from bottom bracket to rear hub -->
+    <line x1="400" y1="455" x2="310" y2="455" stroke="url(#bikeGrad)" stroke-width="4" stroke-linecap="round"/>
+    <!-- Fork / head tube: from head tube to front hub -->
+    <line x1="470" y1="370" x2="490" y2="455" stroke="url(#bikeGrad)" stroke-width="6" stroke-linecap="round"/>
+
+    <!-- Handlebars -->
+    <path d="M460,360 Q465,345 475,340 Q485,335 495,340" fill="none" stroke="#2C3E50" stroke-width="5" stroke-linecap="round"/>
+    <path d="M495,340 Q500,345 505,350" fill="none" stroke="#2C3E50" stroke-width="5" stroke-linecap="round"/>
+    <!-- Handlebar grips -->
+    <circle cx="460" cy="360" r="5" fill="#2C3E50"/>
+    <circle cx="505" cy="350" r="5" fill="#2C3E50"/>
+
+    <!-- Seat -->
+    <ellipse cx="345" cy="365" rx="22" ry="8" fill="#2C3E50"/>
+    <line x1="355" y1="370" x2="345" y2="365" stroke="#2C3E50" stroke-width="4"/>
+
+    <!-- Bottom bracket / crank area -->
+    <circle cx="400" cy="455" r="8" fill="#7F8C8D"/>
+
+    <!-- Pedals and cranks -->
+    <!-- Crank arm 1 (going down) -->
+    <line x1="400" y1="455" x2="415" y2="475" stroke="#7F8C8D" stroke-width="4" stroke-linecap="round"/>
+    <rect x="408" y="472" width="18" height="6" rx="2" fill="#2C3E50"/>
+    <!-- Crank arm 2 (going up) -->
+    <line x1="400" y1="455" x2="385" y2="435" stroke="#7F8C8D" stroke-width="4" stroke-linecap="round"/>
+    <rect x="378" y="432" width="18" height="6" rx="2" fill="#2C3E50"/>
+
+    <!-- Chain (simplified) -->
+    <path d="M400,463 Q355,470 310,463" fill="none" stroke="#555" stroke-width="2" stroke-dasharray="3,2"/>
+    <path d="M400,447 Q355,440 310,447" fill="none" stroke="#555" stroke-width="2" stroke-dasharray="3,2"/>
+  </g>
+
+  <!-- ==================== PELICAN ==================== -->
+  <g id="pelican" filter="url(#shadow)">
+
+    <!-- Pelican tail feathers -->
+    <path d="M310,340 Q290,345 280,355 Q290,350 300,355 Q285,360 280,368 Q295,358 310,350 Z" fill="#D5D5D5"/>
+
+    <!-- Pelican body -->
+    <ellipse cx="350" cy="330" rx="45" ry="35" fill="url(#pelicanBody)" transform="rotate(-10, 350, 330)"/>
+
+    <!-- Pelican wing (folded) -->
+    <path d="M320,310 Q300,320 295,345 Q300,360 320,365 Q340,360 350,340 Q355,325 345,310 Z" fill="#D0D0D0" stroke="#B0B0B0" stroke-width="1"/>
+    <!-- Wing detail lines -->
+    <path d="M310,325 Q305,340 310,355" fill="none" stroke="#B0B0B0" stroke-width="1"/>
+    <path d="M318,320 Q315,338 320,352" fill="none" stroke="#B0B0B0" stroke-width="1"/>
+
+    <!-- Pelican neck -->
+    <path d="M370,305 Q375,280 370,260 Q365,245 360,235" fill="none" stroke="url(#pelicanBody)" stroke-width="18" stroke-linecap="round"/>
+    <!-- Neck outline -->
+    <path d="M370,305 Q375,280 370,260 Q365,245 360,235" fill="none" stroke="#D5D5D5" stroke-width="20" stroke-linecap="round" opacity="0.3"/>
+
+    <!-- Pelican head -->
+    <ellipse cx="358" cy="228" rx="20" ry="18" fill="url(#pelicanBody)"/>
+
+    <!-- Eye -->
+    <circle cx="350" cy="224" r="4" fill="#1A1A1A"/>
+    <circle cx="349" cy="223" r="1.5" fill="#FFFFFF"/>
+
+    <!-- Beak (upper mandible) -->
+    <path d="M340,225 Q330,222 310,220 L260,218 Q250,218 248,222 Q250,226 260,226 L310,228 Q330,230 340,232 Z" fill="url(#beakGrad)"/>
+
+    <!-- Beak tip hook -->
+    <path d="M248,222 Q242,224 240,230 Q242,228 248,226 Z" fill="#E65100"/>
+
+    <!-- Pouch / throat sac (large, distinctive) -->
+    <path d="M260,226 Q255,250 260,275 Q265,295 280,300 Q295,302 310,295 Q320,288 325,270 Q328,255 325,240 Q320,232 310,228 Z" fill="url(#pouchGrad)" opacity="0.85"/>
+    <!-- Pouch outline -->
+    <path d="M260,226 Q255,250 260,275 Q265,295 280,300 Q295,302 310,295 Q320,288 325,270 Q328,255 325,240 Q320,232 310,228 Z" fill="none" stroke="#E65100" stroke-width="1.5" opacity="0.5"/>
+
+    <!-- Lower mandible (thin, under pouch) -->
+    <path d="M340,232 Q330,234 310,235 L260,232 Q250,232 248,234 Q250,236 260,236 L310,238 Q330,240 340,238 Z" fill="#E65100" opacity="0.7"/>
+
+    <!-- Nostril -->
+    <ellipse cx="335" cy="224" rx="2" ry="1" fill="#E65100" opacity="0.5"/>
+
+    <!-- Pelican left foot (on pedal, going down) -->
+    <line x1="360" y1="360" x2="370" y2="380" stroke="#E65100" stroke-width="4" stroke-linecap="round"/>
+    <line x1="370" y1="380" x2="375" y2="395" stroke="#E65100" stroke-width="3" stroke-linecap="round"/>
+    <line x1="370" y1="380" x2="365" y2="395" stroke="#E65100" stroke-width="3" stroke-linecap="round"/>
+    <line x1="370" y1="380" x2="370" y2="398" stroke="#E65100" stroke-width="3" stroke-linecap="round"/>
+    <!-- Webbing -->
+    <path d="M365,395 Q368,390 370,388 Q372,390 375,395" fill="#E65100" opacity="0.6"/>
+
+    <!-- Pelican right foot (on pedal, going up) -->
+    <line x1="365" y1="355" x2="375" y2="335" stroke="#E65100" stroke-width="4" stroke-linecap="round"/>
+    <line x1="375" y1="335" x2="380" y2="320" stroke="#E65100" stroke-width="3" stroke-linecap="round"/>
+    <line x1="375" y1="335" x2="370" y2="320" stroke="#E65100" stroke-width="3" stroke-linecap="round"/>
+    <line x1="375" y1="335" x2="375" y2="318" stroke="#E65100" stroke-width="3" stroke-linecap="round"/>
+    <!-- Webbing -->
+    <path d="M370,320 Q373,315 375,313 Q377,315 380,320" fill="#E65100" opacity="0.6"/>
+
+    <!-- Small tuft of feathers on head -->
+    <path d="M355,212 Q350,205 348,200 Q352,205 355,210" fill="#E0E0E0"/>
+    <path d="M360,210 Q358,203 357,197 Q360,203 362,210" fill="#E0E0E0"/>
+  </g>
+
+  <!-- ==================== POSTCARD TEXT ==================== -->
+  <!-- Title -->
+  <text x="400" y="560" text-anchor="middle" font-family="Georgia, 'Times New Roman', serif" font-size="28" font-weight="bold" fill="#2C3E50" letter-spacing="2">Greetings from the City</text>
+
+  <!-- Signature / date -->
+  <text x="720" y="560" text-anchor="end" font-family="Georgia, 'Times New Roman', serif" font-size="14" fill="#7F8C8D" font-style="italic">— A. Pelican, 2026</text>
+
+  <!-- Decorative line under title -->
+  <line x1="200" y1="568" x2="600" y2="568" stroke="#D32F2F" stroke-width="1.5" opacity="0.5"/>
+
+  <!-- Small decorative elements - stars/dots -->
+  <circle cx="190" cy="560" r="3" fill="#D32F2F" opacity="0.4"/>
+  <circle cx="610" cy="560" r="3" fill="#D32F2F" opacity="0.4"/>
+
+  <!-- Postage stamp area (top right corner of illustration) -->
+  <rect x="700" y="25" width="50" height="60" fill="#FFFFFF" stroke="#CCCCCC" stroke-width="1" rx="2"/>
+  <rect x="704" y="29" width="42" height="52" fill="#E8F4FD"/>
+  <text x="725" y="48" text-anchor="middle" font-family="Georgia, serif" font-size="7" fill="#2C3E50">PELICAN</text>
+  <text x="725" y="58" text-anchor="middle" font-family="Georgia, serif" font-size="6" fill="#7F8C8D">CITY</text>
+  <text x="725" y="70" text-anchor="middle" font-family="Georgia, serif" font-size="8" fill="#D32F2F" font-weight="bold">5¢</text>
+  <!-- Stamp perforation dots -->
+  <circle cx="702" cy="30" r="1" fill="#FFFFFF"/>
+  <circle cx="702" cy="40" r="1" fill="#FFFFFF"/>
+  <circle cx="702" cy="50" r="1" fill="#FFFFFF"/>
+  <circle cx="702" cy="60" r="1" fill="#FFFFFF"/>
+  <circle cx="702" cy="70" r="1" fill="#FFFFFF"/>
+  <circle cx="702" cy="80" r="1" fill="#FFFFFF"/>
+  <circle cx="748" cy="30" r="1" fill="#FFFFFF"/>
+  <circle cx="748" cy="40" r="1" fill="#FFFFFF"/>
+  <circle cx="748" cy="50" r="1" fill="#FFFFFF"/>
+  <circle cx="748" cy="60" r="1" fill="#FFFFFF"/>
+  <circle cx="748" cy="70" r="1" fill="#FFFFFF"/>
+  <circle cx="748" cy="80" r="1" fill="#FFFFFF"/>
+</svg>
\ No newline at end of file
diff --git a/index.html b/index.html
new file mode 100644
index 0000000..fa58ccd
--- /dev/null
+++ b/index.html
@@ -0,0 +1,15 @@
+<!doctype html>
+<html>
+<head>
+<meta charset="utf-8">
+<title>artifact preview</title>
+<style>
+  html, body { margin: 0; padding: 0; height: 100%; background: #fff; }
+  body { display: flex; align-items: center; justify-content: center; }
+  img { max-width: 92vw; max-height: 92vh; }
+</style>
+</head>
+<body>
+  <img src="artifact.svg" alt="artifact">
+</body>
+</html>