diff --git a/artifact.svg b/artifact.svg
index bc5d5b7..095dbee 100644
--- a/artifact.svg
+++ b/artifact.svg
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<svg xmlns="http://www.w3.org/2000/svg" viewBox="65 34 280 223" width="450" height="305">
-  <rect x="65" y="34" width="280" height="223" fill="#f0f4e8"/>
-  <line x1="65" y1="242" x2="345" y2="242" stroke="#8a9a7b" stroke-width="2"/>
+<svg xmlns="http://www.w3.org/2000/svg" viewBox="60 30 290 235" width="450" height="305">
+  <rect x="60" y="30" width="290" height="235" fill="#f0f4e8"/>
+  <line x1="60" y1="242" x2="350" y2="242" stroke="#8a9a7b" stroke-width="2"/>
   <circle cx="120" cy="200" r="40" fill="none" stroke="#333" stroke-width="3"/>
   <line x1="120" y1="200" x2="157.0" y2="200.0" stroke="#666" stroke-width="1"/>
   <line x1="120" y1="200" x2="146.2" y2="226.2" stroke="#666" stroke-width="1"/>
@@ -48,20 +48,20 @@
   <path d="M 284 67 C 295 82, 310 96, 322 92 C 328 88, 326 78, 326 72 Z" fill="#e89828" stroke="#333" stroke-width="1.5"/>
   <path d="M 288 69 C 297 80, 308 90, 318 87 C 322 84, 322 78, 322 74 Z" fill="#f0b040" stroke="none"/>
   <path d="M 290 72 Q 305 86 318 82" fill="none" stroke="#d08820" stroke-width="1" stroke-linecap="round"/>
-  <path d="M 205 118 L 210 168 L 215 218" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
-  <path d="M 205 218 Q 202 224 204 226 L 210 227 L 215 223 L 220 227 L 226 225 Q 224 220 222 218 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>
-  <path d="M 206 220 Q 204 224 205 225 L 210 226 L 215 224 L 220 226 L 225 224 Q 223 220 221 219 Z" fill="#f0a040" stroke="none"/>
-  <line x1="210" y1="226" x2="215" y2="223" stroke="#333" stroke-width="1"/>
-  <line x1="215" y1="223" x2="220" y2="226" stroke="#333" stroke-width="1"/>
-  <path d="M 190 118 L 182 155 L 185 180" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
-  <path d="M 178 180 Q 175 186 177 188 L 183 189 L 188 185 L 193 189 L 198 187 Q 196 182 194 180 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>
-  <path d="M 179 182 Q 177 186 178 187 L 183 188 L 188 186 L 193 188 L 197 186 Q 195 182 193 181 Z" fill="#f0a040" stroke="none"/>
-  <line x1="183" y1="188" x2="188" y2="185" stroke="#333" stroke-width="1"/>
-  <line x1="188" y1="185" x2="193" y2="188" stroke="#333" stroke-width="1"/>
   <path d="M 210 82 Q 230 72 255 108" fill="none" stroke="#e8dcc8" stroke-width="8" stroke-linecap="round"/>
   <path d="M 210 82 Q 230 72 255 108" fill="none" stroke="#333" stroke-width="1" stroke-linecap="round"/>
   <path d="M 205 85 Q 225 77 260 110" fill="none" stroke="#e8dcc8" stroke-width="8" stroke-linecap="round"/>
   <path d="M 205 85 Q 225 77 260 110" fill="none" stroke="#333" stroke-width="1" stroke-linecap="round"/>
   <ellipse cx="258" cy="110" rx="6" ry="4" fill="#e89030" stroke="#333" stroke-width="1"/>
   <ellipse cx="263" cy="112" rx="6" ry="4" fill="#e89030" stroke="#333" stroke-width="1"/>
+  <path d="M 205 118 L 210 168 L 215 218" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
+  <path d="M 205 215 Q 202 221 204 223 L 210 224 L 215 220 L 220 224 L 226 222 Q 224 217 222 215 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>
+  <path d="M 206 217 Q 204 221 205 222 L 210 223 L 215 221 L 220 223 L 225 221 Q 223 217 221 216 Z" fill="#f0a040" stroke="none"/>
+  <line x1="210" y1="223" x2="215" y2="220" stroke="#333" stroke-width="1"/>
+  <line x1="215" y1="220" x2="220" y2="223" stroke="#333" stroke-width="1"/>
+  <path d="M 190 118 L 182 155 L 185 180" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
+  <path d="M 178 177 Q 175 183 177 185 L 183 186 L 188 182 L 193 186 L 198 184 Q 196 179 194 177 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>
+  <path d="M 179 179 Q 177 183 178 184 L 183 185 L 188 183 L 193 185 L 197 183 Q 195 179 193 178 Z" fill="#f0a040" stroke="none"/>
+  <line x1="183" y1="185" x2="188" y2="182" stroke="#333" stroke-width="1"/>
+  <line x1="188" y1="182" x2="193" y2="185" stroke="#333" stroke-width="1"/>
 </svg>
\ No newline at end of file
diff --git a/generate_artifact.py b/generate_artifact.py
index 394d114..8b78a72 100644
--- a/generate_artifact.py
+++ b/generate_artifact.py
@@ -6,15 +6,15 @@ import math
 def generate_svg():
     lines = []
     lines.append('<?xml version="1.0" encoding="UTF-8"?>')
-    # Tight viewBox: bounds are rear-wheel-left=80, beak-tip=330, head-top=49, ground=242
-    # With 15px margin: x=65, y=34, width=280, height=223
-    lines.append('<svg xmlns="http://www.w3.org/2000/svg" viewBox="65 34 280 223" width="450" height="305">')
+    # Balanced viewBox: bounds are rear-wheel-left=80, beak-tip=328, head-top=49, ground=242
+    # With ~20px margin: x=60, y=30, width=290, height=235
+    lines.append('<svg xmlns="http://www.w3.org/2000/svg" viewBox="60 30 290 235" width="450" height="305">')
 
     # Clean background (covers viewBox area)
-    lines.append('  <rect x="65" y="34" width="280" height="223" fill="#f0f4e8"/>')
+    lines.append('  <rect x="60" y="30" width="290" height="235" fill="#f0f4e8"/>')
 
     # Ground line (clipped to viewBox bounds)
-    lines.append('  <line x1="65" y1="242" x2="345" y2="242" stroke="#8a9a7b" stroke-width="2"/>')
+    lines.append('  <line x1="60" y1="242" x2="350" y2="242" stroke="#8a9a7b" stroke-width="2"/>')
 
     # === BICYCLE WHEELS ===
     # Rear wheel
@@ -102,30 +102,8 @@ def generate_svg():
     # Pouch fold line
     lines.append('  <path d="M 290 72 Q 305 86 318 82" fill="none" stroke="#d08820" stroke-width="1" stroke-linecap="round"/>')
 
-    # === PELICAN LEGS ===
-    # Left leg (pushing down on lower pedal at 215, 218)
-    lines.append('  <path d="M 205 118 L 210 168 L 215 218" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>')
-    # Left webbed foot gripping lower pedal (pushing down)
-    # Webbing membrane (filled shape connecting toe bases)
-    lines.append('  <path d="M 205 218 Q 202 224 204 226 L 210 227 L 215 223 L 220 227 L 226 225 Q 224 220 222 218 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>')
-    # Webbing membrane fill (lighter, between toes)
-    lines.append('  <path d="M 206 220 Q 204 224 205 225 L 210 226 L 215 224 L 220 226 L 225 224 Q 223 220 221 219 Z" fill="#f0a040" stroke="none"/>')
-    # Toe separation lines on left foot
-    lines.append('  <line x1="210" y1="226" x2="215" y2="223" stroke="#333" stroke-width="1"/>')
-    lines.append('  <line x1="215" y1="223" x2="220" y2="226" stroke="#333" stroke-width="1"/>')
-
-    # Right leg (pulling up on upper pedal at 185, 180)
-    lines.append('  <path d="M 190 118 L 182 155 L 185 180" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>')
-    # Right webbed foot gripping upper pedal (pulling up)
-    # Webbing membrane (filled shape connecting toe bases)
-    lines.append('  <path d="M 178 180 Q 175 186 177 188 L 183 189 L 188 185 L 193 189 L 198 187 Q 196 182 194 180 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>')
-    # Webbing membrane fill (lighter, between toes)
-    lines.append('  <path d="M 179 182 Q 177 186 178 187 L 183 188 L 188 186 L 193 188 L 197 186 Q 195 182 193 181 Z" fill="#f0a040" stroke="none"/>')
-    # Toe separation lines on right foot
-    lines.append('  <line x1="183" y1="188" x2="188" y2="185" stroke="#333" stroke-width="1"/>')
-    lines.append('  <line x1="188" y1="185" x2="193" y2="188" stroke="#333" stroke-width="1"/>')
-
     # === PELICAN WINGS (reaching for handlebars) ===
+    # Drawn BEFORE legs so legs appear in front (correct z-order)
     # Left wing reaching forward
     lines.append('  <path d="M 210 82 Q 230 72 255 108" fill="none" stroke="#e8dcc8" stroke-width="8" stroke-linecap="round"/>')
     lines.append('  <path d="M 210 82 Q 230 72 255 108" fill="none" stroke="#333" stroke-width="1" stroke-linecap="round"/>')
@@ -138,6 +116,29 @@ def generate_svg():
     lines.append('  <ellipse cx="258" cy="110" rx="6" ry="4" fill="#e89030" stroke="#333" stroke-width="1"/>')
     lines.append('  <ellipse cx="263" cy="112" rx="6" ry="4" fill="#e89030" stroke="#333" stroke-width="1"/>')
 
+    # === PELICAN LEGS ===
+    # Left leg (pushing down on lower pedal at 215, 218)
+    lines.append('  <path d="M 205 118 L 210 168 L 215 218" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>')
+    # Left webbed foot gripping lower pedal — shifted up to clearly overlap pedal surface
+    # Webbing membrane (filled shape connecting toe bases)
+    lines.append('  <path d="M 205 215 Q 202 221 204 223 L 210 224 L 215 220 L 220 224 L 226 222 Q 224 217 222 215 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>')
+    # Webbing membrane fill (lighter, between toes)
+    lines.append('  <path d="M 206 217 Q 204 221 205 222 L 210 223 L 215 221 L 220 223 L 225 221 Q 223 217 221 216 Z" fill="#f0a040" stroke="none"/>')
+    # Toe separation lines on left foot
+    lines.append('  <line x1="210" y1="223" x2="215" y2="220" stroke="#333" stroke-width="1"/>')
+    lines.append('  <line x1="215" y1="220" x2="220" y2="223" stroke="#333" stroke-width="1"/>')
+
+    # Right leg (pulling up on upper pedal at 185, 180)
+    lines.append('  <path d="M 190 118 L 182 155 L 185 180" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>')
+    # Right webbed foot gripping upper pedal — shifted up to clearly overlap pedal surface
+    # Webbing membrane (filled shape connecting toe bases)
+    lines.append('  <path d="M 178 177 Q 175 183 177 185 L 183 186 L 188 182 L 193 186 L 198 184 Q 196 179 194 177 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>')
+    # Webbing membrane fill (lighter, between toes)
+    lines.append('  <path d="M 179 179 Q 177 183 178 184 L 183 185 L 188 183 L 193 185 L 197 183 Q 195 179 193 178 Z" fill="#f0a040" stroke="none"/>')
+    # Toe separation lines on right foot
+    lines.append('  <line x1="183" y1="185" x2="188" y2="182" stroke="#333" stroke-width="1"/>')
+    lines.append('  <line x1="188" y1="182" x2="193" y2="185" stroke="#333" stroke-width="1"/>')
+
     lines.append('</svg>')
     return '\n'.join(lines)
 