diff --git a/artifact.svg b/artifact.svg
index 1e65a21..f32ce79 100644
--- a/artifact.svg
+++ b/artifact.svg
@@ -368,7 +368,7 @@
   </g>
 
   <!-- ==================== MINUTE MARKERS ==================== -->
-  <g id="minute-markers" stroke="#666" stroke-width="1" opacity="0.6">
+  <g id="minute-markers" stroke="#333" stroke-width="1.5" opacity="0.85">
     <!-- 60 minute markers around the dial -->
     <line x1="400" y1="172" x2="400" y2="180"/>
     <line x1="400" y1="172" x2="400" y2="180" transform="rotate(6,400,400)"/>
@@ -468,27 +468,72 @@
     <circle cx="400" cy="510" r="48" fill="url(#subDialGrad)" stroke="#b8a880" stroke-width="1.5"/>
     <circle cx="400" cy="510" r="46" fill="none" stroke="#d4c4a0" stroke-width="0.5"/>
 
-    <!-- Sub-dial markers -->
-    <g stroke="#555" stroke-width="1">
-      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(0,400,510)"/>
-      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(30,400,510)"/>
-      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(60,400,510)"/>
-      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(90,400,510)"/>
-      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(120,400,510)"/>
-      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(150,400,510)"/>
-      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(180,400,510)"/>
-      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(210,400,510)"/>
-      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(240,400,510)"/>
-      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(270,400,510)"/>
-      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(300,400,510)"/>
-      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(330,400,510)"/>
+    <!-- Sub-dial seconds track: 12 major ticks (every 30°) -->
+    <g stroke="#444" stroke-width="1.2">
+      <line x1="400" y1="466" x2="400" y2="474" transform="rotate(0,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="474" transform="rotate(30,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="474" transform="rotate(60,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="474" transform="rotate(90,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="474" transform="rotate(120,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="474" transform="rotate(150,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="474" transform="rotate(180,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="474" transform="rotate(210,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="474" transform="rotate(240,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="474" transform="rotate(270,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="474" transform="rotate(300,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="474" transform="rotate(330,400,510)"/>
+    </g>
+    <!-- Sub-dial seconds track: 48 minor ticks (every 6°, between major ticks) -->
+    <g stroke="#888" stroke-width="0.6">
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(6,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(12,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(18,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(24,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(36,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(42,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(48,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(54,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(66,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(72,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(78,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(84,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(96,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(102,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(108,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(114,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(126,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(132,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(138,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(144,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(156,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(162,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(168,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(174,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(186,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(192,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(198,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(204,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(216,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(222,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(228,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(234,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(246,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(252,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(258,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(264,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(276,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(282,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(288,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(294,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(306,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(312,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(318,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(324,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(336,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(342,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(348,400,510)"/>
+      <line x1="400" y1="467" x2="400" y2="472" transform="rotate(354,400,510)"/>
     </g>
-
-    <!-- Sub-dial numerals -->
-    <text x="400" y="476" font-family="Georgia, serif" font-size="8" fill="#555" text-anchor="middle">60</text>
-    <text x="430" y="482" font-family="Georgia, serif" font-size="7" fill="#666" text-anchor="middle">15</text>
-    <text x="400" y="548" font-family="Georgia, serif" font-size="8" fill="#555" text-anchor="middle">30</text>
-    <text x="370" y="482" font-family="Georgia, serif" font-size="7" fill="#666" text-anchor="middle">45</text>
 
     <!-- Sub-dial center pin -->
     <circle cx="400" cy="510" r="3" fill="#888" stroke="#666" stroke-width="0.5"/>