diff --git a/README.md b/README.md
new file mode 100644
index 0000000..ebe32f1
--- /dev/null
+++ b/README.md
@@ -0,0 +1,11 @@
+# Generic task workspace
+
+theloop has not opinionated this workspace beyond this README. Read the
+spec, then create whatever files the task needs (Python scripts, data,
+configs, etc.) using your write/edit tools.
+
+There is no rendered preview for this task type — your work is judged from
+the spec plus the final assistant message you emit at end of turn. Make
+sure that final message tells the judge what you produced and where to
+find it (e.g. "wrote `solver.py` with a `solve(input: list[int]) -> int`
+function; sample run on the example input returns 42").
diff --git a/__pycache__/primes.cpython-312.pyc b/__pycache__/primes.cpython-312.pyc
new file mode 100644
index 0000000..7335528
Binary files /dev/null and b/__pycache__/primes.cpython-312.pyc differ
diff --git a/__pycache__/test_primes.cpython-312-pytest-8.4.2.pyc b/__pycache__/test_primes.cpython-312-pytest-8.4.2.pyc
new file mode 100644
index 0000000..e04149d
Binary files /dev/null and b/__pycache__/test_primes.cpython-312-pytest-8.4.2.pyc differ
diff --git a/primes.py b/primes.py
new file mode 100644
index 0000000..c3adf69
--- /dev/null
+++ b/primes.py
@@ -0,0 +1,42 @@
+"""Prime number utilities using the Sieve of Eratosthenes."""
+
+import math
+
+
+def sieve_of_eratosthenes(n: int) -> list[int]:
+    """Return a list of all prime numbers less than or equal to *n*.
+
+    Uses the classic Sieve of Eratosthenes algorithm.  Returns an empty
+    list when *n* < 2.
+    """
+    if n < 2:
+        return []
+
+    is_prime_arr = [True] * (n + 1)
+    is_prime_arr[0] = is_prime_arr[1] = False
+
+    for candidate in range(2, int(math.isqrt(n)) + 1):
+        if is_prime_arr[candidate]:
+            for multiple in range(candidate * candidate, n + 1, candidate):
+                is_prime_arr[multiple] = False
+
+    return [i for i, prime in enumerate(is_prime_arr) if prime]
+
+
+def is_prime(n: int) -> bool:
+    """Return ``True`` if *n* is a prime number, ``False`` otherwise.
+
+    Uses an efficient O(√n) trial-division check.
+    """
+    if n < 2:
+        return False
+    if n < 4:
+        return True
+    if n % 2 == 0 or n % 3 == 0:
+        return False
+    i = 5
+    while i * i <= n:
+        if n % i == 0 or n % (i + 2) == 0:
+            return False
+        i += 6
+    return True
diff --git a/test_primes.py b/test_primes.py
new file mode 100644
index 0000000..90a8f69
--- /dev/null
+++ b/test_primes.py
@@ -0,0 +1,28 @@
+"""Tests for primes.py."""
+
+from primes import is_prime, sieve_of_eratosthenes
+
+
+class TestSieveOfEratosthenes:
+    def test_sieve_10(self):
+        assert sieve_of_eratosthenes(10) == [2, 3, 5, 7]
+
+    def test_sieve_0(self):
+        assert sieve_of_eratosthenes(0) == []
+
+    def test_sieve_2(self):
+        assert sieve_of_eratosthenes(2) == [2]
+
+
+class TestIsPrime:
+    def test_is_prime_2(self):
+        assert is_prime(2) is True
+
+    def test_is_prime_4(self):
+        assert is_prime(4) is False
+
+    def test_is_prime_17(self):
+        assert is_prime(17) is True
+
+    def test_is_prime_1(self):
+        assert is_prime(1) is False