diff --git a/artifact.svg b/artifact.svg
index f240753..2d25f19 100644
--- a/artifact.svg
+++ b/artifact.svg
@@ -35,25 +35,25 @@
   <line x1="200" y1="200" x2="185" y2="182" stroke="#444" stroke-width="3" stroke-linecap="round"/>
   <rect x="178" y="178" width="14" height="5" rx="2" fill="#555"/>
   <circle cx="200" cy="200" r="5" fill="#444"/>
-  <ellipse cx="185" cy="95" rx="38" ry="30" fill="#f5f0e0" stroke="#333" stroke-width="2"/>
-  <path d="M 155 85 Q 170 70 195 80 Q 200 95 185 105 Q 165 100 155 85 Z" fill="#e8dcc8" stroke="#333" stroke-width="1.5"/>
-  <path d="M 148 100 L 125 110 L 130 118 L 148 108 Z" fill="#d4c8b0" stroke="#333" stroke-width="1.5"/>
-  <path d="M 148 95 L 122 100 L 128 108 L 148 103 Z" fill="#d4c8b0" stroke="#333" stroke-width="1.5"/>
-  <path d="M 210 80 Q 230 60 245 55 Q 250 52 252 50" fill="none" stroke="#333" stroke-width="18" stroke-linecap="round"/>
-  <path d="M 210 80 Q 230 60 245 55 Q 250 52 252 50" fill="none" stroke="#f5f0e0" stroke-width="14" stroke-linecap="round"/>
-  <circle cx="252" cy="48" r="14" fill="#f5f0e0" stroke="#333" stroke-width="2"/>
-  <circle cx="256" cy="44" r="3" fill="#fff" stroke="#333" stroke-width="1"/>
-  <circle cx="257" cy="44" r="1.5" fill="#111"/>
-  <path d="M 264 46 L 310 50 L 308 54 L 264 52 Z" fill="#f0c040" stroke="#333" stroke-width="1.5"/>
-  <path d="M 264 52 Q 280 72 295 68 Q 305 62 308 54 Z" fill="#f0a030" stroke="#333" stroke-width="1.5"/>
-  <path d="M 195 120 L 205 165 L 215 218" fill="none" stroke="#e89030" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
-  <ellipse cx="215" cy="220" rx="8" ry="4" fill="#e89030" stroke="#333" stroke-width="1"/>
-  <path d="M 180 120 L 175 155 L 185 182" fill="none" stroke="#e89030" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
-  <ellipse cx="185" cy="184" rx="8" ry="4" fill="#e89030" stroke="#333" stroke-width="1"/>
-  <path d="M 200 85 Q 220 75 245 108" fill="none" stroke="#e8dcc8" stroke-width="8" stroke-linecap="round"/>
-  <path d="M 200 85 Q 220 75 245 108" fill="none" stroke="#333" stroke-width="1" stroke-linecap="round"/>
-  <path d="M 195 88 Q 215 80 250 110" fill="none" stroke="#e8dcc8" stroke-width="8" stroke-linecap="round"/>
-  <path d="M 195 88 Q 215 80 250 110" fill="none" stroke="#333" stroke-width="1" stroke-linecap="round"/>
-  <ellipse cx="248" cy="110" rx="6" ry="4" fill="#e89030" stroke="#333" stroke-width="1"/>
-  <ellipse cx="253" cy="112" rx="6" ry="4" fill="#e89030" stroke="#333" stroke-width="1"/>
+  <ellipse cx="195" cy="92" rx="38" ry="30" fill="#f5f0e0" stroke="#333" stroke-width="2"/>
+  <path d="M 165 82 Q 180 67 205 77 Q 210 92 195 102 Q 175 97 165 82 Z" fill="#e8dcc8" stroke="#333" stroke-width="1.5"/>
+  <path d="M 158 97 L 135 107 L 140 115 L 158 105 Z" fill="#d4c8b0" stroke="#333" stroke-width="1.5"/>
+  <path d="M 158 92 L 132 97 L 138 105 L 158 100 Z" fill="#d4c8b0" stroke="#333" stroke-width="1.5"/>
+  <path d="M 222 82 Q 240 72 258 68 Q 268 66 272 65" fill="none" stroke="#333" stroke-width="18" stroke-linecap="round"/>
+  <path d="M 222 82 Q 240 72 258 68 Q 268 66 272 65" fill="none" stroke="#f5f0e0" stroke-width="14" stroke-linecap="round"/>
+  <circle cx="272" cy="63" r="14" fill="#f5f0e0" stroke="#333" stroke-width="2"/>
+  <circle cx="276" cy="59" r="3" fill="#fff" stroke="#333" stroke-width="1"/>
+  <circle cx="277" cy="59" r="1.5" fill="#111"/>
+  <path d="M 284 61 L 328 68 L 326 72 L 284 67 Z" fill="#f0c040" stroke="#333" stroke-width="1.5"/>
+  <path d="M 284 67 Q 300 88 315 84 Q 325 78 326 72 Z" fill="#f0a030" stroke="#333" stroke-width="1.5"/>
+  <path d="M 205 118 L 210 168 L 215 219" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
+  <ellipse cx="215" cy="219" rx="9" ry="5" fill="#e89030" stroke="#333" stroke-width="1.5"/>
+  <path d="M 190 118 L 182 155 L 185 181" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
+  <ellipse cx="185" cy="181" rx="9" ry="5" fill="#e89030" stroke="#333" stroke-width="1.5"/>
+  <path d="M 210 82 Q 230 72 255 108" fill="none" stroke="#e8dcc8" stroke-width="8" stroke-linecap="round"/>
+  <path d="M 210 82 Q 230 72 255 108" fill="none" stroke="#333" stroke-width="1" stroke-linecap="round"/>
+  <path d="M 205 85 Q 225 77 260 110" fill="none" stroke="#e8dcc8" stroke-width="8" stroke-linecap="round"/>
+  <path d="M 205 85 Q 225 77 260 110" fill="none" stroke="#333" stroke-width="1" stroke-linecap="round"/>
+  <ellipse cx="258" cy="110" rx="6" ry="4" fill="#e89030" stroke="#333" stroke-width="1"/>
+  <ellipse cx="263" cy="112" rx="6" ry="4" fill="#e89030" stroke="#333" stroke-width="1"/>
 </svg>
\ No newline at end of file
diff --git a/generate_artifact.py b/generate_artifact.py
index 16b1886..9f0e6fc 100644
--- a/generate_artifact.py
+++ b/generate_artifact.py
@@ -68,56 +68,56 @@ def generate_svg():
     lines.append('  <circle cx="200" cy="200" r="5" fill="#444"/>')
 
     # === PELICAN ===
-    # Body (large, over the seat, leaning forward)
-    lines.append('  <ellipse cx="185" cy="95" rx="38" ry="30" fill="#f5f0e0" stroke="#333" stroke-width="2"/>')
+    # Body (large, over the seat, leaning forward over handlebars)
+    lines.append('  <ellipse cx="195" cy="92" rx="38" ry="30" fill="#f5f0e0" stroke="#333" stroke-width="2"/>')
 
     # Wing (folded on body)
-    lines.append('  <path d="M 155 85 Q 170 70 195 80 Q 200 95 185 105 Q 165 100 155 85 Z" fill="#e8dcc8" stroke="#333" stroke-width="1.5"/>')
+    lines.append('  <path d="M 165 82 Q 180 67 205 77 Q 210 92 195 102 Q 175 97 165 82 Z" fill="#e8dcc8" stroke="#333" stroke-width="1.5"/>')
 
     # Tail feathers
-    lines.append('  <path d="M 148 100 L 125 110 L 130 118 L 148 108 Z" fill="#d4c8b0" stroke="#333" stroke-width="1.5"/>')
-    lines.append('  <path d="M 148 95 L 122 100 L 128 108 L 148 103 Z" fill="#d4c8b0" stroke="#333" stroke-width="1.5"/>')
+    lines.append('  <path d="M 158 97 L 135 107 L 140 115 L 158 105 Z" fill="#d4c8b0" stroke="#333" stroke-width="1.5"/>')
+    lines.append('  <path d="M 158 92 L 132 97 L 138 105 L 158 100 Z" fill="#d4c8b0" stroke="#333" stroke-width="1.5"/>')
 
-    # Neck (curved, leaning forward) - draw outline first, then fill
-    lines.append('  <path d="M 210 80 Q 230 60 245 55 Q 250 52 252 50" fill="none" stroke="#333" stroke-width="18" stroke-linecap="round"/>')
-    lines.append('  <path d="M 210 80 Q 230 60 245 55 Q 250 52 252 50" fill="none" stroke="#f5f0e0" stroke-width="14" stroke-linecap="round"/>')
+    # Neck (curved, leaning forward over handlebars) - draw outline first, then fill
+    lines.append('  <path d="M 222 82 Q 240 72 258 68 Q 268 66 272 65" fill="none" stroke="#333" stroke-width="18" stroke-linecap="round"/>')
+    lines.append('  <path d="M 222 82 Q 240 72 258 68 Q 268 66 272 65" fill="none" stroke="#f5f0e0" stroke-width="14" stroke-linecap="round"/>')
 
     # Head
-    lines.append('  <circle cx="252" cy="48" r="14" fill="#f5f0e0" stroke="#333" stroke-width="2"/>')
+    lines.append('  <circle cx="272" cy="63" r="14" fill="#f5f0e0" stroke="#333" stroke-width="2"/>')
 
     # Eye
-    lines.append('  <circle cx="256" cy="44" r="3" fill="#fff" stroke="#333" stroke-width="1"/>')
-    lines.append('  <circle cx="257" cy="44" r="1.5" fill="#111"/>')
+    lines.append('  <circle cx="276" cy="59" r="3" fill="#fff" stroke="#333" stroke-width="1"/>')
+    lines.append('  <circle cx="277" cy="59" r="1.5" fill="#111"/>')
 
-    # Long beak (upper)
-    lines.append('  <path d="M 264 46 L 310 50 L 308 54 L 264 52 Z" fill="#f0c040" stroke="#333" stroke-width="1.5"/>')
+    # Long beak (upper) - pointing slightly downward
+    lines.append('  <path d="M 284 61 L 328 68 L 326 72 L 284 67 Z" fill="#f0c040" stroke="#333" stroke-width="1.5"/>')
 
     # Throat pouch (lower beak / pouch)
-    lines.append('  <path d="M 264 52 Q 280 72 295 68 Q 305 62 308 54 Z" fill="#f0a030" stroke="#333" stroke-width="1.5"/>')
+    lines.append('  <path d="M 284 67 Q 300 88 315 84 Q 325 78 326 72 Z" fill="#f0a030" stroke="#333" stroke-width="1.5"/>')
 
     # === PELICAN LEGS ===
-    # Left leg (to lower pedal at 215, 218)
-    lines.append('  <path d="M 195 120 L 205 165 L 215 218" fill="none" stroke="#e89030" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>')
-    # Left foot
-    lines.append('  <ellipse cx="215" cy="220" rx="8" ry="4" fill="#e89030" stroke="#333" stroke-width="1"/>')
+    # Left leg (to lower pedal at 215, 218.5)
+    lines.append('  <path d="M 205 118 L 210 168 L 215 219" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>')
+    # Left foot (centered on pedal)
+    lines.append('  <ellipse cx="215" cy="219" rx="9" ry="5" fill="#e89030" stroke="#333" stroke-width="1.5"/>')
 
-    # Right leg (to upper pedal at 185, 182)
-    lines.append('  <path d="M 180 120 L 175 155 L 185 182" fill="none" stroke="#e89030" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>')
-    # Right foot
-    lines.append('  <ellipse cx="185" cy="184" rx="8" ry="4" fill="#e89030" stroke="#333" stroke-width="1"/>')
+    # Right leg (to upper pedal at 185, 180.5)
+    lines.append('  <path d="M 190 118 L 182 155 L 185 181" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>')
+    # Right foot (centered on pedal)
+    lines.append('  <ellipse cx="185" cy="181" rx="9" ry="5" fill="#e89030" stroke="#333" stroke-width="1.5"/>')
 
     # === PELICAN WINGS (reaching for handlebars) ===
     # Left wing reaching forward
-    lines.append('  <path d="M 200 85 Q 220 75 245 108" fill="none" stroke="#e8dcc8" stroke-width="8" stroke-linecap="round"/>')
-    lines.append('  <path d="M 200 85 Q 220 75 245 108" fill="none" stroke="#333" stroke-width="1" stroke-linecap="round"/>')
+    lines.append('  <path d="M 210 82 Q 230 72 255 108" fill="none" stroke="#e8dcc8" stroke-width="8" stroke-linecap="round"/>')
+    lines.append('  <path d="M 210 82 Q 230 72 255 108" fill="none" stroke="#333" stroke-width="1" stroke-linecap="round"/>')
 
     # Right wing reaching forward
-    lines.append('  <path d="M 195 88 Q 215 80 250 110" fill="none" stroke="#e8dcc8" stroke-width="8" stroke-linecap="round"/>')
-    lines.append('  <path d="M 195 88 Q 215 80 250 110" fill="none" stroke="#333" stroke-width="1" stroke-linecap="round"/>')
+    lines.append('  <path d="M 205 85 Q 225 77 260 110" fill="none" stroke="#e8dcc8" stroke-width="8" stroke-linecap="round"/>')
+    lines.append('  <path d="M 205 85 Q 225 77 260 110" fill="none" stroke="#333" stroke-width="1" stroke-linecap="round"/>')
 
     # Wing tips (webbed hands on handlebars)
-    lines.append('  <ellipse cx="248" cy="110" rx="6" ry="4" fill="#e89030" stroke="#333" stroke-width="1"/>')
-    lines.append('  <ellipse cx="253" cy="112" rx="6" ry="4" fill="#e89030" stroke="#333" stroke-width="1"/>')
+    lines.append('  <ellipse cx="258" cy="110" rx="6" ry="4" fill="#e89030" stroke="#333" stroke-width="1"/>')
+    lines.append('  <ellipse cx="263" cy="112" rx="6" ry="4" fill="#e89030" stroke="#333" stroke-width="1"/>')
 
     lines.append('</svg>')
     return '\n'.join(lines)