diff --git a/artifact.svg b/artifact.svg
index f85a78c..151c1a3 100644
--- a/artifact.svg
+++ b/artifact.svg
@@ -1,6 +1,535 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
-  <rect x="0" y="0" width="200" height="200" fill="#f4f4f4"/>
-  <text x="100" y="105" text-anchor="middle" font-size="16"
-        font-family="sans-serif" fill="#888">edit artifact.svg</text>
-</svg>
+<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" width="100%" height="100%">
+  <defs>
+    <!-- Metallic silver/steel gradient for case -->
+    <linearGradient id="caseGrad" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#e8e8e8"/>
+      <stop offset="25%" stop-color="#c0c0c0"/>
+      <stop offset="50%" stop-color="#a8a8a8"/>
+      <stop offset="75%" stop-color="#d0d0d0"/>
+      <stop offset="100%" stop-color="#909090"/>
+    </linearGradient>
+
+    <!-- Gold gradient for accents -->
+    <linearGradient id="goldGrad" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#f5d76e"/>
+      <stop offset="30%" stop-color="#d4a843"/>
+      <stop offset="60%" stop-color="#c9972e"/>
+      <stop offset="100%" stop-color="#b8860b"/>
+    </linearGradient>
+
+    <!-- Dark gold for hour hand -->
+    <linearGradient id="goldDark" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#d4a843"/>
+      <stop offset="100%" stop-color="#8b6914"/>
+    </linearGradient>
+
+    <!-- Dial cream gradient -->
+    <radialGradient id="dialGrad" cx="50%" cy="45%" r="55%">
+      <stop offset="0%" stop-color="#fdfbf5"/>
+      <stop offset="60%" stop-color="#f5f0e1"/>
+      <stop offset="100%" stop-color="#e8dcc8"/>
+    </radialGradient>
+
+    <!-- Bezel inner shadow -->
+    <radialGradient id="bezelShadow" cx="50%" cy="40%" r="55%">
+      <stop offset="70%" stop-color="#f5f0e1"/>
+      <stop offset="95%" stop-color="#c8b898"/>
+      <stop offset="100%" stop-color="#a09070"/>
+    </radialGradient>
+
+    <!-- Gear brass gradient -->
+    <radialGradient id="gearGrad" cx="50%" cy="50%" r="50%">
+      <stop offset="0%" stop-color="#e8c868"/>
+      <stop offset="50%" stop-color="#c9a030"/>
+      <stop offset="100%" stop-color="#8b6914"/>
+    </radialGradient>
+
+    <!-- Steel gear gradient -->
+    <radialGradient id="steelGearGrad" cx="50%" cy="50%" r="50%">
+      <stop offset="0%" stop-color="#d8d8d8"/>
+      <stop offset="50%" stop-color="#a0a0a0"/>
+      <stop offset="100%" stop-color="#707070"/>
+    </radialGradient>
+
+    <!-- Case outer shadow -->
+    <radialGradient id="caseShadow" cx="45%" cy="40%" r="55%">
+      <stop offset="0%" stop-color="#e0e0e0"/>
+      <stop offset="40%" stop-color="#b8b8b8"/>
+      <stop offset="80%" stop-color="#888888"/>
+      <stop offset="100%" stop-color="#606060"/>
+    </radialGradient>
+
+    <!-- Crown gradient -->
+    <linearGradient id="crownGrad" x1="0%" y1="0%" x2="100%" y2="0%">
+      <stop offset="0%" stop-color="#b0b0b0"/>
+      <stop offset="30%" stop-color="#d8d8d8"/>
+      <stop offset="70%" stop-color="#c0c0c0"/>
+      <stop offset="100%" stop-color="#909090"/>
+    </linearGradient>
+
+    <!-- Chain ring gradient -->
+    <linearGradient id="chainGrad" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#d4a843"/>
+      <stop offset="50%" stop-color="#f5d76e"/>
+      <stop offset="100%" stop-color="#b8860b"/>
+    </linearGradient>
+
+    <!-- Dial shadow -->
+    <radialGradient id="dialInnerShadow" cx="50%" cy="45%" r="50%">
+      <stop offset="85%" stop-color="transparent"/>
+      <stop offset="100%" stop-color="#8a7a5a" stop-opacity="0.3"/>
+    </radialGradient>
+
+    <!-- Clip path for dial area -->
+    <clipPath id="dialClip">
+      <circle cx="200" cy="200" r="130"/>
+    </clipPath>
+
+    <!-- Clip path for case inner -->
+    <clipPath id="caseInnerClip">
+      <circle cx="200" cy="200" r="155"/>
+    </clipPath>
+
+    <!-- Gear tooth template -->
+    <g id="gearTooth">
+      <rect x="-3" y="-28" width="6" height="10" rx="1" fill="currentColor"/>
+    </g>
+
+    <!-- Sub-dial clip -->
+    <clipPath id="subDialClip">
+      <circle cx="200" cy="270" r="30"/>
+    </clipPath>
+
+    <!-- Glow filter for highlights -->
+    <filter id="softShadow" x="-10%" y="-10%" width="120%" height="120%">
+      <feDropShadow dx="2" dy="3" stdDeviation="4" flood-color="#000" flood-opacity="0.25"/>
+    </filter>
+
+    <filter id="innerGlow">
+      <feGaussianBlur in="SourceAlpha" stdDeviation="3" result="blur"/>
+      <feOffset dx="0" dy="0" result="offsetBlur"/>
+      <feComposite in="SourceGraphic" in2="offsetBlur" operator="over"/>
+    </filter>
+  </defs>
+
+  <!-- ==================== CHAIN RING ==================== -->
+  <ellipse cx="200" cy="38" rx="18" ry="22" fill="none" stroke="url(#chainGrad)" stroke-width="5" filter="url(#softShadow)"/>
+  <ellipse cx="200" cy="38" rx="18" ry="22" fill="none" stroke="#f5d76e" stroke-width="1.5" opacity="0.5"/>
+
+  <!-- ==================== CROWN ==================== -->
+  <g filter="url(#softShadow)">
+    <!-- Crown base -->
+    <rect x="188" y="55" width="24" height="18" rx="3" fill="url(#crownGrad)" stroke="#888" stroke-width="0.5"/>
+    <!-- Crown ridges -->
+    <line x1="191" y1="55" x2="191" y2="73" stroke="#999" stroke-width="0.8"/>
+    <line x1="195" y1="55" x2="195" y2="73" stroke="#999" stroke-width="0.8"/>
+    <line x1="200" y1="55" x2="200" y2="73" stroke="#999" stroke-width="0.8"/>
+    <line x1="205" y1="55" x2="205" y2="73" stroke="#999" stroke-width="0.8"/>
+    <line x1="209" y1="55" x2="209" y2="73" stroke="#999" stroke-width="0.8"/>
+    <!-- Crown top -->
+    <rect x="185" y="50" width="30" height="8" rx="4" fill="url(#caseGrad)" stroke="#888" stroke-width="0.5"/>
+    <rect x="187" y="51" width="26" height="2" rx="1" fill="#e8e8e8" opacity="0.6"/>
+  </g>
+
+  <!-- ==================== OUTER CASE ==================== -->
+  <circle cx="200" cy="200" r="165" fill="url(#caseShadow)" filter="url(#softShadow)"/>
+  <!-- Case highlight -->
+  <circle cx="200" cy="200" r="165" fill="none" stroke="#e8e8e8" stroke-width="1" opacity="0.4"/>
+  <!-- Inner case edge -->
+  <circle cx="200" cy="200" r="163" fill="none" stroke="#707070" stroke-width="1"/>
+
+  <!-- ==================== BEZEL ==================== -->
+  <circle cx="200" cy="200" r="155" fill="url(#caseGrad)" stroke="#999" stroke-width="1"/>
+  <!-- Bezel highlight arc -->
+  <path d="M 60 140 A 155 155 0 0 1 340 140" fill="none" stroke="#e8e8e8" stroke-width="3" opacity="0.3"/>
+  <!-- Bezel inner edge -->
+  <circle cx="200" cy="200" r="152" fill="none" stroke="#888" stroke-width="0.5"/>
+
+  <!-- ==================== MOVEMENT GEAR PLATE (visible through skeleton) ==================== -->
+  <g clip-path="url(#caseInnerClip)">
+    <!-- Main movement plate -->
+    <circle cx="200" cy="200" r="150" fill="#2a2a2a" opacity="0.15"/>
+
+    <!-- ===== LARGE CENTER WHEEL (behind hands) ===== -->
+    <g transform="translate(200, 200)">
+      <!-- Wheel body -->
+      <circle cx="0" cy="0" r="55" fill="none" stroke="#b8960b" stroke-width="8" opacity="0.35"/>
+      <circle cx="0" cy="0" r="51" fill="none" stroke="#c9a030" stroke-width="1" opacity="0.3"/>
+      <!-- Teeth -->
+      <g stroke="#b8960b" stroke-width="3" opacity="0.35">
+        <line x1="0" y1="-55" x2="0" y2="-62"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(15)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(30)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(45)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(60)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(75)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(90)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(105)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(120)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(135)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(150)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(165)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(180)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(195)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(210)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(225)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(240)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(255)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(270)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(285)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(300)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(315)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(330)"/>
+        <line x1="0" y1="-55" x2="0" y2="-62" transform="rotate(345)"/>
+      </g>
+      <!-- Spokes -->
+      <line x1="0" y1="-48" x2="0" y2="48" stroke="#b8960b" stroke-width="2" opacity="0.3"/>
+      <line x1="-48" y1="0" x2="48" y2="0" stroke="#b8960b" stroke-width="2" opacity="0.3"/>
+      <line x1="-34" y1="-34" x2="34" y2="34" stroke="#b8960b" stroke-width="2" opacity="0.3"/>
+      <line x1="34" y1="-34" x2="-34" y2="34" stroke="#b8960b" stroke-width="2" opacity="0.3"/>
+      <!-- Center hole -->
+      <circle cx="0" cy="0" r="8" fill="#2a2a2a" stroke="#b8960b" stroke-width="1.5" opacity="0.4"/>
+      <circle cx="0" cy="0" r="3" fill="#c9a030" opacity="0.3"/>
+    </g>
+
+    <!-- ===== THIRD WHEEL (upper right) ===== -->
+    <g transform="translate(260, 155)">
+      <circle cx="0" cy="0" r="32" fill="none" stroke="#c9a030" stroke-width="5" opacity="0.3"/>
+      <g stroke="#c9a030" stroke-width="2.5" opacity="0.3">
+        <line x1="0" y1="-32" x2="0" y2="-38"/>
+        <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(20)"/>
+        <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(40)"/>
+        <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(60)"/>
+        <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(80)"/>
+        <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(100)"/>
+        <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(120)"/>
+        <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(140)"/>
+        <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(160)"/>
+        <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(180)"/>
+        <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(200)"/>
+        <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(220)"/>
+        <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(240)"/>
+        <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(260)"/>
+        <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(280)"/>
+        <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(300)"/>
+        <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(320)"/>
+        <line x1="0" y1="-32" x2="0" y2="-38" transform="rotate(340)"/>
+      </g>
+      <line x1="-28" y1="0" x2="28" y2="0" stroke="#c9a030" stroke-width="1.5" opacity="0.3"/>
+      <line x1="0" y1="-28" x2="0" y2="28" stroke="#c9a030" stroke-width="1.5" opacity="0.3"/>
+      <circle cx="0" cy="0" r="6" fill="#2a2a2a" stroke="#c9a030" stroke-width="1" opacity="0.4"/>
+      <circle cx="0" cy="0" r="2.5" fill="#c9a030" opacity="0.3"/>
+    </g>
+
+    <!-- ===== FOURTH WHEEL / ESCAPE WHEEL (upper left) ===== -->
+    <g transform="translate(140, 155)">
+      <circle cx="0" cy="0" r="28" fill="none" stroke="#a08020" stroke-width="4" opacity="0.3"/>
+      <g stroke="#a08020" stroke-width="2" opacity="0.3">
+        <line x1="0" y1="-28" x2="0" y2="-34"/>
+        <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(25)"/>
+        <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(50)"/>
+        <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(75)"/>
+        <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(100)"/>
+        <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(125)"/>
+        <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(150)"/>
+        <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(175)"/>
+        <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(200)"/>
+        <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(225)"/>
+        <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(250)"/>
+        <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(275)"/>
+        <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(300)"/>
+        <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(325)"/>
+        <line x1="0" y1="-28" x2="0" y2="-34" transform="rotate(350)"/>
+      </g>
+      <circle cx="0" cy="0" r="5" fill="#2a2a2a" stroke="#a08020" stroke-width="1" opacity="0.4"/>
+      <circle cx="0" cy="0" r="2" fill="#a08020" opacity="0.3"/>
+    </g>
+
+    <!-- ===== BALANCE WHEEL (lower right) ===== -->
+    <g transform="translate(270, 250)">
+      <!-- Balance wheel rim -->
+      <circle cx="0" cy="0" r="38" fill="none" stroke="#c9a030" stroke-width="3" opacity="0.35"/>
+      <circle cx="0" cy="0" r="36" fill="none" stroke="#d4a843" stroke-width="1" opacity="0.2"/>
+      <!-- Hairspring (spiral) -->
+      <path d="M 0 0 C 4 0, 4 8, 0 8 C -8 8, -8 -4, 0 -4 C 12 -4, 12 12, 0 12 C -16 12, -16 -8, 0 -8 C 20 -8, 20 16, 0 16 C -24 16, -24 -12, 0 -12 C 28 -12, 28 20, 0 20"
+            fill="none" stroke="#6080b0" stroke-width="0.8" opacity="0.35"/>
+      <!-- Spokes -->
+      <line x1="-35" y1="0" x2="35" y2="0" stroke="#c9a030" stroke-width="1.5" opacity="0.3"/>
+      <line x1="0" y1="-35" x2="0" y2="35" stroke="#c9a030" stroke-width="1.5" opacity="0.3"/>
+      <!-- Center jewel -->
+      <circle cx="0" cy="0" r="4" fill="#c9a030" opacity="0.3"/>
+      <circle cx="0" cy="0" r="2" fill="#e8c868" opacity="0.4"/>
+    </g>
+
+    <!-- ===== PINION / SMALL GEAR (lower left) ===== -->
+    <g transform="translate(130, 260)">
+      <circle cx="0" cy="0" r="20" fill="none" stroke="#b8960b" stroke-width="3" opacity="0.3"/>
+      <g stroke="#b8960b" stroke-width="2" opacity="0.3">
+        <line x1="0" y1="-20" x2="0" y2="-25"/>
+        <line x1="0" y1="-20" x2="0" y2="-25" transform="rotate(45)"/>
+        <line x1="0" y1="-20" x2="0" y2="-25" transform="rotate(90)"/>
+        <line x1="0" y1="-20" x2="0" y2="-25" transform="rotate(135)"/>
+        <line x1="0" y1="-20" x2="0" y2="-25" transform="rotate(180)"/>
+        <line x1="0" y1="-20" x2="0" y2="-25" transform="rotate(225)"/>
+        <line x1="0" y1="-20" x2="0" y2="-25" transform="rotate(270)"/>
+        <line x1="0" y1="-20" x2="0" y2="-25" transform="rotate(315)"/>
+      </g>
+      <circle cx="0" cy="0" r="4" fill="#2a2a2a" stroke="#b8960b" stroke-width="1" opacity="0.4"/>
+      <circle cx="0" cy="0" r="1.5" fill="#b8960b" opacity="0.3"/>
+    </g>
+
+    <!-- ===== BARREL (center-left, large) ===== -->
+    <g transform="translate(155, 230)">
+      <circle cx="0" cy="0" r="42" fill="none" stroke="#a08020" stroke-width="6" opacity="0.25"/>
+      <circle cx="0" cy="0" r="38" fill="none" stroke="#b8960b" stroke-width="1" opacity="0.2"/>
+      <!-- Barrel teeth -->
+      <g stroke="#a08020" stroke-width="3" opacity="0.25">
+        <line x1="0" y1="-42" x2="0" y2="-48"/>
+        <line x1="0" y1="-42" x2="0" y2="-48" transform="rotate(30)"/>
+        <line x1="0" y1="-42" x2="0" y2="-48" transform="rotate(60)"/>
+        <line x1="0" y1="-42" x2="0" y2="-48" transform="rotate(90)"/>
+        <line x1="0" y1="-42" x2="0" y2="-48" transform="rotate(120)"/>
+        <line x1="0" y1="-42" x2="0" y2="-48" transform="rotate(150)"/>
+        <line x1="0" y1="-42" x2="0" y2="-48" transform="rotate(180)"/>
+        <line x1="0" y1="-42" x2="0" y2="-48" transform="rotate(210)"/>
+        <line x1="0" y1="-42" x2="0" y2="-48" transform="rotate(240)"/>
+        <line x1="0" y1="-42" x2="0" y2="-48" transform="rotate(270)"/>
+        <line x1="0" y1="-42" x2="0" y2="-48" transform="rotate(300)"/>
+        <line x1="0" y1="-42" x2="0" y2="-48" transform="rotate(330)"/>
+      </g>
+      <circle cx="0" cy="0" r="8" fill="#2a2a2a" stroke="#a08020" stroke-width="1.5" opacity="0.35"/>
+      <circle cx="0" cy="0" r="3" fill="#a08020" opacity="0.25"/>
+    </g>
+
+    <!-- ===== GEAR TRAIN BRIDGES (decorative) ===== -->
+    <path d="M 170 170 Q 200 160 230 170 Q 240 180 230 190 Q 200 185 170 190 Q 160 180 170 170 Z"
+          fill="none" stroke="#888" stroke-width="1" opacity="0.2"/>
+    <path d="M 140 220 Q 170 210 200 220 Q 210 230 200 240 Q 170 235 140 240 Q 130 230 140 220 Z"
+          fill="none" stroke="#888" stroke-width="1" opacity="0.2"/>
+    <path d="M 230 220 Q 260 210 290 220 Q 300 230 290 240 Q 260 235 230 240 Q 220 230 230 220 Z"
+          fill="none" stroke="#888" stroke-width="1" opacity="0.2"/>
+
+    <!-- ===== SCREW HOLES (decorative, blued screws) ===== -->
+    <circle cx="175" cy="175" r="3" fill="none" stroke="#4060a0" stroke-width="1" opacity="0.3"/>
+    <circle cx="175" cy="175" r="1" fill="#4060a0" opacity="0.3"/>
+    <circle cx="225" cy="175" r="3" fill="none" stroke="#4060a0" stroke-width="1" opacity="0.3"/>
+    <circle cx="225" cy="175" r="1" fill="#4060a0" opacity="0.3"/>
+    <circle cx="155" cy="245" r="3" fill="none" stroke="#4060a0" stroke-width="1" opacity="0.3"/>
+    <circle cx="155" cy="245" r="1" fill="#4060a0" opacity="0.3"/>
+    <circle cx="245" cy="245" r="3" fill="none" stroke="#4060a0" stroke-width="1" opacity="0.3"/>
+    <circle cx="245" cy="245" r="1" fill="#4060a0" opacity="0.3"/>
+    <circle cx="200" cy="260" r="3" fill="none" stroke="#4060a0" stroke-width="1" opacity="0.3"/>
+    <circle cx="200" cy="260" r="1" fill="#4060a0" opacity="0.3"/>
+  </g>
+
+  <!-- ==================== DIAL FACE ==================== -->
+  <!-- Dial background -->
+  <circle cx="200" cy="200" r="130" fill="url(#dialGrad)"/>
+  <!-- Dial inner shadow -->
+  <circle cx="200" cy="200" r="130" fill="url(#dialInnerShadow)"/>
+
+  <!-- ===== CHAPTER RING (inner border) ===== -->
+  <circle cx="200" cy="200" r="128" fill="none" stroke="#b8a888" stroke-width="0.5" opacity="0.6"/>
+
+  <!-- ===== MINUTE TRACK (outer ring) ===== -->
+  <circle cx="200" cy="200" r="124" fill="none" stroke="#888" stroke-width="0.3" opacity="0.4"/>
+  <circle cx="200" cy="200" r="120" fill="none" stroke="#888" stroke-width="0.3" opacity="0.4"/>
+
+  <!-- ===== MINUTE TICKS (48 minor ticks) ===== -->
+  <g stroke="#666" stroke-width="0.5" opacity="0.5">
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(7.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(15, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(22.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(37.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(45, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(52.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(67.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(75, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(82.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(97.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(105, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(112.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(127.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(135, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(142.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(157.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(165, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(172.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(187.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(195, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(202.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(217.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(225, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(232.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(247.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(255, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(262.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(277.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(285, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(292.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(307.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(315, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(322.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(337.5, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(345, 200, 200)"/>
+    <line x1="200" y1="76" x2="200" y2="80" transform="rotate(352.5, 200, 200)"/>
+  </g>
+
+  <!-- ===== HOUR MARKERS (12 main ticks) ===== -->
+  <g stroke="#333" stroke-width="1.5" stroke-linecap="round">
+    <!-- 12 o'clock - double width -->
+    <line x1="200" y1="78" x2="200" y2="92" transform="rotate(0, 200, 200)" stroke-width="2.5"/>
+    <!-- 1 o'clock -->
+    <line x1="200" y1="78" x2="200" y2="92" transform="rotate(30, 200, 200)"/>
+    <!-- 2 o'clock -->
+    <line x1="200" y1="78" x2="200" y2="92" transform="rotate(60, 200, 200)"/>
+    <!-- 3 o'clock -->
+    <line x1="200" y1="78" x2="200" y2="92" transform="rotate(90, 200, 200)" stroke-width="2.5"/>
+    <!-- 4 o'clock -->
+    <line x1="200" y1="78" x2="200" y2="92" transform="rotate(120, 200, 200)"/>
+    <!-- 5 o'clock -->
+    <line x1="200" y1="78" x2="200" y2="92" transform="rotate(150, 200, 200)"/>
+    <!-- 6 o'clock -->
+    <line x1="200" y1="78" x2="200" y2="92" transform="rotate(180, 200, 200)" stroke-width="2.5"/>
+    <!-- 7 o'clock -->
+    <line x1="200" y1="78" x2="200" y2="92" transform="rotate(210, 200, 200)"/>
+    <!-- 8 o'clock -->
+    <line x1="200" y1="78" x2="200" y2="92" transform="rotate(240, 200, 200)"/>
+    <!-- 9 o'clock -->
+    <line x1="200" y1="78" x2="200" y2="92" transform="rotate(270, 200, 200)" stroke-width="2.5"/>
+    <!-- 10 o'clock -->
+    <line x1="200" y1="78" x2="200" y2="92" transform="rotate(300, 200, 200)"/>
+    <!-- 11 o'clock -->
+    <line x1="200" y1="78" x2="200" y2="92" transform="rotate(330, 200, 200)"/>
+  </g>
+
+  <!-- ===== HOUR NUMBERS (Roman numerals as paths) ===== -->
+  <g fill="#333" font-family="Georgia, 'Times New Roman', serif" font-size="14" font-weight="bold" text-anchor="middle" dominant-baseline="central" opacity="0.85">
+    <text x="200" y="108">XII</text>
+    <text x="260" y="138">III</text>
+    <text x="200" y="292">VI</text>
+    <text x="140" y="138">IX</text>
+  </g>
+
+  <!-- ===== SUB-DIAL: SMALL SECONDS AT 6 O'CLOCK ===== -->
+  <g>
+    <!-- Sub-dial background -->
+    <circle cx="200" cy="270" r="30" fill="#f0ebe0" stroke="#b8a888" stroke-width="0.5"/>
+    <circle cx="200" cy="270" r="29" fill="none" stroke="#d0c8b8" stroke-width="0.3"/>
+
+    <!-- Sub-dial minute track -->
+    <circle cx="200" cy="270" r="27" fill="none" stroke="#aaa" stroke-width="0.3" opacity="0.5"/>
+
+    <!-- Sub-dial ticks (12 minor ticks) -->
+    <g stroke="#666" stroke-width="0.5" opacity="0.6">
+      <line x1="200" y1="243" x2="200" y2="247" transform="rotate(0, 200, 270)"/>
+      <line x1="200" y1="243" x2="200" y2="247" transform="rotate(30, 200, 270)"/>
+      <line x1="200" y1="243" x2="200" y2="247" transform="rotate(60, 200, 270)"/>
+      <line x1="200" y1="243" x2="200" y2="247" transform="rotate(90, 200, 270)"/>
+      <line x1="200" y1="243" x2="200" y2="247" transform="rotate(120, 200, 270)"/>
+      <line x1="200" y1="243" x2="200" y2="247" transform="rotate(150, 200, 270)"/>
+      <line x1="200" y1="243" x2="200" y2="247" transform="rotate(180, 200, 270)"/>
+      <line x1="200" y1="243" x2="200" y2="247" transform="rotate(210, 200, 270)"/>
+      <line x1="200" y1="243" x2="200" y2="247" transform="rotate(240, 200, 270)"/>
+      <line x1="200" y1="243" x2="200" y2="247" transform="rotate(270, 200, 270)"/>
+      <line x1="200" y1="243" x2="200" y2="247" transform="rotate(300, 200, 270)"/>
+      <line x1="200" y1="243" x2="200" y2="247" transform="rotate(330, 200, 270)"/>
+    </g>
+
+    <!-- Sub-dial second hand (pointing to ~38 seconds) -->
+    <line x1="200" y1="270" x2="200" y2="248" stroke="#4060a0" stroke-width="0.8" stroke-linecap="round" transform="rotate(228, 200, 270)"/>
+    <!-- Sub-dial center -->
+    <circle cx="200" cy="270" r="2.5" fill="#4060a0"/>
+    <circle cx="200" cy="270" r="1" fill="#f0ebe0"/>
+  </g>
+
+  <!-- ===== BRAND TEXT AREA (decorative arc) ===== -->
+  <path d="M 145 175 Q 200 155 255 175" fill="none" stroke="#999" stroke-width="0.5" opacity="0.4"/>
+  <text x="200" y="162" text-anchor="middle" font-family="Georgia, serif" font-size="8" fill="#888" letter-spacing="2" opacity="0.5">CHRONOMETER</text>
+
+  <!-- ===== HANDS (layered: hour first, then minute, then second on top) ===== -->
+  <!-- Time: 10:10 and ~22 seconds -->
+
+  <!-- Hour hand (10 o'clock position = 300° from 12, but hands rotate clockwise from 12) -->
+  <!-- At 10:10, hour hand is at 10 + 10/60 = 10.167 hours = 305° from 12 o'clock -->
+  <g filter="url(#softShadow)">
+    <path d="M 197 200 L 195 130 Q 195 125 200 123 Q 205 125 205 130 L 203 200 Z"
+          fill="url(#goldDark)" stroke="#6b4f0a" stroke-width="0.5"/>
+    <!-- Counterweight -->
+    <path d="M 197 200 L 194 218 Q 194 222 200 223 Q 206 222 206 218 L 203 200 Z"
+          fill="url(#goldDark)" stroke="#6b4f0a" stroke-width="0.5"/>
+  </g>
+
+  <!-- Minute hand (10 minutes = 60° from 12 o'clock) -->
+  <g filter="url(#softShadow)">
+    <path d="M 198 200 L 197 105 Q 197 100 200 98 Q 203 100 203 105 L 202 200 Z"
+          fill="#2a4080" stroke="#1a2a50" stroke-width="0.5"/>
+    <!-- Counterweight -->
+    <path d="M 198 200 L 196 225 Q 196 230 200 231 Q 204 230 204 225 L 202 200 Z"
+          fill="#2a4080" stroke="#1a2a50" stroke-width="0.5"/>
+  </g>
+
+  <!-- Second hand (22 seconds = 132° from 12 o'clock) -->
+  <g filter="url(#softShadow)">
+    <line x1="200" y1="200" x2="200" y2="95" stroke="#c03030" stroke-width="0.8" stroke-linecap="round" transform="rotate(132, 200, 200)"/>
+    <!-- Counterweight -->
+    <line x1="200" y1="200" x2="200" y2="230" stroke="#c03030" stroke-width="1.5" stroke-linecap="round" transform="rotate(132, 200, 200)"/>
+  </g>
+
+  <!-- ===== CENTER PIN ===== -->
+  <circle cx="200" cy="200" r="4" fill="url(#goldGrad)" stroke="#8b6914" stroke-width="0.5"/>
+  <circle cx="200" cy="200" r="2" fill="#f5d76e"/>
+  <circle cx="200" cy="200" r="0.8" fill="#8b6914"/>
+
+  <!-- ==================== GLASS REFLECTION (subtle) ==================== -->
+  <path d="M 90 140 Q 140 100 220 105 Q 180 120 130 155 Z"
+        fill="#ffffff" opacity="0.06"/>
+  <path d="M 280 120 Q 310 140 310 180 Q 290 155 270 135 Z"
+        fill="#ffffff" opacity="0.04"/>
+
+  <!-- ==================== CASE ENGRAVING (decorative border) ==================== -->
+  <circle cx="200" cy="200" r="158" fill="none" stroke="#a0a0a0" stroke-width="0.5" opacity="0.3"/>
+  <!-- Decorative fluting on case edge -->
+  <g stroke="#b0b0b0" stroke-width="0.3" opacity="0.25">
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(0, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(10, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(20, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(30, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(40, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(50, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(60, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(70, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(80, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(90, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(100, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(110, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(120, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(130, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(140, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(150, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(160, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(170, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(180, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(190, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(200, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(210, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(220, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(230, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(240, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(250, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(260, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(270, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(280, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(290, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(300, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(310, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(320, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(330, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(340, 200, 200)"/>
+    <line x1="200" y1="42" x2="200" y2="45" transform="rotate(350, 200, 200)"/>
+  </g>
+
+  <!-- ==================== OUTER CASE SHADOW (bottom) ==================== -->
+  <ellipse cx="200" cy="370" rx="80" ry="8" fill="#000" opacity="0.1"/>
+</svg>
\ No newline at end of file