diff --git a/artifact.svg b/artifact.svg
index 14bf398..37f5808 100644
--- a/artifact.svg
+++ b/artifact.svg
@@ -36,16 +36,25 @@
     </clipPath>
   </defs>
 
-  <!-- Chain (attached to crown) -->
+  <!-- Chain (attached to crown) - individual links -->
   <g id="chain" stroke="#d4af37" fill="none">
-    <path d="M300,100 C300,70 290,50 310,30 C330,10 310,-10 320,-30" stroke-width="3" stroke-linecap="round"/>
+    <!-- Chain links (individual, separate links) -->
+    <ellipse cx="300" cy="95" rx="7" ry="4" fill="none" stroke="#d4af37" stroke-width="2" transform="rotate(-5,300,95)"/>
+    <ellipse cx="302" cy="80" rx="7" ry="4" fill="none" stroke="#d4af37" stroke-width="2" transform="rotate(-8,302,80)"/>
+    <ellipse cx="305" cy="65" rx="7" ry="4" fill="none" stroke="#d4af37" stroke-width="2" transform="rotate(-12,305,65)"/>
+    <ellipse cx="308" cy="50" rx="7" ry="4" fill="none" stroke="#d4af37" stroke-width="2" transform="rotate(-15,308,50)"/>
+    <ellipse cx="312" cy="35" rx="7" ry="4" fill="none" stroke="#d4af37" stroke-width="2" transform="rotate(-18,312,35)"/>
+    <ellipse cx="315" cy="20" rx="7" ry="4" fill="none" stroke="#d4af37" stroke-width="2" transform="rotate(-20,315,20)"/>
+    <ellipse cx="318" cy="5" rx="7" ry="4" fill="none" stroke="#d4af37" stroke-width="2" transform="rotate(-22,318,5)"/>
+    <ellipse cx="320" cy="-10" rx="7" ry="4" fill="none" stroke="#d4af37" stroke-width="2" transform="rotate(-20,320,-10)"/>
     <ellipse cx="315" cy="-35" rx="8" ry="5" fill="none" stroke="#d4af37" stroke-width="2.5" transform="rotate(-15,315,-35)"/>
-    <path d="M320,-30 C330,-15 315,0 325,15 C335,30 320,45 325,60" stroke-width="3" stroke-linecap="round"/>
+    <ellipse cx="320" cy="-30" rx="7" ry="4" fill="none" stroke="#d4af37" stroke-width="2" transform="rotate(-15,320,-30)"/>
+    <ellipse cx="322" cy="-15" rx="7" ry="4" fill="none" stroke="#d4af37" stroke-width="2" transform="rotate(-10,322,-15)"/>
+    <ellipse cx="323" cy="0" rx="7" ry="4" fill="none" stroke="#d4af37" stroke-width="2" transform="rotate(-5,323,0)"/>
+    <ellipse cx="324" cy="15" rx="7" ry="4" fill="none" stroke="#d4af37" stroke-width="2" transform="rotate(0,324,15)"/>
+    <ellipse cx="325" cy="30" rx="7" ry="4" fill="none" stroke="#d4af37" stroke-width="2" transform="rotate(5,325,30)"/>
+    <ellipse cx="325" cy="45" rx="7" ry="4" fill="none" stroke="#d4af37" stroke-width="2" transform="rotate(8,325,45)"/>
     <ellipse cx="325" cy="65" rx="8" ry="5" fill="none" stroke="#d4af37" stroke-width="2.5" transform="rotate(10,325,65)"/>
-    <!-- Chain links -->
-    <ellipse cx="305" cy="80" rx="6" ry="4" fill="none" stroke="#b5a642" stroke-width="2" transform="rotate(-20,305,80)"/>
-    <ellipse cx="308" cy="65" rx="6" ry="4" fill="none" stroke="#b5a642" stroke-width="2" transform="rotate(-10,308,65)"/>
-    <ellipse cx="312" cy="50" rx="6" ry="4" fill="none" stroke="#b5a642" stroke-width="2" transform="rotate(5,312,50)"/>
   </g>
 
   <!-- Crown (at 12 o'clock) -->
@@ -183,6 +192,8 @@
   <g id="power-reserve">
     <circle cx="300" cy="200" r="32" fill="#fdf5e6" stroke="#d4af37" stroke-width="1.2"/>
     <circle cx="300" cy="200" r="29" fill="none" stroke="#ccc" stroke-width="0.5"/>
+    <!-- Arc track for power reserve -->
+    <path d="M 330,200 A 30,30 0 0,1 270,200" fill="none" stroke="#999" stroke-width="2.5" stroke-linecap="round"/>
     <!-- Power reserve ticks -->
     <line x1="300" y1="172" x2="300" y2="176" stroke="#555" stroke-width="0.8"/>
     <line x1="300" y1="172" x2="300" y2="176" transform="rotate(30,300,200)"/>
@@ -332,6 +343,23 @@
   <line x1="275" y1="425" x2="325" y2="425" stroke="#b5a642" stroke-width="0.8"/>
   <line x1="275" y1="435" x2="325" y2="435" stroke="#b5a642" stroke-width="0.8"/>
 
+  <!-- Balance Wheel (bottom-right quadrant) -->
+  <g id="balance-wheel-secondary" transform="translate(480, 480)">
+    <!-- Outer ring -->
+    <circle cx="0" cy="0" r="22" fill="none" stroke="#d4af37" stroke-width="2"/>
+    <circle cx="0" cy="0" r="20" fill="none" stroke="#b5a642" stroke-width="0.8"/>
+    <!-- Spokes -->
+    <line x1="-20" y1="0" x2="20" y2="0" stroke="#b5a642" stroke-width="1.2"/>
+    <line x1="0" y1="-20" x2="0" y2="20" stroke="#b5a642" stroke-width="1.2"/>
+    <line x1="-14" y1="-14" x2="14" y2="14" stroke="#b5a642" stroke-width="1.2"/>
+    <line x1="-14" y1="14" x2="14" y2="-14" stroke="#b5a642" stroke-width="1.2"/>
+    <!-- Hairspring (spiral) -->
+    <path d="M0,0 C3,0 5,3 5,5 C5,8 2,10 0,10 C-4,10 -7,7 -7,3 C-7,-2 -3,-6 2,-7 C8,-8 11,-4 11,2 C11,8 6,12 0,12 C-6,12 -10,7 -10,0 C-10,-7 -5,-12 3,-12 C11,-12 15,-5 15,3 C15,10 9,15 0,15" fill="none" stroke="#8b7500" stroke-width="0.8"/>
+    <!-- Center jewel -->
+    <circle cx="0" cy="0" r="3" fill="#c41e3a" stroke="#8b7500" stroke-width="0.8"/>
+    <circle cx="0" cy="0" r="1.5" fill="#e8304a"/>
+  </g>
+
   <!-- Watch hands (layered: hour bottom, minute middle, second top) -->
   <g id="hands">
     <!-- Hour hand (pointing near 10 o'clock) -->