diff --git a/artifact.svg b/artifact.svg
index 2d25f19..0707484 100644
--- a/artifact.svg
+++ b/artifact.svg
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300" width="400" height="300">
-  <rect width="400" height="300" fill="#f0f4e8"/>
-  <line x1="20" y1="242" x2="380" y2="242" stroke="#8a9a7b" stroke-width="2"/>
+<svg xmlns="http://www.w3.org/2000/svg" viewBox="-10 -5 460 310" width="450" height="305">
+  <rect x="-10" y="-5" width="460" height="310" fill="#f0f4e8"/>
+  <line x1="-5" y1="242" x2="440" y2="242" stroke="#8a9a7b" stroke-width="2"/>
   <circle cx="120" cy="200" r="40" fill="none" stroke="#333" stroke-width="3"/>
   <line x1="120" y1="200" x2="157.0" y2="200.0" stroke="#666" stroke-width="1"/>
   <line x1="120" y1="200" x2="146.2" y2="226.2" stroke="#666" stroke-width="1"/>
@@ -46,10 +46,14 @@
   <circle cx="277" cy="59" r="1.5" fill="#111"/>
   <path d="M 284 61 L 328 68 L 326 72 L 284 67 Z" fill="#f0c040" stroke="#333" stroke-width="1.5"/>
   <path d="M 284 67 Q 300 88 315 84 Q 325 78 326 72 Z" fill="#f0a030" stroke="#333" stroke-width="1.5"/>
-  <path d="M 205 118 L 210 168 L 215 219" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
-  <ellipse cx="215" cy="219" rx="9" ry="5" fill="#e89030" stroke="#333" stroke-width="1.5"/>
-  <path d="M 190 118 L 182 155 L 185 181" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
-  <ellipse cx="185" cy="181" rx="9" ry="5" fill="#e89030" stroke="#333" stroke-width="1.5"/>
+  <path d="M 205 118 L 210 168 L 215 218" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
+  <path d="M 207 216 L 204 224 L 209 226 L 215 222 L 221 226 L 226 224 L 223 216 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>
+  <line x1="209" y1="226" x2="215" y2="222" stroke="#333" stroke-width="1"/>
+  <line x1="215" y1="222" x2="221" y2="226" stroke="#333" stroke-width="1"/>
+  <path d="M 190 118 L 182 155 L 185 180" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
+  <path d="M 177 178 L 174 186 L 179 188 L 185 184 L 191 188 L 196 186 L 193 178 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>
+  <line x1="179" y1="188" x2="185" y2="184" stroke="#333" stroke-width="1"/>
+  <line x1="185" y1="184" x2="191" y2="188" stroke="#333" stroke-width="1"/>
   <path d="M 210 82 Q 230 72 255 108" fill="none" stroke="#e8dcc8" stroke-width="8" stroke-linecap="round"/>
   <path d="M 210 82 Q 230 72 255 108" fill="none" stroke="#333" stroke-width="1" stroke-linecap="round"/>
   <path d="M 205 85 Q 225 77 260 110" fill="none" stroke="#e8dcc8" stroke-width="8" stroke-linecap="round"/>
diff --git a/generate_artifact.py b/generate_artifact.py
index 9f0e6fc..d2f2a4c 100644
--- a/generate_artifact.py
+++ b/generate_artifact.py
@@ -6,13 +6,13 @@ import math
 def generate_svg():
     lines = []
     lines.append('<?xml version="1.0" encoding="UTF-8"?>')
-    lines.append('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300" width="400" height="300">')
+    lines.append('<svg xmlns="http://www.w3.org/2000/svg" viewBox="-10 -5 460 310" width="450" height="305">')
 
     # Clean background
-    lines.append('  <rect width="400" height="300" fill="#f0f4e8"/>')
+    lines.append('  <rect x="-10" y="-5" width="460" height="310" fill="#f0f4e8"/>')
 
     # Ground line
-    lines.append('  <line x1="20" y1="242" x2="380" y2="242" stroke="#8a9a7b" stroke-width="2"/>')
+    lines.append('  <line x1="-5" y1="242" x2="440" y2="242" stroke="#8a9a7b" stroke-width="2"/>')
 
     # === BICYCLE WHEELS ===
     # Rear wheel
@@ -96,15 +96,23 @@ def generate_svg():
     lines.append('  <path d="M 284 67 Q 300 88 315 84 Q 325 78 326 72 Z" fill="#f0a030" stroke="#333" stroke-width="1.5"/>')
 
     # === PELICAN LEGS ===
-    # Left leg (to lower pedal at 215, 218.5)
-    lines.append('  <path d="M 205 118 L 210 168 L 215 219" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>')
-    # Left foot (centered on pedal)
-    lines.append('  <ellipse cx="215" cy="219" rx="9" ry="5" fill="#e89030" stroke="#333" stroke-width="1.5"/>')
-
-    # Right leg (to upper pedal at 185, 180.5)
-    lines.append('  <path d="M 190 118 L 182 155 L 185 181" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>')
-    # Right foot (centered on pedal)
-    lines.append('  <ellipse cx="185" cy="181" rx="9" ry="5" fill="#e89030" stroke="#333" stroke-width="1.5"/>')
+    # Left leg (pushing down on lower pedal at 215, 218)
+    lines.append('  <path d="M 205 118 L 210 168 L 215 218" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>')
+    # Left webbed foot gripping lower pedal (pushing down)
+    # Webbed foot: 3 toes with webbing membrane
+    lines.append('  <path d="M 207 216 L 204 224 L 209 226 L 215 222 L 221 226 L 226 224 L 223 216 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>')
+    # Toe lines on left foot
+    lines.append('  <line x1="209" y1="226" x2="215" y2="222" stroke="#333" stroke-width="1"/>')
+    lines.append('  <line x1="215" y1="222" x2="221" y2="226" stroke="#333" stroke-width="1"/>')
+
+    # Right leg (pulling up on upper pedal at 185, 180)
+    lines.append('  <path d="M 190 118 L 182 155 L 185 180" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>')
+    # Right webbed foot gripping upper pedal (pulling up)
+    # Webbed foot: 3 toes with webbing membrane
+    lines.append('  <path d="M 177 178 L 174 186 L 179 188 L 185 184 L 191 188 L 196 186 L 193 178 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>')
+    # Toe lines on right foot
+    lines.append('  <line x1="179" y1="188" x2="185" y2="184" stroke="#333" stroke-width="1"/>')
+    lines.append('  <line x1="185" y1="184" x2="191" y2="188" stroke="#333" stroke-width="1"/>')
 
     # === PELICAN WINGS (reaching for handlebars) ===
     # Left wing reaching forward