diff --git a/artifact.svg b/artifact.svg
index f52dd4b..e9b09f4 100644
--- a/artifact.svg
+++ b/artifact.svg
@@ -248,17 +248,26 @@
   <!-- ==================== PELICAN ==================== -->
   <g id="pelican" filter="url(#shadow)">
 
-    <!-- Pelican tail feathers -->
-    <path d="M310,340 Q290,345 280,355 Q290,350 300,355 Q285,360 280,368 Q295,358 310,350 Z" fill="#D5D5D5"/>
+    <!-- Pelican tail feathers (adjusted for forward lean) -->
+    <path d="M312,342 Q292,348 282,358 Q292,352 302,358 Q286,364 282,372 Q298,362 312,352 Z" fill="#D5D5D5"/>
 
-    <!-- Pelican body -->
-    <ellipse cx="350" cy="330" rx="45" ry="35" fill="url(#pelicanBody)" transform="rotate(-10, 350, 330)"/>
+    <!-- Pelican body (leaning forward into the pedal stroke) -->
+    <ellipse cx="355" cy="332" rx="48" ry="34" fill="url(#pelicanBody)" transform="rotate(-15, 355, 332)"/>
 
     <!-- Pelican wing (extended forward, gripping handlebars) -->
-    <path d="M365,310 Q385,298 410,302 Q435,306 455,315 Q470,325 480,338 Q488,348 492,355 Q493,362 488,365 Q482,366 478,360 Q472,352 468,344 Q460,332 445,322 Q425,312 400,308 Q380,306 365,310 Z" fill="#D0D0D0" stroke="#B0B0B0" stroke-width="1"/>
-    <!-- Wing detail lines -->
-    <path d="M380,315 Q400,318 420,325" fill="none" stroke="#B0B0B0" stroke-width="1"/>
-    <path d="M395,312 Q415,315 435,322" fill="none" stroke="#B0B0B0" stroke-width="1"/>
+    <!-- Wing body - reaching to and wrapping around handlebar grip -->
+    <path d="M360,305 Q380,290 405,288 Q430,286 450,292 Q465,298 475,310 Q482,320 486,332 Q490,342 492,350 Q494,358 492,365 Q490,372 485,376 Q480,378 476,374 Q472,368 470,360 Q468,350 468,342 Q468,332 466,324 Q462,314 455,308 Q445,300 430,296 Q410,292 390,294 Q375,296 360,305 Z" fill="#D0D0D0" stroke="#B0B0B0" stroke-width="1"/>
+    <!-- Primary feathers wrapping under handlebar grip -->
+    <path d="M470,360 Q478,368 485,372 Q490,374 494,370 Q496,365 494,358 Q490,350 484,344 Q478,338 472,334 Q468,332 466,336 Q464,342 466,350 Q468,356 470,360 Z" fill="#C5C5C5" stroke="#B0B0B0" stroke-width="0.5"/>
+    <!-- Secondary feather layer -->
+    <path d="M460,348 Q468,356 476,362 Q482,366 486,362 Q488,356 486,348 Q482,340 476,334 Q470,328 464,326 Q460,326 458,330 Q456,336 460,348 Z" fill="#C8C8C8" stroke="#B0B0B0" stroke-width="0.5"/>
+    <!-- Wing detail lines - primary feathers -->
+    <path d="M380,300 Q400,296 420,298 Q440,302 455,310" fill="none" stroke="#B0B0B0" stroke-width="1.2"/>
+    <path d="M390,305 Q410,302 430,306 Q448,312 460,320" fill="none" stroke="#B0B0B0" stroke-width="1"/>
+    <path d="M400,310 Q420,308 440,314 Q455,320 468,330" fill="none" stroke="#B0B0B0" stroke-width="0.8"/>
+    <!-- Feather barbs near grip area -->
+    <path d="M472,340 Q478,348 482,356" fill="none" stroke="#B0B0B0" stroke-width="0.8"/>
+    <path d="M468,346 Q474,354 478,362" fill="none" stroke="#B0B0B0" stroke-width="0.8"/>
 
     <!-- Pelican neck -->
     <path d="M370,305 Q375,280 370,260 Q365,245 360,235" fill="none" stroke="url(#pelicanBody)" stroke-width="18" stroke-linecap="round"/>
@@ -289,27 +298,52 @@
     <!-- Nostril -->
     <ellipse cx="335" cy="224" rx="2" ry="1" fill="#E65100" opacity="0.5"/>
 
-    <!-- Pelican left foot (on pedal, going down) -->
-    <line x1="360" y1="360" x2="370" y2="380" stroke="#E65100" stroke-width="4" stroke-linecap="round"/>
-    <line x1="370" y1="380" x2="375" y2="395" stroke="#E65100" stroke-width="3" stroke-linecap="round"/>
-    <line x1="370" y1="380" x2="365" y2="395" stroke="#E65100" stroke-width="3" stroke-linecap="round"/>
-    <line x1="370" y1="380" x2="370" y2="398" stroke="#E65100" stroke-width="3" stroke-linecap="round"/>
-    <!-- Webbing -->
-    <path d="M365,395 Q368,390 370,388 Q372,390 375,395" fill="#E65100" opacity="0.6"/>
-
-    <!-- Pelican right foot (on pedal, going up) -->
-    <line x1="365" y1="355" x2="375" y2="335" stroke="#E65100" stroke-width="4" stroke-linecap="round"/>
-    <line x1="375" y1="335" x2="380" y2="320" stroke="#E65100" stroke-width="3" stroke-linecap="round"/>
-    <line x1="375" y1="335" x2="370" y2="320" stroke="#E65100" stroke-width="3" stroke-linecap="round"/>
-    <line x1="375" y1="335" x2="375" y2="318" stroke="#E65100" stroke-width="3" stroke-linecap="round"/>
-    <!-- Webbing -->
-    <path d="M370,320 Q373,315 375,313 Q377,315 380,320" fill="#E65100" opacity="0.6"/>
-
-    <!-- Small tuft of feathers on head -->
+    <!-- Pelican left leg (thigh + shin, pushing down on pedal) -->
+    <!-- Thigh segment: hip to knee -->
+    <path d="M355,365 Q360,370 365,378 Q370,388 375,398 Q380,408 385,418 Q388,424 386,428 Q382,430 378,426 Q372,418 366,408 Q358,395 352,382 Q348,372 350,365 Z" fill="#E88500" stroke="#D07000" stroke-width="0.5"/>
+    <!-- Knee joint -->
+    <circle cx="385" cy="420" r="5" fill="#E88500" stroke="#D07000" stroke-width="0.5"/>
+    <!-- Shin segment: knee to ankle/foot -->
+    <path d="M385,420 Q390,430 396,440 Q402,450 408,460 Q412,468 415,474 Q418,478 414,480 Q408,478 402,472 Q396,464 390,454 Q384,444 380,434 Q378,426 382,422 Z" fill="#E88500" stroke="#D07000" stroke-width="0.5"/>
+    <!-- Left foot on down pedal - toes pointing forward/down -->
+    <path d="M410,472 Q414,470 418,472 Q422,474 424,478 Q422,482 418,482 Q414,482 410,480 Q406,478 406,475 Z" fill="#E65100" stroke="#CC4400" stroke-width="0.5"/>
+    <!-- Left foot webbing -->
+    <path d="M408,476 Q412,472 416,472 Q420,474 422,478 Q420,480 416,480 Q412,480 408,478 Z" fill="#E65100" opacity="0.7"/>
+    <!-- Left ankle joint -->
+    <circle cx="412" cy="476" r="3" fill="#E88500" stroke="#D07000" stroke-width="0.5"/>
+
+    <!-- Pelican right leg (thigh + shin, pulling up on pedal) -->
+    <!-- Thigh segment: hip to knee -->
+    <path d="M350,360 Q355,368 360,378 365,390 Q368,398 370,406 Q372,412 370,416 Q366,418 362,414 Q356,406 350,396 Q344,384 342,374 Q342,366 346,360 Z" fill="#E88500" stroke="#D07000" stroke-width="0.5"/>
+    <!-- Knee joint -->
+    <circle cx="370" cy="408" r="5" fill="#E88500" stroke="#D07000" stroke-width="0.5"/>
+    <!-- Shin segment: knee to ankle/foot -->
+    <path d="M370,408 Q372,414 374,420 Q376,426 378,432 Q380,438 382,442 Q384,446 386,448 Q390,450 388,446 Q384,440 380,434 Q376,426 372,418 Q370,412 372,408 Z" fill="#E88500" stroke="#D07000" stroke-width="0.5"/>
+    <!-- Right foot on up pedal - toes pointing forward/down -->
+    <path d="M382,432 Q386,430 390,432 Q394,434 396,438 Q394,442 390,442 Q386,442 382,440 Q378,438 378,435 Z" fill="#E65100" stroke="#CC4400" stroke-width="0.5"/>
+    <!-- Right foot webbing -->
+    <path d="M380,436 Q384,432 388,432 Q392,434 394,438 Q392,440 388,440 Q384,440 380,438 Z" fill="#E65100" opacity="0.7"/>
+    <!-- Right ankle joint -->
+    <circle cx="384" cy="436" r="3" fill="#E88500" stroke="#D07000" stroke-width="0.5"/>
+
+    <!-- Small tuft of feathers on head (slightly ruffled by motion) -->
     <path d="M355,212 Q350,205 348,200 Q352,205 355,210" fill="#E0E0E0"/>
     <path d="M360,210 Q358,203 357,197 Q360,203 362,210" fill="#E0E0E0"/>
+    <path d="M358,212 Q354,206 352,200 Q355,206 358,211" fill="#E8E8E8"/>
   </g>
 
+  <!-- Motion lines - suggesting forward pedaling speed -->
+  <g stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" opacity="0.4">
+    <line x1="200" y1="340" x2="240" y2="340"/>
+    <line x1="210" y1="355" x2="250" y2="355"/>
+    <line x1="195" y1="370" x2="235" y2="370"/>
+    <line x1="215" y1="385" x2="245" y2="385"/>
+    <line x1="205" y1="400" x2="230" y2="400"/>
+  </g>
+  <!-- Wheel motion arcs -->
+  <path d="M260,455 A50,50 0 0,1 310,405" fill="none" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" opacity="0.3"/>
+  <path d="M540,455 A50,50 0 0,0 490,405" fill="none" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" opacity="0.3"/>
+
   <!-- ==================== POSTCARD TEXT ==================== -->
   <!-- Title -->
   <text x="400" y="560" text-anchor="middle" font-family="Georgia, 'Times New Roman', serif" font-size="28" font-weight="bold" fill="#2C3E50" letter-spacing="2">Greetings from Pelican City</text>