diff --git a/artifact.svg b/artifact.svg
index a176152..9db8b2f 100644
--- a/artifact.svg
+++ b/artifact.svg
@@ -382,14 +382,14 @@
   <g id="crownChain" filter="url(#shadow)">
     <!-- Chain attachment loop on crown ring -->
     <circle cx="218" cy="18" r="3" fill="none" stroke="#b8a478" stroke-width="1.5"/>
-    <!-- Chain links (series of small linked ellipses) -->
-    <ellipse cx="222" cy="30" rx="3" ry="5" fill="none" stroke="#b8a478" stroke-width="1.2" transform="rotate(12,222,30)"/>
-    <ellipse cx="226" cy="42" rx="3" ry="5" fill="none" stroke="#b8a478" stroke-width="1.2" transform="rotate(22,226,42)"/>
-    <ellipse cx="228" cy="54" rx="3" ry="5" fill="none" stroke="#b8a478" stroke-width="1.2" transform="rotate(32,228,54)"/>
-    <ellipse cx="227" cy="66" rx="3" ry="5" fill="none" stroke="#b8a478" stroke-width="1.2" transform="rotate(38,227,66)"/>
-    <ellipse cx="224" cy="78" rx="3" ry="5" fill="none" stroke="#b8a478" stroke-width="1.2" transform="rotate(30,224,78)"/>
-    <ellipse cx="220" cy="90" rx="3" ry="5" fill="none" stroke="#b8a478" stroke-width="1.2" transform="rotate(18,220,90)"/>
-    <ellipse cx="215" cy="102" rx="3" ry="5" fill="none" stroke="#b8a478" stroke-width="1.2" transform="rotate(8,215,102)"/>
+    <!-- Chain links (Roman numerals styled as metallic links) -->
+    <text x="222" y="30" text-anchor="middle" dominant-baseline="central" font-family="'Courier New', monospace" font-size="10" font-weight="bold" fill="#d4a830" stroke="#8a6810" stroke-width="0.5" transform="rotate(12,222,30)">I</text>
+    <text x="226" y="42" text-anchor="middle" dominant-baseline="central" font-family="'Courier New', monospace" font-size="10" font-weight="bold" fill="#d4a830" stroke="#8a6810" stroke-width="0.5" transform="rotate(22,226,42)">V</text>
+    <text x="228" y="54" text-anchor="middle" dominant-baseline="central" font-family="'Courier New', monospace" font-size="10" font-weight="bold" fill="#d4a830" stroke="#8a6810" stroke-width="0.5" transform="rotate(32,228,54)">X</text>
+    <text x="227" y="66" text-anchor="middle" dominant-baseline="central" font-family="'Courier New', monospace" font-size="10" font-weight="bold" fill="#d4a830" stroke="#8a6810" stroke-width="0.5" transform="rotate(38,227,66)">L</text>
+    <text x="224" y="78" text-anchor="middle" dominant-baseline="central" font-family="'Courier New', monospace" font-size="10" font-weight="bold" fill="#d4a830" stroke="#8a6810" stroke-width="0.5" transform="rotate(30,224,78)">C</text>
+    <text x="220" y="90" text-anchor="middle" dominant-baseline="central" font-family="'Courier New', monospace" font-size="10" font-weight="bold" fill="#d4a830" stroke="#8a6810" stroke-width="0.5" transform="rotate(18,220,90)">D</text>
+    <text x="215" y="102" text-anchor="middle" dominant-baseline="central" font-family="'Courier New', monospace" font-size="10" font-weight="bold" fill="#d4a830" stroke="#8a6810" stroke-width="0.5" transform="rotate(8,215,102)">M</text>
     <!-- Chain end decorative ring -->
     <circle cx="210" cy="114" r="4" fill="none" stroke="#b8a478" stroke-width="1.5"/>
     <circle cx="210" cy="114" r="2" fill="#d4a830" stroke="#8a6810" stroke-width="0.5"/>