diff --git a/artifact.svg b/artifact.svg
index 0707484..bc5d5b7 100644
--- a/artifact.svg
+++ b/artifact.svg
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<svg xmlns="http://www.w3.org/2000/svg" viewBox="-10 -5 460 310" width="450" height="305">
-  <rect x="-10" y="-5" width="460" height="310" fill="#f0f4e8"/>
-  <line x1="-5" y1="242" x2="440" y2="242" stroke="#8a9a7b" stroke-width="2"/>
+<svg xmlns="http://www.w3.org/2000/svg" viewBox="65 34 280 223" width="450" height="305">
+  <rect x="65" y="34" width="280" height="223" fill="#f0f4e8"/>
+  <line x1="65" y1="242" x2="345" y2="242" stroke="#8a9a7b" stroke-width="2"/>
   <circle cx="120" cy="200" r="40" fill="none" stroke="#333" stroke-width="3"/>
   <line x1="120" y1="200" x2="157.0" y2="200.0" stroke="#666" stroke-width="1"/>
   <line x1="120" y1="200" x2="146.2" y2="226.2" stroke="#666" stroke-width="1"/>
@@ -45,15 +45,19 @@
   <circle cx="276" cy="59" r="3" fill="#fff" stroke="#333" stroke-width="1"/>
   <circle cx="277" cy="59" r="1.5" fill="#111"/>
   <path d="M 284 61 L 328 68 L 326 72 L 284 67 Z" fill="#f0c040" stroke="#333" stroke-width="1.5"/>
-  <path d="M 284 67 Q 300 88 315 84 Q 325 78 326 72 Z" fill="#f0a030" stroke="#333" stroke-width="1.5"/>
+  <path d="M 284 67 C 295 82, 310 96, 322 92 C 328 88, 326 78, 326 72 Z" fill="#e89828" stroke="#333" stroke-width="1.5"/>
+  <path d="M 288 69 C 297 80, 308 90, 318 87 C 322 84, 322 78, 322 74 Z" fill="#f0b040" stroke="none"/>
+  <path d="M 290 72 Q 305 86 318 82" fill="none" stroke="#d08820" stroke-width="1" stroke-linecap="round"/>
   <path d="M 205 118 L 210 168 L 215 218" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
-  <path d="M 207 216 L 204 224 L 209 226 L 215 222 L 221 226 L 226 224 L 223 216 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>
-  <line x1="209" y1="226" x2="215" y2="222" stroke="#333" stroke-width="1"/>
-  <line x1="215" y1="222" x2="221" y2="226" stroke="#333" stroke-width="1"/>
+  <path d="M 205 218 Q 202 224 204 226 L 210 227 L 215 223 L 220 227 L 226 225 Q 224 220 222 218 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>
+  <path d="M 206 220 Q 204 224 205 225 L 210 226 L 215 224 L 220 226 L 225 224 Q 223 220 221 219 Z" fill="#f0a040" stroke="none"/>
+  <line x1="210" y1="226" x2="215" y2="223" stroke="#333" stroke-width="1"/>
+  <line x1="215" y1="223" x2="220" y2="226" stroke="#333" stroke-width="1"/>
   <path d="M 190 118 L 182 155 L 185 180" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
-  <path d="M 177 178 L 174 186 L 179 188 L 185 184 L 191 188 L 196 186 L 193 178 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>
-  <line x1="179" y1="188" x2="185" y2="184" stroke="#333" stroke-width="1"/>
-  <line x1="185" y1="184" x2="191" y2="188" stroke="#333" stroke-width="1"/>
+  <path d="M 178 180 Q 175 186 177 188 L 183 189 L 188 185 L 193 189 L 198 187 Q 196 182 194 180 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>
+  <path d="M 179 182 Q 177 186 178 187 L 183 188 L 188 186 L 193 188 L 197 186 Q 195 182 193 181 Z" fill="#f0a040" stroke="none"/>
+  <line x1="183" y1="188" x2="188" y2="185" stroke="#333" stroke-width="1"/>
+  <line x1="188" y1="185" x2="193" y2="188" stroke="#333" stroke-width="1"/>
   <path d="M 210 82 Q 230 72 255 108" fill="none" stroke="#e8dcc8" stroke-width="8" stroke-linecap="round"/>
   <path d="M 210 82 Q 230 72 255 108" fill="none" stroke="#333" stroke-width="1" stroke-linecap="round"/>
   <path d="M 205 85 Q 225 77 260 110" fill="none" stroke="#e8dcc8" stroke-width="8" stroke-linecap="round"/>
diff --git a/generate_artifact.py b/generate_artifact.py
index d2f2a4c..394d114 100644
--- a/generate_artifact.py
+++ b/generate_artifact.py
@@ -6,13 +6,15 @@ import math
 def generate_svg():
     lines = []
     lines.append('<?xml version="1.0" encoding="UTF-8"?>')
-    lines.append('<svg xmlns="http://www.w3.org/2000/svg" viewBox="-10 -5 460 310" width="450" height="305">')
+    # Tight viewBox: bounds are rear-wheel-left=80, beak-tip=330, head-top=49, ground=242
+    # With 15px margin: x=65, y=34, width=280, height=223
+    lines.append('<svg xmlns="http://www.w3.org/2000/svg" viewBox="65 34 280 223" width="450" height="305">')
 
-    # Clean background
-    lines.append('  <rect x="-10" y="-5" width="460" height="310" fill="#f0f4e8"/>')
+    # Clean background (covers viewBox area)
+    lines.append('  <rect x="65" y="34" width="280" height="223" fill="#f0f4e8"/>')
 
-    # Ground line
-    lines.append('  <line x1="-5" y1="242" x2="440" y2="242" stroke="#8a9a7b" stroke-width="2"/>')
+    # Ground line (clipped to viewBox bounds)
+    lines.append('  <line x1="65" y1="242" x2="345" y2="242" stroke="#8a9a7b" stroke-width="2"/>')
 
     # === BICYCLE WHEELS ===
     # Rear wheel
@@ -92,27 +94,36 @@ def generate_svg():
     # Long beak (upper) - pointing slightly downward
     lines.append('  <path d="M 284 61 L 328 68 L 326 72 L 284 67 Z" fill="#f0c040" stroke="#333" stroke-width="1.5"/>')
 
-    # Throat pouch (lower beak / pouch)
-    lines.append('  <path d="M 284 67 Q 300 88 315 84 Q 325 78 326 72 Z" fill="#f0a030" stroke="#333" stroke-width="1.5"/>')
+    # Throat pouch — volumetric hanging shape with cubic beziers
+    # Outer pouch (darker shade for depth)
+    lines.append('  <path d="M 284 67 C 295 82, 310 96, 322 92 C 328 88, 326 78, 326 72 Z" fill="#e89828" stroke="#333" stroke-width="1.5"/>')
+    # Inner pouch highlight (lighter, gives 3D volume)
+    lines.append('  <path d="M 288 69 C 297 80, 308 90, 318 87 C 322 84, 322 78, 322 74 Z" fill="#f0b040" stroke="none"/>')
+    # Pouch fold line
+    lines.append('  <path d="M 290 72 Q 305 86 318 82" fill="none" stroke="#d08820" stroke-width="1" stroke-linecap="round"/>')
 
     # === PELICAN LEGS ===
     # Left leg (pushing down on lower pedal at 215, 218)
     lines.append('  <path d="M 205 118 L 210 168 L 215 218" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>')
     # Left webbed foot gripping lower pedal (pushing down)
-    # Webbed foot: 3 toes with webbing membrane
-    lines.append('  <path d="M 207 216 L 204 224 L 209 226 L 215 222 L 221 226 L 226 224 L 223 216 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>')
-    # Toe lines on left foot
-    lines.append('  <line x1="209" y1="226" x2="215" y2="222" stroke="#333" stroke-width="1"/>')
-    lines.append('  <line x1="215" y1="222" x2="221" y2="226" stroke="#333" stroke-width="1"/>')
+    # Webbing membrane (filled shape connecting toe bases)
+    lines.append('  <path d="M 205 218 Q 202 224 204 226 L 210 227 L 215 223 L 220 227 L 226 225 Q 224 220 222 218 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>')
+    # Webbing membrane fill (lighter, between toes)
+    lines.append('  <path d="M 206 220 Q 204 224 205 225 L 210 226 L 215 224 L 220 226 L 225 224 Q 223 220 221 219 Z" fill="#f0a040" stroke="none"/>')
+    # Toe separation lines on left foot
+    lines.append('  <line x1="210" y1="226" x2="215" y2="223" stroke="#333" stroke-width="1"/>')
+    lines.append('  <line x1="215" y1="223" x2="220" y2="226" stroke="#333" stroke-width="1"/>')
 
     # Right leg (pulling up on upper pedal at 185, 180)
     lines.append('  <path d="M 190 118 L 182 155 L 185 180" fill="none" stroke="#e89030" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>')
     # Right webbed foot gripping upper pedal (pulling up)
-    # Webbed foot: 3 toes with webbing membrane
-    lines.append('  <path d="M 177 178 L 174 186 L 179 188 L 185 184 L 191 188 L 196 186 L 193 178 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>')
-    # Toe lines on right foot
-    lines.append('  <line x1="179" y1="188" x2="185" y2="184" stroke="#333" stroke-width="1"/>')
-    lines.append('  <line x1="185" y1="184" x2="191" y2="188" stroke="#333" stroke-width="1"/>')
+    # Webbing membrane (filled shape connecting toe bases)
+    lines.append('  <path d="M 178 180 Q 175 186 177 188 L 183 189 L 188 185 L 193 189 L 198 187 Q 196 182 194 180 Z" fill="#e89030" stroke="#333" stroke-width="1.5" stroke-linejoin="round"/>')
+    # Webbing membrane fill (lighter, between toes)
+    lines.append('  <path d="M 179 182 Q 177 186 178 187 L 183 188 L 188 186 L 193 188 L 197 186 Q 195 182 193 181 Z" fill="#f0a040" stroke="none"/>')
+    # Toe separation lines on right foot
+    lines.append('  <line x1="183" y1="188" x2="188" y2="185" stroke="#333" stroke-width="1"/>')
+    lines.append('  <line x1="188" y1="185" x2="193" y2="188" stroke="#333" stroke-width="1"/>')
 
     # === PELICAN WINGS (reaching for handlebars) ===
     # Left wing reaching forward