diff --git a/README.md b/README.md
new file mode 100644
index 0000000..7cc7e1c
--- /dev/null
+++ b/README.md
@@ -0,0 +1,9 @@
+# SVG task workspace
+
+The rendered artifact lives at `artifact.svg`. For detailed or repetitive
+SVGs, edit `generate_artifact.py` and run `python generate_artifact.py`
+instead of writing a huge SVG directly. Use direct `artifact.svg` edits only
+for small incremental fixes.
+
+Tools available: read, write, edit, bash. The renderer screenshots
+`index.html` at 1536×1152 after each iteration.
diff --git a/artifact.svg b/artifact.svg
new file mode 100644
index 0000000..e2be384
--- /dev/null
+++ b/artifact.svg
@@ -0,0 +1,313 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600" width="800" height="600">
+  <defs>
+    <!-- Background gradient -->
+    <radialGradient id="bgGrad" cx="50%" cy="40%" r="60%">
+      <stop offset="0%" stop-color="#f5e6d3"/>
+      <stop offset="100%" stop-color="#d4a574"/>
+    </radialGradient>
+    <!-- Kimono gradient -->
+    <linearGradient id="kimonoGrad" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#8b1a4a"/>
+      <stop offset="50%" stop-color="#a52a6a"/>
+      <stop offset="100%" stop-color="#6b1038"/>
+    </linearGradient>
+    <!-- Kimono collar gradient -->
+    <linearGradient id="collarGrad" x1="0%" y1="0%" x2="0%" y2="100%">
+      <stop offset="0%" stop-color="#1a1a2e"/>
+      <stop offset="100%" stop-color="#2d2d44"/>
+    </linearGradient>
+    <!-- Capybara fur gradient -->
+    <linearGradient id="furGrad" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#b8860b"/>
+      <stop offset="50%" stop-color="#a0722b"/>
+      <stop offset="100%" stop-color="#8b6508"/>
+    </linearGradient>
+    <!-- Fur lighter areas -->
+    <linearGradient id="furLight" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#d4a843"/>
+      <stop offset="100%" stop-color="#c49a3a"/>
+    </linearGradient>
+    <!-- Matcha tea gradient -->
+    <radialGradient id="matchaGrad" cx="50%" cy="50%" r="50%">
+      <stop offset="0%" stop-color="#7cb342"/>
+      <stop offset="60%" stop-color="#558b2f"/>
+      <stop offset="100%" stop-color="#33691e"/>
+    </radialGradient>
+    <!-- Bowl gradient -->
+    <radialGradient id="bowlGrad" cx="40%" cy="30%" r="60%">
+      <stop offset="0%" stop-color="#8d6e63"/>
+      <stop offset="50%" stop-color="#6d4c41"/>
+      <stop offset="100%" stop-color="#4e342e"/>
+    </radialGradient>
+    <!-- Obi sash gradient -->
+    <linearGradient id="obiGrad" x1="0%" y1="0%" x2="100%" y2="0%">
+      <stop offset="0%" stop-color="#c9a84c"/>
+      <stop offset="50%" stop-color="#e6c85a"/>
+      <stop offset="100%" stop-color="#c9a84c"/>
+    </linearGradient>
+    <!-- Steam filter -->
+    <filter id="steamBlur">
+      <feGaussianBlur stdDeviation="3"/>
+    </filter>
+    <!-- Shadow filter -->
+    <filter id="shadow">
+      <feDropShadow dx="2" dy="3" stdDeviation="3" flood-opacity="0.3"/>
+    </filter>
+    <!-- Kimono pattern: cherry blossom -->
+    <g id="cherryBlossom">
+      <circle cx="0" cy="-6" r="4" fill="#ffb7c5" opacity="0.8"/>
+      <circle cx="5.7" cy="-1.8" r="4" fill="#ffb7c5" opacity="0.8"/>
+      <circle cx="3.5" cy="4.8" r="4" fill="#ffb7c5" opacity="0.8"/>
+      <circle cx="-3.5" cy="4.8" r="4" fill="#ffb7c5" opacity="0.8"/>
+      <circle cx="-5.7" cy="-1.8" r="4" fill="#ffb7c5" opacity="0.8"/>
+      <circle cx="0" cy="0" r="2.5" fill="#ff8fab"/>
+    </g>
+    <!-- Kimono pattern: geometric diamond -->
+    <g id="diamond">
+      <polygon points="0,-8 8,0 0,8 -8,0" fill="none" stroke="#e6c85a" stroke-width="1.5" opacity="0.6"/>
+      <polygon points="0,-4 4,0 0,4 -4,0" fill="#e6c85a" opacity="0.3"/>
+    </g>
+  </defs>
+
+  <!-- Background -->
+  <rect width="800" height="600" fill="url(#bgGrad)"/>
+
+  <!-- Tatami mat floor -->
+  <rect x="0" y="480" width="800" height="120" fill="#c8b77a"/>
+  <line x1="0" y1="480" x2="800" y2="480" stroke="#a8975a" stroke-width="3"/>
+  <!-- Tatami weave lines -->
+  <line x1="0" y1="510" x2="800" y2="510" stroke="#b8a76a" stroke-width="1" opacity="0.5"/>
+  <line x1="0" y1="540" x2="800" y2="540" stroke="#b8a76a" stroke-width="1" opacity="0.5"/>
+  <line x1="0" y1="570" x2="800" y2="570" stroke="#b8a76a" stroke-width="1" opacity="0.5"/>
+  <line x1="100" y1="480" x2="100" y2="600" stroke="#b8a76a" stroke-width="1" opacity="0.3"/>
+  <line x1="200" y1="480" x2="200" y2="600" stroke="#b8a76a" stroke-width="1" opacity="0.3"/>
+  <line x1="300" y1="480" x2="300" y2="600" stroke="#b8a76a" stroke-width="1" opacity="0.3"/>
+  <line x1="400" y1="480" x2="400" y2="600" stroke="#b8a76a" stroke-width="1" opacity="0.3"/>
+  <line x1="500" y1="480" x2="500" y2="600" stroke="#b8a76a" stroke-width="1" opacity="0.3"/>
+  <line x1="600" y1="480" x2="600" y2="600" stroke="#b8a76a" stroke-width="1" opacity="0.3"/>
+  <line x1="700" y1="480" x2="700" y2="600" stroke="#b8a76a" stroke-width="1" opacity="0.3"/>
+
+  <!-- Shadow under capybara -->
+  <ellipse cx="400" cy="500" rx="180" ry="25" fill="#a8975a" opacity="0.4"/>
+
+  <!-- ===== CAPYBARA BODY (seated, wearing kimono) ===== -->
+
+  <!-- Main body (covered by kimono mostly) -->
+  <ellipse cx="400" cy="380" rx="140" ry="120" fill="url(#furGrad)"/>
+
+  <!-- ===== KIMONO ===== -->
+  <!-- Kimono main body -->
+  <path d="M 280 280 Q 260 320 250 400 Q 245 440 260 480 L 540 480 Q 555 440 550 400 Q 540 320 520 280 Z"
+        fill="url(#kimonoGrad)" stroke="#5a0e30" stroke-width="2"/>
+
+  <!-- Kimono left sleeve -->
+  <path d="M 280 280 Q 220 290 190 340 Q 180 360 200 370 Q 230 380 260 350 Q 275 330 280 310 Z"
+        fill="url(#kimonoGrad)" stroke="#5a0e30" stroke-width="2"/>
+
+  <!-- Kimono right sleeve -->
+  <path d="M 520 280 Q 580 290 610 340 Q 620 360 600 370 Q 570 380 540 350 Q 525 330 520 310 Z"
+        fill="url(#kimonoGrad)" stroke="#5a0e30" stroke-width="2"/>
+
+  <!-- Kimono collar (V-neck, dark) -->
+  <path d="M 340 260 L 400 320 L 460 260 L 440 250 L 400 300 L 360 250 Z"
+        fill="url(#collarGrad)" stroke="#1a1a2e" stroke-width="1"/>
+
+  <!-- Kimono lapel lines -->
+  <line x1="360" y1="255" x2="340" y2="260" stroke="#1a1a2e" stroke-width="2"/>
+  <line x1="440" y1="255" x2="460" y2="260" stroke="#1a1a2e" stroke-width="2"/>
+
+  <!-- Obi sash (wide belt) -->
+  <rect x="255" y="370" width="290" height="45" rx="5" fill="url(#obiGrad)" stroke="#a08030" stroke-width="2"/>
+  <!-- Obi knot (back) -->
+  <ellipse cx="400" cy="392" rx="35" ry="20" fill="#d4b84c" stroke="#a08030" stroke-width="2"/>
+  <ellipse cx="400" cy="392" rx="20" ry="12" fill="#e6c85a" stroke="#a08030" stroke-width="1"/>
+  <!-- Obi decorative pattern -->
+  <line x1="280" y1="392" x2="360" y2="392" stroke="#a08030" stroke-width="1" opacity="0.5"/>
+  <line x1="440" y1="392" x2="520" y2="392" stroke="#a08030" stroke-width="1" opacity="0.5"/>
+
+  <!-- Kimono patterns: cherry blossoms -->
+  <use href="#cherryBlossom" x="300" y="320"/>
+  <use href="#cherryBlossom" x="350" y="420"/>
+  <use href="#cherryBlossom" x="480" y="340"/>
+  <use href="#cherryBlossom" x="500" y="440"/>
+  <use href="#cherryBlossom" x="320" y="450"/>
+  <use href="#cherryBlossom" x="460" y="430"/>
+  <use href="#cherryBlossom" x="270" y="350"/>
+  <use href="#cherryBlossom" x="530" y="360"/>
+
+  <!-- Kimono patterns: geometric diamonds -->
+  <use href="#diamond" x="380" y="340"/>
+  <use href="#diamond" x="420" y="400"/>
+  <use href="#diamond" x="340" y="370"/>
+  <use href="#diamond" x="460" y="370"/>
+  <use href="#diamond" x="400" y="440"/>
+
+  <!-- Kimono hem decorative border -->
+  <path d="M 260 470 Q 330 475 400 478 Q 470 475 540 470"
+        fill="none" stroke="#e6c85a" stroke-width="2" opacity="0.7"/>
+  <path d="M 265 475 Q 330 480 400 482 Q 470 480 535 475"
+        fill="none" stroke="#e6c85a" stroke-width="1" opacity="0.5"/>
+
+  <!-- ===== CAPYBARA HEAD ===== -->
+  <!-- Head shape - blunt snout, rounded -->
+  <ellipse cx="400" cy="210" rx="95" ry="80" fill="url(#furGrad)"/>
+
+  <!-- Head top lighter fur -->
+  <ellipse cx="400" cy="180" rx="70" ry="35" fill="url(#furLight)" opacity="0.5"/>
+
+  <!-- Snout area (blunt, characteristic capybara) -->
+  <ellipse cx="400" cy="240" rx="65" ry="40" fill="#a0722b"/>
+  <ellipse cx="400" cy="245" rx="55" ry="32" fill="#b8860b"/>
+
+  <!-- Nose -->
+  <ellipse cx="400" cy="235" rx="22" ry="14" fill="#3d2b1f"/>
+  <ellipse cx="393" cy="233" rx="6" ry="4" fill="#2a1a0f"/>
+  <ellipse cx="407" cy="233" rx="6" ry="4" fill="#2a1a0f"/>
+  <!-- Nose highlight -->
+  <ellipse cx="400" cy="230" rx="8" ry="3" fill="#5a3d2b" opacity="0.5"/>
+
+  <!-- Mouth (slightly open, sipping) -->
+  <path d="M 385 252 Q 400 260 415 252" fill="none" stroke="#3d2b1f" stroke-width="2.5" stroke-linecap="round"/>
+  <!-- Small open mouth for sipping -->
+  <path d="M 390 253 Q 400 258 410 253 Q 400 255 390 253 Z" fill="#5a2d2d"/>
+
+  <!-- Eyes (small, relaxed, half-closed - content expression) -->
+  <!-- Left eye -->
+  <ellipse cx="360" cy="205" rx="12" ry="8" fill="#1a1a1a"/>
+  <ellipse cx="360" cy="205" rx="10" ry="6" fill="#2d1b0e"/>
+  <ellipse cx="358" cy="203" rx="3" ry="2" fill="#ffffff" opacity="0.7"/>
+  <!-- Left eyelid (relaxed half-closed) -->
+  <path d="M 348 200 Q 360 196 372 200" fill="none" stroke="#8b6508" stroke-width="2"/>
+
+  <!-- Right eye -->
+  <ellipse cx="440" cy="205" rx="12" ry="8" fill="#1a1a1a"/>
+  <ellipse cx="440" cy="205" rx="10" ry="6" fill="#2d1b0e"/>
+  <ellipse cx="438" cy="203" rx="3" ry="2" fill="#ffffff" opacity="0.7"/>
+  <!-- Right eyelid (relaxed half-closed) -->
+  <path d="M 428 200 Q 440 196 452 200" fill="none" stroke="#8b6508" stroke-width="2"/>
+
+  <!-- Eyebrows (subtle, relaxed) -->
+  <path d="M 350 192 Q 360 188 370 192" fill="none" stroke="#6b4a1a" stroke-width="2" stroke-linecap="round"/>
+  <path d="M 430 192 Q 440 188 450 192" fill="none" stroke="#6b4a1a" stroke-width="2" stroke-linecap="round"/>
+
+  <!-- Small ears (characteristic capybara) -->
+  <!-- Left ear -->
+  <ellipse cx="315" cy="155" rx="18" ry="14" fill="#8b6508" stroke="#6b4a1a" stroke-width="1.5"/>
+  <ellipse cx="315" cy="155" rx="12" ry="9" fill="#a0722b"/>
+  <ellipse cx="315" cy="155" rx="7" ry="5" fill="#c49a3a" opacity="0.5"/>
+
+  <!-- Right ear -->
+  <ellipse cx="485" cy="155" rx="18" ry="14" fill="#8b6508" stroke="#6b4a1a" stroke-width="1.5"/>
+  <ellipse cx="485" cy="155" rx="12" ry="9" fill="#a0722b"/>
+  <ellipse cx="485" cy="155" rx="7" ry="5" fill="#c49a3a" opacity="0.5"/>
+
+  <!-- Cheek blush (cute touch) -->
+  <ellipse cx="340" cy="225" rx="15" ry="10" fill="#d4836a" opacity="0.25"/>
+  <ellipse cx="460" cy="225" rx="15" ry="10" fill="#d4836a" opacity="0.25"/>
+
+  <!-- Fur texture lines on head -->
+  <path d="M 330 170 Q 340 165 350 170" fill="none" stroke="#8b6508" stroke-width="1" opacity="0.4"/>
+  <path d="M 450 170 Q 460 165 470 170" fill="none" stroke="#8b6508" stroke-width="1" opacity="0.4"/>
+  <path d="M 370 160 Q 380 155 390 160" fill="none" stroke="#8b6508" stroke-width="1" opacity="0.4"/>
+  <path d="M 410 160 Q 420 155 430 160" fill="none" stroke="#8b6508" stroke-width="1" opacity="0.4"/>
+
+  <!-- ===== MATCHA BOWL AND DRINKING ACTION ===== -->
+
+  <!-- Steam rising from bowl -->
+  <g filter="url(#steamBlur)" opacity="0.5">
+    <path d="M 395 195 Q 390 175 398 155 Q 406 135 395 115" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="round"/>
+    <path d="M 405 198 Q 410 178 402 158 Q 394 138 405 118" fill="none" stroke="#ffffff" stroke-width="2.5" stroke-linecap="round"/>
+    <path d="M 400 200 Q 395 185 403 168 Q 411 151 400 135" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/>
+  </g>
+
+  <!-- Matcha bowl (chawan) -->
+  <g filter="url(#shadow)">
+    <!-- Bowl body -->
+    <path d="M 355 210 Q 350 230 355 250 Q 360 270 400 275 Q 440 270 445 250 Q 450 230 445 210 Z"
+          fill="url(#bowlGrad)" stroke="#3e2723" stroke-width="2"/>
+    <!-- Bowl rim -->
+    <ellipse cx="400" cy="210" rx="48" ry="12" fill="#795548" stroke="#3e2723" stroke-width="2"/>
+    <!-- Bowl interior -->
+    <ellipse cx="400" cy="210" rx="42" ry="9" fill="#5d4037"/>
+    <!-- Matcha tea surface -->
+    <ellipse cx="400" cy="212" rx="38" ry="7" fill="url(#matchaGrad)"/>
+    <!-- Matcha foam/whisk marks -->
+    <ellipse cx="395" cy="211" rx="12" ry="3" fill="#8bc34a" opacity="0.6"/>
+    <ellipse cx="408" cy="213" rx="8" ry="2" fill="#9ccc65" opacity="0.5"/>
+    <ellipse cx="390" cy="214" rx="6" ry="2" fill="#aed581" opacity="0.4"/>
+    <!-- Bowl decorative band -->
+    <path d="M 358 240 Q 400 245 442 240" fill="none" stroke="#4e342e" stroke-width="1.5" opacity="0.5"/>
+    <!-- Bowl bottom foot -->
+    <ellipse cx="400" cy="275" rx="20" ry="5" fill="#4e342e"/>
+  </g>
+
+  <!-- ===== PAWS HOLDING BOWL ===== -->
+
+  <!-- Left paw holding bowl -->
+  <g>
+    <!-- Left arm from sleeve -->
+    <path d="M 260 350 Q 280 320 310 290 Q 330 270 345 250"
+          fill="none" stroke="url(#kimonoGrad)" stroke-width="25" stroke-linecap="round"/>
+    <!-- Left paw -->
+    <ellipse cx="355" cy="248" rx="22" ry="16" fill="#a0722b" stroke="#6b4a1a" stroke-width="1.5"/>
+    <!-- Paw toes -->
+    <ellipse cx="348" cy="255" rx="5" ry="4" fill="#8b6508"/>
+    <ellipse cx="358" cy="257" rx="5" ry="4" fill="#8b6508"/>
+    <ellipse cx="368" cy="255" rx="5" ry="4" fill="#8b6508"/>
+  </g>
+
+  <!-- Right paw holding bowl -->
+  <g>
+    <!-- Right arm from sleeve -->
+    <path d="M 540 350 Q 520 320 490 290 Q 470 270 455 250"
+          fill="none" stroke="url(#kimonoGrad)" stroke-width="25" stroke-linecap="round"/>
+    <!-- Right paw -->
+    <ellipse cx="445" cy="248" rx="22" ry="16" fill="#a0722b" stroke="#6b4a1a" stroke-width="1.5"/>
+    <!-- Paw toes -->
+    <ellipse cx="432" cy="255" rx="5" ry="4" fill="#8b6508"/>
+    <ellipse cx="442" cy="257" rx="5" ry="4" fill="#8b6508"/>
+    <ellipse cx="452" cy="255" rx="5" ry="4" fill="#8b6508"/>
+  </g>
+
+  <!-- ===== SCENE DETAILS ===== -->
+
+  <!-- Small bamboo whisk (chasen) resting nearby -->
+  <g transform="translate(520, 260) rotate(-15)">
+    <line x1="0" y1="0" x2="0" y2="40" stroke="#d4a843" stroke-width="3" stroke-linecap="round"/>
+    <!-- Whisk bristles -->
+    <line x1="0" y1="0" x2="-8" y2="-15" stroke="#c49a3a" stroke-width="1.5" stroke-linecap="round"/>
+    <line x1="0" y1="0" x2="-4" y2="-18" stroke="#c49a3a" stroke-width="1.5" stroke-linecap="round"/>
+    <line x1="0" y1="0" x2="0" y2="-20" stroke="#c49a3a" stroke-width="1.5" stroke-linecap="round"/>
+    <line x1="0" y1="0" x2="4" y2="-18" stroke="#c49a3a" stroke-width="1.5" stroke-linecap="round"/>
+    <line x1="0" y1="0" x2="8" y2="-15" stroke="#c49a3a" stroke-width="1.5" stroke-linecap="round"/>
+  </g>
+
+  <!-- Small decorative fan on the floor -->
+  <g transform="translate(250, 460) rotate(20)">
+    <path d="M -20 0 Q 0 -30 20 0" fill="#e6c85a" stroke="#a08030" stroke-width="1.5"/>
+    <line x1="0" y1="0" x2="0" y2="15" stroke="#a08030" stroke-width="2"/>
+    <!-- Fan pattern -->
+    <line x1="-10" y1="-5" x2="10" y2="-5" stroke="#a08030" stroke-width="0.5" opacity="0.5"/>
+    <line x1="-15" y1="-12" x2="15" y2="-12" stroke="#a08030" stroke-width="0.5" opacity="0.5"/>
+  </g>
+
+  <!-- Cherry blossom petals floating -->
+  <g opacity="0.6">
+    <ellipse cx="150" cy="120" rx="6" ry="4" fill="#ffb7c5" transform="rotate(30, 150, 120)"/>
+    <ellipse cx="650" cy="180" rx="5" ry="3" fill="#ffb7c5" transform="rotate(-20, 650, 180)"/>
+    <ellipse cx="200" cy="300" rx="4" ry="3" fill="#ffb7c5" transform="rotate(45, 200, 300)"/>
+    <ellipse cx="600" cy="350" rx="5" ry="3" fill="#ffb7c5" transform="rotate(-35, 600, 350)"/>
+    <ellipse cx="100" cy="400" rx="4" ry="3" fill="#ffb7c5" transform="rotate(15, 100, 400)"/>
+    <ellipse cx="700" cy="280" rx="5" ry="3" fill="#ffb7c5" transform="rotate(-50, 700, 280)"/>
+  </g>
+
+  <!-- Subtle background lantern -->
+  <g opacity="0.3">
+    <rect x="680" y="100" width="40" height="60" rx="5" fill="#ffcc80" stroke="#a08030" stroke-width="2"/>
+    <line x1="700" y1="80" x2="700" y2="100" stroke="#a08030" stroke-width="2"/>
+    <line x1="680" y1="130" x2="720" y2="130" stroke="#a08030" stroke-width="1"/>
+    <line x1="680" y1="115" x2="720" y2="115" stroke="#a08030" stroke-width="1"/>
+  </g>
+
+</svg>
\ No newline at end of file
diff --git a/generate_artifact.py b/generate_artifact.py
new file mode 100644
index 0000000..087d3c9
--- /dev/null
+++ b/generate_artifact.py
@@ -0,0 +1,338 @@
+#!/usr/bin/env python3
+"""Generate an SVG of a capybara wearing a kimono drinking matcha tea."""
+
+def generate_svg():
+    svg = '''<?xml version="1.0" encoding="UTF-8"?>
+<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600" width="800" height="600">
+  <defs>
+    <!-- Background gradient -->
+    <radialGradient id="bgGrad" cx="50%" cy="40%" r="60%">
+      <stop offset="0%" stop-color="#f5e6d3"/>
+      <stop offset="100%" stop-color="#d4a574"/>
+    </radialGradient>
+    <!-- Kimono gradient -->
+    <linearGradient id="kimonoGrad" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#8b1a4a"/>
+      <stop offset="50%" stop-color="#a52a6a"/>
+      <stop offset="100%" stop-color="#6b1038"/>
+    </linearGradient>
+    <!-- Kimono collar gradient -->
+    <linearGradient id="collarGrad" x1="0%" y1="0%" x2="0%" y2="100%">
+      <stop offset="0%" stop-color="#1a1a2e"/>
+      <stop offset="100%" stop-color="#2d2d44"/>
+    </linearGradient>
+    <!-- Capybara fur gradient -->
+    <linearGradient id="furGrad" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#b8860b"/>
+      <stop offset="50%" stop-color="#a0722b"/>
+      <stop offset="100%" stop-color="#8b6508"/>
+    </linearGradient>
+    <!-- Fur lighter areas -->
+    <linearGradient id="furLight" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#d4a843"/>
+      <stop offset="100%" stop-color="#c49a3a"/>
+    </linearGradient>
+    <!-- Matcha tea gradient -->
+    <radialGradient id="matchaGrad" cx="50%" cy="50%" r="50%">
+      <stop offset="0%" stop-color="#7cb342"/>
+      <stop offset="60%" stop-color="#558b2f"/>
+      <stop offset="100%" stop-color="#33691e"/>
+    </radialGradient>
+    <!-- Bowl gradient -->
+    <radialGradient id="bowlGrad" cx="40%" cy="30%" r="60%">
+      <stop offset="0%" stop-color="#8d6e63"/>
+      <stop offset="50%" stop-color="#6d4c41"/>
+      <stop offset="100%" stop-color="#4e342e"/>
+    </radialGradient>
+    <!-- Obi sash gradient -->
+    <linearGradient id="obiGrad" x1="0%" y1="0%" x2="100%" y2="0%">
+      <stop offset="0%" stop-color="#c9a84c"/>
+      <stop offset="50%" stop-color="#e6c85a"/>
+      <stop offset="100%" stop-color="#c9a84c"/>
+    </linearGradient>
+    <!-- Steam filter -->
+    <filter id="steamBlur">
+      <feGaussianBlur stdDeviation="3"/>
+    </filter>
+    <!-- Shadow filter -->
+    <filter id="shadow">
+      <feDropShadow dx="2" dy="3" stdDeviation="3" flood-opacity="0.3"/>
+    </filter>
+    <!-- Kimono pattern: cherry blossom -->
+    <g id="cherryBlossom">
+      <circle cx="0" cy="-6" r="4" fill="#ffb7c5" opacity="0.8"/>
+      <circle cx="5.7" cy="-1.8" r="4" fill="#ffb7c5" opacity="0.8"/>
+      <circle cx="3.5" cy="4.8" r="4" fill="#ffb7c5" opacity="0.8"/>
+      <circle cx="-3.5" cy="4.8" r="4" fill="#ffb7c5" opacity="0.8"/>
+      <circle cx="-5.7" cy="-1.8" r="4" fill="#ffb7c5" opacity="0.8"/>
+      <circle cx="0" cy="0" r="2.5" fill="#ff8fab"/>
+    </g>
+    <!-- Kimono pattern: geometric diamond -->
+    <g id="diamond">
+      <polygon points="0,-8 8,0 0,8 -8,0" fill="none" stroke="#e6c85a" stroke-width="1.5" opacity="0.6"/>
+      <polygon points="0,-4 4,0 0,4 -4,0" fill="#e6c85a" opacity="0.3"/>
+    </g>
+  </defs>
+
+  <!-- Background -->
+  <rect width="800" height="600" fill="url(#bgGrad)"/>
+
+  <!-- Tatami mat floor -->
+  <rect x="0" y="480" width="800" height="120" fill="#c8b77a"/>
+  <line x1="0" y1="480" x2="800" y2="480" stroke="#a8975a" stroke-width="3"/>
+  <!-- Tatami weave lines -->
+  <line x1="0" y1="510" x2="800" y2="510" stroke="#b8a76a" stroke-width="1" opacity="0.5"/>
+  <line x1="0" y1="540" x2="800" y2="540" stroke="#b8a76a" stroke-width="1" opacity="0.5"/>
+  <line x1="0" y1="570" x2="800" y2="570" stroke="#b8a76a" stroke-width="1" opacity="0.5"/>
+  <line x1="100" y1="480" x2="100" y2="600" stroke="#b8a76a" stroke-width="1" opacity="0.3"/>
+  <line x1="200" y1="480" x2="200" y2="600" stroke="#b8a76a" stroke-width="1" opacity="0.3"/>
+  <line x1="300" y1="480" x2="300" y2="600" stroke="#b8a76a" stroke-width="1" opacity="0.3"/>
+  <line x1="400" y1="480" x2="400" y2="600" stroke="#b8a76a" stroke-width="1" opacity="0.3"/>
+  <line x1="500" y1="480" x2="500" y2="600" stroke="#b8a76a" stroke-width="1" opacity="0.3"/>
+  <line x1="600" y1="480" x2="600" y2="600" stroke="#b8a76a" stroke-width="1" opacity="0.3"/>
+  <line x1="700" y1="480" x2="700" y2="600" stroke="#b8a76a" stroke-width="1" opacity="0.3"/>
+
+  <!-- Shadow under capybara -->
+  <ellipse cx="400" cy="500" rx="180" ry="25" fill="#a8975a" opacity="0.4"/>
+
+  <!-- ===== CAPYBARA BODY (seated, wearing kimono) ===== -->
+
+  <!-- Main body (covered by kimono mostly) -->
+  <ellipse cx="400" cy="380" rx="140" ry="120" fill="url(#furGrad)"/>
+
+  <!-- ===== KIMONO ===== -->
+  <!-- Kimono main body -->
+  <path d="M 280 280 Q 260 320 250 400 Q 245 440 260 480 L 540 480 Q 555 440 550 400 Q 540 320 520 280 Z"
+        fill="url(#kimonoGrad)" stroke="#5a0e30" stroke-width="2"/>
+
+  <!-- Kimono left sleeve -->
+  <path d="M 280 280 Q 220 290 190 340 Q 180 360 200 370 Q 230 380 260 350 Q 275 330 280 310 Z"
+        fill="url(#kimonoGrad)" stroke="#5a0e30" stroke-width="2"/>
+
+  <!-- Kimono right sleeve -->
+  <path d="M 520 280 Q 580 290 610 340 Q 620 360 600 370 Q 570 380 540 350 Q 525 330 520 310 Z"
+        fill="url(#kimonoGrad)" stroke="#5a0e30" stroke-width="2"/>
+
+  <!-- Kimono collar (V-neck, dark) -->
+  <path d="M 340 260 L 400 320 L 460 260 L 440 250 L 400 300 L 360 250 Z"
+        fill="url(#collarGrad)" stroke="#1a1a2e" stroke-width="1"/>
+
+  <!-- Kimono lapel lines -->
+  <line x1="360" y1="255" x2="340" y2="260" stroke="#1a1a2e" stroke-width="2"/>
+  <line x1="440" y1="255" x2="460" y2="260" stroke="#1a1a2e" stroke-width="2"/>
+
+  <!-- Obi sash (wide belt) -->
+  <rect x="255" y="370" width="290" height="45" rx="5" fill="url(#obiGrad)" stroke="#a08030" stroke-width="2"/>
+  <!-- Obi knot (back) -->
+  <ellipse cx="400" cy="392" rx="35" ry="20" fill="#d4b84c" stroke="#a08030" stroke-width="2"/>
+  <ellipse cx="400" cy="392" rx="20" ry="12" fill="#e6c85a" stroke="#a08030" stroke-width="1"/>
+  <!-- Obi decorative pattern -->
+  <line x1="280" y1="392" x2="360" y2="392" stroke="#a08030" stroke-width="1" opacity="0.5"/>
+  <line x1="440" y1="392" x2="520" y2="392" stroke="#a08030" stroke-width="1" opacity="0.5"/>
+
+  <!-- Kimono patterns: cherry blossoms -->
+  <use href="#cherryBlossom" x="300" y="320"/>
+  <use href="#cherryBlossom" x="350" y="420"/>
+  <use href="#cherryBlossom" x="480" y="340"/>
+  <use href="#cherryBlossom" x="500" y="440"/>
+  <use href="#cherryBlossom" x="320" y="450"/>
+  <use href="#cherryBlossom" x="460" y="430"/>
+  <use href="#cherryBlossom" x="270" y="350"/>
+  <use href="#cherryBlossom" x="530" y="360"/>
+
+  <!-- Kimono patterns: geometric diamonds -->
+  <use href="#diamond" x="380" y="340"/>
+  <use href="#diamond" x="420" y="400"/>
+  <use href="#diamond" x="340" y="370"/>
+  <use href="#diamond" x="460" y="370"/>
+  <use href="#diamond" x="400" y="440"/>
+
+  <!-- Kimono hem decorative border -->
+  <path d="M 260 470 Q 330 475 400 478 Q 470 475 540 470"
+        fill="none" stroke="#e6c85a" stroke-width="2" opacity="0.7"/>
+  <path d="M 265 475 Q 330 480 400 482 Q 470 480 535 475"
+        fill="none" stroke="#e6c85a" stroke-width="1" opacity="0.5"/>
+
+  <!-- ===== CAPYBARA HEAD ===== -->
+  <!-- Head shape - blunt snout, rounded -->
+  <ellipse cx="400" cy="210" rx="95" ry="80" fill="url(#furGrad)"/>
+
+  <!-- Head top lighter fur -->
+  <ellipse cx="400" cy="180" rx="70" ry="35" fill="url(#furLight)" opacity="0.5"/>
+
+  <!-- Snout area (blunt, characteristic capybara) -->
+  <ellipse cx="400" cy="240" rx="65" ry="40" fill="#a0722b"/>
+  <ellipse cx="400" cy="245" rx="55" ry="32" fill="#b8860b"/>
+
+  <!-- Nose -->
+  <ellipse cx="400" cy="235" rx="22" ry="14" fill="#3d2b1f"/>
+  <ellipse cx="393" cy="233" rx="6" ry="4" fill="#2a1a0f"/>
+  <ellipse cx="407" cy="233" rx="6" ry="4" fill="#2a1a0f"/>
+  <!-- Nose highlight -->
+  <ellipse cx="400" cy="230" rx="8" ry="3" fill="#5a3d2b" opacity="0.5"/>
+
+  <!-- Mouth (slightly open, sipping) -->
+  <path d="M 385 252 Q 400 260 415 252" fill="none" stroke="#3d2b1f" stroke-width="2.5" stroke-linecap="round"/>
+  <!-- Small open mouth for sipping -->
+  <path d="M 390 253 Q 400 258 410 253 Q 400 255 390 253 Z" fill="#5a2d2d"/>
+
+  <!-- Eyes (small, relaxed, half-closed - content expression) -->
+  <!-- Left eye -->
+  <ellipse cx="360" cy="205" rx="12" ry="8" fill="#1a1a1a"/>
+  <ellipse cx="360" cy="205" rx="10" ry="6" fill="#2d1b0e"/>
+  <ellipse cx="358" cy="203" rx="3" ry="2" fill="#ffffff" opacity="0.7"/>
+  <!-- Left eyelid (relaxed half-closed) -->
+  <path d="M 348 200 Q 360 196 372 200" fill="none" stroke="#8b6508" stroke-width="2"/>
+
+  <!-- Right eye -->
+  <ellipse cx="440" cy="205" rx="12" ry="8" fill="#1a1a1a"/>
+  <ellipse cx="440" cy="205" rx="10" ry="6" fill="#2d1b0e"/>
+  <ellipse cx="438" cy="203" rx="3" ry="2" fill="#ffffff" opacity="0.7"/>
+  <!-- Right eyelid (relaxed half-closed) -->
+  <path d="M 428 200 Q 440 196 452 200" fill="none" stroke="#8b6508" stroke-width="2"/>
+
+  <!-- Eyebrows (subtle, relaxed) -->
+  <path d="M 350 192 Q 360 188 370 192" fill="none" stroke="#6b4a1a" stroke-width="2" stroke-linecap="round"/>
+  <path d="M 430 192 Q 440 188 450 192" fill="none" stroke="#6b4a1a" stroke-width="2" stroke-linecap="round"/>
+
+  <!-- Small ears (characteristic capybara) -->
+  <!-- Left ear -->
+  <ellipse cx="315" cy="155" rx="18" ry="14" fill="#8b6508" stroke="#6b4a1a" stroke-width="1.5"/>
+  <ellipse cx="315" cy="155" rx="12" ry="9" fill="#a0722b"/>
+  <ellipse cx="315" cy="155" rx="7" ry="5" fill="#c49a3a" opacity="0.5"/>
+
+  <!-- Right ear -->
+  <ellipse cx="485" cy="155" rx="18" ry="14" fill="#8b6508" stroke="#6b4a1a" stroke-width="1.5"/>
+  <ellipse cx="485" cy="155" rx="12" ry="9" fill="#a0722b"/>
+  <ellipse cx="485" cy="155" rx="7" ry="5" fill="#c49a3a" opacity="0.5"/>
+
+  <!-- Cheek blush (cute touch) -->
+  <ellipse cx="340" cy="225" rx="15" ry="10" fill="#d4836a" opacity="0.25"/>
+  <ellipse cx="460" cy="225" rx="15" ry="10" fill="#d4836a" opacity="0.25"/>
+
+  <!-- Fur texture lines on head -->
+  <path d="M 330 170 Q 340 165 350 170" fill="none" stroke="#8b6508" stroke-width="1" opacity="0.4"/>
+  <path d="M 450 170 Q 460 165 470 170" fill="none" stroke="#8b6508" stroke-width="1" opacity="0.4"/>
+  <path d="M 370 160 Q 380 155 390 160" fill="none" stroke="#8b6508" stroke-width="1" opacity="0.4"/>
+  <path d="M 410 160 Q 420 155 430 160" fill="none" stroke="#8b6508" stroke-width="1" opacity="0.4"/>
+
+  <!-- ===== MATCHA BOWL AND DRINKING ACTION ===== -->
+
+  <!-- Steam rising from bowl -->
+  <g filter="url(#steamBlur)" opacity="0.5">
+    <path d="M 395 195 Q 390 175 398 155 Q 406 135 395 115" fill="none" stroke="#ffffff" stroke-width="3" stroke-linecap="round"/>
+    <path d="M 405 198 Q 410 178 402 158 Q 394 138 405 118" fill="none" stroke="#ffffff" stroke-width="2.5" stroke-linecap="round"/>
+    <path d="M 400 200 Q 395 185 403 168 Q 411 151 400 135" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round"/>
+  </g>
+
+  <!-- Matcha bowl (chawan) -->
+  <g filter="url(#shadow)">
+    <!-- Bowl body -->
+    <path d="M 355 210 Q 350 230 355 250 Q 360 270 400 275 Q 440 270 445 250 Q 450 230 445 210 Z"
+          fill="url(#bowlGrad)" stroke="#3e2723" stroke-width="2"/>
+    <!-- Bowl rim -->
+    <ellipse cx="400" cy="210" rx="48" ry="12" fill="#795548" stroke="#3e2723" stroke-width="2"/>
+    <!-- Bowl interior -->
+    <ellipse cx="400" cy="210" rx="42" ry="9" fill="#5d4037"/>
+    <!-- Matcha tea surface -->
+    <ellipse cx="400" cy="212" rx="38" ry="7" fill="url(#matchaGrad)"/>
+    <!-- Matcha foam/whisk marks -->
+    <ellipse cx="395" cy="211" rx="12" ry="3" fill="#8bc34a" opacity="0.6"/>
+    <ellipse cx="408" cy="213" rx="8" ry="2" fill="#9ccc65" opacity="0.5"/>
+    <ellipse cx="390" cy="214" rx="6" ry="2" fill="#aed581" opacity="0.4"/>
+    <!-- Bowl decorative band -->
+    <path d="M 358 240 Q 400 245 442 240" fill="none" stroke="#4e342e" stroke-width="1.5" opacity="0.5"/>
+    <!-- Bowl bottom foot -->
+    <ellipse cx="400" cy="275" rx="20" ry="5" fill="#4e342e"/>
+  </g>
+
+  <!-- ===== PAWS HOLDING BOWL ===== -->
+
+  <!-- Left paw holding bowl -->
+  <g>
+    <!-- Left arm from sleeve -->
+    <path d="M 260 350 Q 280 320 310 290 Q 330 270 345 250"
+          fill="none" stroke="url(#kimonoGrad)" stroke-width="25" stroke-linecap="round"/>
+    <!-- Left paw -->
+    <ellipse cx="355" cy="248" rx="22" ry="16" fill="#a0722b" stroke="#6b4a1a" stroke-width="1.5"/>
+    <!-- Paw toes -->
+    <ellipse cx="348" cy="255" rx="5" ry="4" fill="#8b6508"/>
+    <ellipse cx="358" cy="257" rx="5" ry="4" fill="#8b6508"/>
+    <ellipse cx="368" cy="255" rx="5" ry="4" fill="#8b6508"/>
+  </g>
+
+  <!-- Right paw holding bowl -->
+  <g>
+    <!-- Right arm from sleeve -->
+    <path d="M 540 350 Q 520 320 490 290 Q 470 270 455 250"
+          fill="none" stroke="url(#kimonoGrad)" stroke-width="25" stroke-linecap="round"/>
+    <!-- Right paw -->
+    <ellipse cx="445" cy="248" rx="22" ry="16" fill="#a0722b" stroke="#6b4a1a" stroke-width="1.5"/>
+    <!-- Paw toes -->
+    <ellipse cx="432" cy="255" rx="5" ry="4" fill="#8b6508"/>
+    <ellipse cx="442" cy="257" rx="5" ry="4" fill="#8b6508"/>
+    <ellipse cx="452" cy="255" rx="5" ry="4" fill="#8b6508"/>
+  </g>
+
+  <!-- ===== SCENE DETAILS ===== -->
+
+  <!-- Small bamboo whisk (chasen) resting nearby -->
+  <g transform="translate(520, 260) rotate(-15)">
+    <line x1="0" y1="0" x2="0" y2="40" stroke="#d4a843" stroke-width="3" stroke-linecap="round"/>
+    <!-- Whisk bristles -->
+    <line x1="0" y1="0" x2="-8" y2="-15" stroke="#c49a3a" stroke-width="1.5" stroke-linecap="round"/>
+    <line x1="0" y1="0" x2="-4" y2="-18" stroke="#c49a3a" stroke-width="1.5" stroke-linecap="round"/>
+    <line x1="0" y1="0" x2="0" y2="-20" stroke="#c49a3a" stroke-width="1.5" stroke-linecap="round"/>
+    <line x1="0" y1="0" x2="4" y2="-18" stroke="#c49a3a" stroke-width="1.5" stroke-linecap="round"/>
+    <line x1="0" y1="0" x2="8" y2="-15" stroke="#c49a3a" stroke-width="1.5" stroke-linecap="round"/>
+  </g>
+
+  <!-- Small decorative fan on the floor -->
+  <g transform="translate(250, 460) rotate(20)">
+    <path d="M -20 0 Q 0 -30 20 0" fill="#e6c85a" stroke="#a08030" stroke-width="1.5"/>
+    <line x1="0" y1="0" x2="0" y2="15" stroke="#a08030" stroke-width="2"/>
+    <!-- Fan pattern -->
+    <line x1="-10" y1="-5" x2="10" y2="-5" stroke="#a08030" stroke-width="0.5" opacity="0.5"/>
+    <line x1="-15" y1="-12" x2="15" y2="-12" stroke="#a08030" stroke-width="0.5" opacity="0.5"/>
+  </g>
+
+  <!-- Cherry blossom petals floating -->
+  <g opacity="0.6">
+    <ellipse cx="150" cy="120" rx="6" ry="4" fill="#ffb7c5" transform="rotate(30, 150, 120)"/>
+    <ellipse cx="650" cy="180" rx="5" ry="3" fill="#ffb7c5" transform="rotate(-20, 650, 180)"/>
+    <ellipse cx="200" cy="300" rx="4" ry="3" fill="#ffb7c5" transform="rotate(45, 200, 300)"/>
+    <ellipse cx="600" cy="350" rx="5" ry="3" fill="#ffb7c5" transform="rotate(-35, 600, 350)"/>
+    <ellipse cx="100" cy="400" rx="4" ry="3" fill="#ffb7c5" transform="rotate(15, 100, 400)"/>
+    <ellipse cx="700" cy="280" rx="5" ry="3" fill="#ffb7c5" transform="rotate(-50, 700, 280)"/>
+  </g>
+
+  <!-- Subtle background lantern -->
+  <g opacity="0.3">
+    <rect x="680" y="100" width="40" height="60" rx="5" fill="#ffcc80" stroke="#a08030" stroke-width="2"/>
+    <line x1="700" y1="80" x2="700" y2="100" stroke="#a08030" stroke-width="2"/>
+    <line x1="680" y1="130" x2="720" y2="130" stroke="#a08030" stroke-width="1"/>
+    <line x1="680" y1="115" x2="720" y2="115" stroke="#a08030" stroke-width="1"/>
+  </g>
+
+</svg>'''
+    return svg
+
+
+def main():
+    svg_content = generate_svg()
+    with open("artifact.svg", "w", encoding="utf-8") as f:
+        f.write(svg_content)
+    print("Generated artifact.svg successfully.")
+
+    # Validate XML
+    import xml.etree.ElementTree as ET
+    try:
+        ET.parse("artifact.svg")
+        print("XML validation: PASSED")
+    except ET.ParseError as e:
+        print(f"XML validation: FAILED - {e}")
+        raise
+
+
+if __name__ == "__main__":
+    main()
diff --git a/index.html b/index.html
new file mode 100644
index 0000000..70c489f
--- /dev/null
+++ b/index.html
@@ -0,0 +1,20 @@
+<!doctype html>
+<html>
+<head>
+<meta charset="utf-8">
+<title>artifact preview</title>
+<style>
+  html, body { margin: 0; padding: 0; height: 100%; background: #fff; }
+  body { display: flex; align-items: center; justify-content: center; }
+  img {
+    display: block;
+    width: 92vw;
+    height: 92vh;
+    object-fit: contain;
+  }
+</style>
+</head>
+<body>
+  <img src="artifact.svg" alt="artifact">
+</body>
+</html>