diff --git a/artifact.svg b/artifact.svg
index e441dad..eebfe79 100644
--- a/artifact.svg
+++ b/artifact.svg
@@ -1,7 +1,549 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="100%" height="100%">
-  <rect x="0" y="0" width="200" height="200" fill="#1a1a2e"/>
-  <circle cx="100" cy="100" r="60" fill="#e94560" stroke="#0f3460" stroke-width="4"/>
-  <rect x="70" y="70" width="60" height="60" fill="#16213e" stroke="#e94560" stroke-width="3" rx="8"/>
-  <path d="M 100 40 L 120 80 L 160 80 L 130 105 L 140 145 L 100 120 L 60 145 L 70 105 L 40 80 L 80 80 Z" fill="#f5c518" stroke="#0f3460" stroke-width="2"/>
-</svg>
+<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800" width="100%" height="100%">
+  <defs>
+    <!-- Drop shadow filter -->
+    <filter id="dropShadow" x="-20%" y="-20%" width="150%" height="150%">
+      <feDropShadow dx="4" dy="6" stdDeviation="8" flood-color="#000000" flood-opacity="0.45"/>
+    </filter>
+    <filter id="innerShadow" x="-20%" y="-20%" width="140%" height="140%">
+      <feOffset dx="0" dy="3"/>
+      <feGaussianBlur stdDeviation="5" result="offset-blur"/>
+      <feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"/>
+      <feFlood flood-color="#000000" flood-opacity="0.35" result="color"/>
+      <feComposite operator="in" in="color" in2="inverse" result="shadow"/>
+      <feComposite operator="over" in="shadow" in2="SourceGraphic"/>
+    </filter>
+    <filter id="handShadow" x="-30%" y="-30%" width="160%" height="160%">
+      <feDropShadow dx="2" dy="3" stdDeviation="3" flood-color="#000000" flood-opacity="0.3"/>
+    </filter>
+    <filter id="subtleGlow" x="-20%" y="-20%" width="140%" height="140%">
+      <feGaussianBlur stdDeviation="2" result="blur"/>
+      <feMerge>
+        <feMergeNode in="blur"/>
+        <feMergeNode in="SourceGraphic"/>
+      </feMerge>
+    </filter>
+
+    <!-- Case outer gradient (brass/gold) -->
+    <radialGradient id="caseOuter" cx="45%" cy="40%" r="55%">
+      <stop offset="0%" stop-color="#f5deb3"/>
+      <stop offset="25%" stop-color="#d4a843"/>
+      <stop offset="55%" stop-color="#b8860b"/>
+      <stop offset="80%" stop-color="#8b6914"/>
+      <stop offset="100%" stop-color="#5c4a0e"/>
+    </radialGradient>
+
+    <!-- Case bevel gradient -->
+    <linearGradient id="caseBevel" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#f7e8b0"/>
+      <stop offset="30%" stop-color="#d4a843"/>
+      <stop offset="50%" stop-color="#c9972e"/>
+      <stop offset="70%" stop-color="#a07818"/>
+      <stop offset="100%" stop-color="#6b5210"/>
+    </linearGradient>
+
+    <!-- Dial gradient (cream/ivory) -->
+    <radialGradient id="dialGrad" cx="50%" cy="45%" r="55%">
+      <stop offset="0%" stop-color="#fffef8"/>
+      <stop offset="40%" stop-color="#f5f0e0"/>
+      <stop offset="75%" stop-color="#e8dcc8"/>
+      <stop offset="100%" stop-color="#d4c4a0"/>
+    </radialGradient>
+
+    <!-- Dial recess shadow -->
+    <radialGradient id="dialShadow" cx="50%" cy="50%" r="50%">
+      <stop offset="70%" stop-color="#000000" stop-opacity="0"/>
+      <stop offset="90%" stop-color="#000000" stop-opacity="0.08"/>
+      <stop offset="100%" stop-color="#000000" stop-opacity="0.25"/>
+    </radialGradient>
+
+    <!-- Crown gradient -->
+    <linearGradient id="crownGrad" x1="0%" y1="0%" x2="100%" y2="0%">
+      <stop offset="0%" stop-color="#8b6914"/>
+      <stop offset="20%" stop-color="#d4a843"/>
+      <stop offset="50%" stop-color="#f5deb3"/>
+      <stop offset="80%" stop-color="#c9972e"/>
+      <stop offset="100%" stop-color="#6b5210"/>
+    </linearGradient>
+
+    <!-- Bow gradient -->
+    <linearGradient id="bowGrad" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#e8d48b"/>
+      <stop offset="30%" stop-color="#d4a843"/>
+      <stop offset="70%" stop-color="#a07818"/>
+      <stop offset="100%" stop-color="#5c4a0e"/>
+    </linearGradient>
+
+    <!-- Chain link gradient -->
+    <linearGradient id="chainGrad" x1="0%" y1="0%" x2="100%" y2="100%">
+      <stop offset="0%" stop-color="#d4a843"/>
+      <stop offset="50%" stop-color="#f5deb3"/>
+      <stop offset="100%" stop-color="#8b6914"/>
+    </linearGradient>
+
+    <!-- Hour hand gradient -->
+    <linearGradient id="hourHandGrad" x1="0%" y1="0%" x2="100%" y2="0%">
+      <stop offset="0%" stop-color="#1a1a2e"/>
+      <stop offset="50%" stop-color="#2c2c4a"/>
+      <stop offset="100%" stop-color="#1a1a2e"/>
+    </linearGradient>
+
+    <!-- Minute hand gradient -->
+    <linearGradient id="minuteHandGrad" x1="0%" y1="0%" x2="100%" y2="0%">
+      <stop offset="0%" stop-color="#1a1a2e"/>
+      <stop offset="50%" stop-color="#2c2c4a"/>
+      <stop offset="100%" stop-color="#1a1a2e"/>
+    </linearGradient>
+
+    <!-- Second hand gradient -->
+    <linearGradient id="secondHandGrad" x1="0%" y1="0%" x2="100%" y2="0%">
+      <stop offset="0%" stop-color="#cc2200"/>
+      <stop offset="50%" stop-color="#e8352a"/>
+      <stop offset="100%" stop-color="#cc2200"/>
+    </linearGradient>
+
+    <!-- Sub-dial gradient -->
+    <radialGradient id="subDialGrad" cx="50%" cy="45%" r="55%">
+      <stop offset="0%" stop-color="#f0e8d4"/>
+      <stop offset="100%" stop-color="#d4c4a0"/>
+    </radialGradient>
+
+    <!-- Gear tooth pattern -->
+    <g id="gearTooth">
+      <path d="M -3,-14 L -1.5,-18 L 1.5,-18 L 3,-14 Z" fill="#b8860b" opacity="0.3"/>
+    </g>
+
+    <!-- Decorative guilloche pattern -->
+    <pattern id="guilloche" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse" patternTransform="rotate(15)">
+      <circle cx="10" cy="10" r="8" fill="none" stroke="#d4c4a0" stroke-width="0.3" opacity="0.4"/>
+      <circle cx="0" cy="0" r="8" fill="none" stroke="#d4c4a0" stroke-width="0.3" opacity="0.4"/>
+      <circle cx="20" cy="0" r="8" fill="none" stroke="#d4c4a0" stroke-width="0.3" opacity="0.4"/>
+      <circle cx="0" cy="20" r="8" fill="none" stroke="#d4c4a0" stroke-width="0.3" opacity="0.4"/>
+      <circle cx="20" cy="20" r="8" fill="none" stroke="#d4c4a0" stroke-width="0.3" opacity="0.4"/>
+    </pattern>
+
+    <!-- Clip path for dial area -->
+    <clipPath id="dialClip">
+      <circle cx="400" cy="400" r="218"/>
+    </clipPath>
+  </defs>
+
+  <!-- ==================== BACKGROUND ==================== -->
+  <rect width="800" height="800" fill="#1a1a1a"/>
+
+  <!-- ==================== CHAIN ==================== -->
+  <g id="chain" filter="url(#dropShadow)">
+    <!-- Chain links curving upward from bow -->
+    <ellipse cx="400" cy="58" rx="14" ry="18" fill="none" stroke="url(#chainGrad)" stroke-width="3.5" transform="rotate(0,400,58)"/>
+    <ellipse cx="400" cy="30" rx="12" ry="16" fill="none" stroke="url(#chainGrad)" stroke-width="3" transform="rotate(-5,400,30)"/>
+    <ellipse cx="402" cy="4" rx="11" ry="14" fill="none" stroke="url(#chainGrad)" stroke-width="2.8" transform="rotate(-10,402,4)"/>
+    <ellipse cx="406" cy="-20" rx="10" ry="13" fill="none" stroke="url(#chainGrad)" stroke-width="2.5" transform="rotate(-15,406,-20)"/>
+    <ellipse cx="412" cy="-44" rx="9" ry="12" fill="none" stroke="url(#chainGrad)" stroke-width="2.3" transform="rotate(-20,412,-44)"/>
+    <ellipse cx="420" cy="-66" rx="8" ry="11" fill="none" stroke="url(#chainGrad)" stroke-width="2" transform="rotate(-25,420,-66)"/>
+    <ellipse cx="430" cy="-86" rx="7" ry="10" fill="none" stroke="url(#chainGrad)" stroke-width="1.8" transform="rotate(-30,430,-86)"/>
+    <ellipse cx="442" cy="-104" rx="6" ry="9" fill="none" stroke="url(#chainGrad)" stroke-width="1.6" transform="rotate(-35,442,-104)"/>
+    <ellipse cx="456" cy="-120" rx="5.5" ry="8" fill="none" stroke="url(#chainGrad)" stroke-width="1.4" transform="rotate(-40,456,-120)"/>
+    <ellipse cx="472" cy="-134" rx="5" ry="7" fill="none" stroke="url(#chainGrad)" stroke-width="1.2" transform="rotate(-45,472,-134)"/>
+    <ellipse cx="490" cy="-146" rx="4.5" ry="6.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.1" transform="rotate(-50,490,-146)"/>
+    <ellipse cx="510" cy="-156" rx="4" ry="6" fill="none" stroke="url(#chainGrad)" stroke-width="1" transform="rotate(-55,510,-156)"/>
+    <ellipse cx="532" cy="-164" rx="3.5" ry="5.5" fill="none" stroke="url(#chainGrad)" stroke-width="0.9" transform="rotate(-60,532,-164)"/>
+    <ellipse cx="556" cy="-170" rx="3" ry="5" fill="none" stroke="url(#chainGrad)" stroke-width="0.8" transform="rotate(-65,556,-170)"/>
+    <ellipse cx="582" cy="-174" rx="2.5" ry="4.5" fill="none" stroke="url(#chainGrad)" stroke-width="0.7" transform="rotate(-70,582,-174)"/>
+    <ellipse cx="610" cy="-176" rx="2" ry="4" fill="none" stroke="url(#chainGrad)" stroke-width="0.6" transform="rotate(-75,610,-176)"/>
+    <ellipse cx="640" cy="-176" rx="1.5" ry="3.5" fill="none" stroke="url(#chainGrad)" stroke-width="0.5" transform="rotate(-80,640,-176)"/>
+  </g>
+
+  <!-- ==================== BOW (RING) ==================== -->
+  <g id="bow" filter="url(#dropShadow)">
+    <ellipse cx="400" cy="100" rx="22" ry="30" fill="none" stroke="url(#bowGrad)" stroke-width="7"/>
+    <ellipse cx="400" cy="100" rx="22" ry="30" fill="none" stroke="#f5deb3" stroke-width="1" opacity="0.3"/>
+  </g>
+
+  <!-- ==================== CROWN / WINDER ==================== -->
+  <g id="crown" filter="url(#dropShadow)">
+    <!-- Crown base -->
+    <rect x="382" y="118" width="36" height="18" rx="4" fill="url(#crownGrad)" stroke="#6b5210" stroke-width="1"/>
+    <!-- Crown ridges -->
+    <line x1="386" y1="120" x2="386" y2="134" stroke="#8b6914" stroke-width="1" opacity="0.6"/>
+    <line x1="390" y1="120" x2="390" y2="134" stroke="#8b6914" stroke-width="1" opacity="0.6"/>
+    <line x1="394" y1="120" x2="394" y2="134" stroke="#8b6914" stroke-width="1" opacity="0.6"/>
+    <line x1="398" y1="120" x2="398" y2="134" stroke="#8b6914" stroke-width="1" opacity="0.6"/>
+    <line x1="402" y1="120" x2="402" y2="134" stroke="#8b6914" stroke-width="1" opacity="0.6"/>
+    <line x1="406" y1="120" x2="406" y2="134" stroke="#8b6914" stroke-width="1" opacity="0.6"/>
+    <line x1="410" y1="120" x2="410" y2="134" stroke="#8b6914" stroke-width="1" opacity="0.6"/>
+    <line x1="414" y1="120" x2="414" y2="134" stroke="#8b6914" stroke-width="1" opacity="0.6"/>
+    <line x1="418" y1="120" x2="418" y2="134" stroke="#8b6914" stroke-width="1" opacity="0.6"/>
+    <!-- Crown top -->
+    <ellipse cx="400" cy="118" rx="18" ry="5" fill="url(#crownGrad)" stroke="#6b5210" stroke-width="1"/>
+    <!-- Crown knob -->
+    <ellipse cx="400" cy="113" rx="12" ry="7" fill="url(#crownGrad)" stroke="#6b5210" stroke-width="1"/>
+    <ellipse cx="400" cy="112" rx="8" ry="4" fill="#f5deb3" opacity="0.2"/>
+  </g>
+
+  <!-- ==================== OUTER CASE ==================== -->
+  <g id="case" filter="url(#dropShadow)">
+    <!-- Main case body -->
+    <circle cx="400" cy="400" r="290" fill="url(#caseOuter)" stroke="#5c4a0e" stroke-width="2"/>
+    <!-- Bevel ring -->
+    <circle cx="400" cy="400" r="285" fill="none" stroke="url(#caseBevel)" stroke-width="8"/>
+    <!-- Inner bevel highlight -->
+    <circle cx="400" cy="400" r="280" fill="none" stroke="#f5deb3" stroke-width="1.5" opacity="0.4"/>
+    <!-- Case edge shadow -->
+    <circle cx="400" cy="400" r="278" fill="none" stroke="#5c4a0e" stroke-width="3" opacity="0.3"/>
+    <!-- Decorative case engraving ring -->
+    <circle cx="400" cy="400" r="270" fill="none" stroke="#d4a843" stroke-width="0.8" opacity="0.5"/>
+    <circle cx="400" cy="400" r="265" fill="none" stroke="#d4a843" stroke-width="0.5" opacity="0.3"/>
+  </g>
+
+  <!-- ==================== DIAL ==================== -->
+  <g id="dial" filter="url(#innerShadow)">
+    <!-- Dial base -->
+    <circle cx="400" cy="400" r="250" fill="url(#dialGrad)"/>
+    <!-- Guilloche pattern overlay -->
+    <circle cx="400" cy="400" r="248" fill="url(#guilloche)"/>
+    <!-- Dial shadow (recess effect) -->
+    <circle cx="400" cy="400" r="250" fill="url(#dialShadow)"/>
+    <!-- Dial edge -->
+    <circle cx="400" cy="400" r="248" fill="none" stroke="#c4b490" stroke-width="1.5"/>
+    <!-- Minute track ring -->
+    <circle cx="400" cy="400" r="232" fill="none" stroke="#888" stroke-width="0.5" opacity="0.4"/>
+  </g>
+
+  <!-- ==================== BACKGROUND GEARS ==================== -->
+  <g id="gears" opacity="0.12" clip-path="url(#dialClip)">
+    <!-- Large gear 1 (upper left) -->
+    <g transform="translate(280, 280)">
+      <circle cx="0" cy="0" r="60" fill="none" stroke="#b8860b" stroke-width="8"/>
+      <circle cx="0" cy="0" r="50" fill="none" stroke="#b8860b" stroke-width="2"/>
+      <circle cx="0" cy="0" r="15" fill="none" stroke="#b8860b" stroke-width="2"/>
+      <circle cx="0" cy="0" r="8" fill="none" stroke="#b8860b" stroke-width="1.5"/>
+      <!-- Gear teeth -->
+      <use href="#gearTooth" transform="rotate(0)"/>
+      <use href="#gearTooth" transform="rotate(30)"/>
+      <use href="#gearTooth" transform="rotate(60)"/>
+      <use href="#gearTooth" transform="rotate(90)"/>
+      <use href="#gearTooth" transform="rotate(120)"/>
+      <use href="#gearTooth" transform="rotate(150)"/>
+      <use href="#gearTooth" transform="rotate(180)"/>
+      <use href="#gearTooth" transform="rotate(210)"/>
+      <use href="#gearTooth" transform="rotate(240)"/>
+      <use href="#gearTooth" transform="rotate(270)"/>
+      <use href="#gearTooth" transform="rotate(300)"/>
+      <use href="#gearTooth" transform="rotate(330)"/>
+      <!-- Spokes -->
+      <line x1="-50" y1="0" x2="50" y2="0" stroke="#b8860b" stroke-width="3"/>
+      <line x1="0" y1="-50" x2="0" y2="50" stroke="#b8860b" stroke-width="3"/>
+      <line x1="-35" y1="-35" x2="35" y2="35" stroke="#b8860b" stroke-width="3"/>
+      <line x1="-35" y1="35" x2="35" y2="-35" stroke="#b8860b" stroke-width="3"/>
+    </g>
+
+    <!-- Medium gear 2 (lower right) -->
+    <g transform="translate(520, 520)">
+      <circle cx="0" cy="0" r="45" fill="none" stroke="#b8860b" stroke-width="6"/>
+      <circle cx="0" cy="0" r="37" fill="none" stroke="#b8860b" stroke-width="1.5"/>
+      <circle cx="0" cy="0" r="10" fill="none" stroke="#b8860b" stroke-width="1.5"/>
+      <circle cx="0" cy="0" r="5" fill="none" stroke="#b8860b" stroke-width="1"/>
+      <use href="#gearTooth" transform="rotate(0)"/>
+      <use href="#gearTooth" transform="rotate(22.5)"/>
+      <use href="#gearTooth" transform="rotate(45)"/>
+      <use href="#gearTooth" transform="rotate(67.5)"/>
+      <use href="#gearTooth" transform="rotate(90)"/>
+      <use href="#gearTooth" transform="rotate(112.5)"/>
+      <use href="#gearTooth" transform="rotate(135)"/>
+      <use href="#gearTooth" transform="rotate(157.5)"/>
+      <use href="#gearTooth" transform="rotate(180)"/>
+      <use href="#gearTooth" transform="rotate(202.5)"/>
+      <use href="#gearTooth" transform="rotate(225)"/>
+      <use href="#gearTooth" transform="rotate(247.5)"/>
+      <use href="#gearTooth" transform="rotate(270)"/>
+      <use href="#gearTooth" transform="rotate(292.5)"/>
+      <use href="#gearTooth" transform="rotate(315)"/>
+      <use href="#gearTooth" transform="rotate(337.5)"/>
+      <line x1="-37" y1="0" x2="37" y2="0" stroke="#b8860b" stroke-width="2"/>
+      <line x1="0" y1="-37" x2="0" y2="37" stroke="#b8860b" stroke-width="2"/>
+      <line x1="-26" y1="-26" x2="26" y2="26" stroke="#b8860b" stroke-width="2"/>
+      <line x1="-26" y1="26" x2="26" y2="-26" stroke="#b8860b" stroke-width="2"/>
+    </g>
+
+    <!-- Small gear 3 (upper right) -->
+    <g transform="translate(540, 260)">
+      <circle cx="0" cy="0" r="35" fill="none" stroke="#b8860b" stroke-width="5"/>
+      <circle cx="0" cy="0" r="28" fill="none" stroke="#b8860b" stroke-width="1.5"/>
+      <circle cx="0" cy="0" r="8" fill="none" stroke="#b8860b" stroke-width="1.5"/>
+      <use href="#gearTooth" transform="rotate(0)"/>
+      <use href="#gearTooth" transform="rotate(30)"/>
+      <use href="#gearTooth" transform="rotate(60)"/>
+      <use href="#gearTooth" transform="rotate(90)"/>
+      <use href="#gearTooth" transform="rotate(120)"/>
+      <use href="#gearTooth" transform="rotate(150)"/>
+      <use href="#gearTooth" transform="rotate(180)"/>
+      <use href="#gearTooth" transform="rotate(210)"/>
+      <use href="#gearTooth" transform="rotate(240)"/>
+      <use href="#gearTooth" transform="rotate(270)"/>
+      <use href="#gearTooth" transform="rotate(300)"/>
+      <use href="#gearTooth" transform="rotate(330)"/>
+      <line x1="-28" y1="0" x2="28" y2="0" stroke="#b8860b" stroke-width="1.5"/>
+      <line x1="0" y1="-28" x2="0" y2="28" stroke="#b8860b" stroke-width="1.5"/>
+      <line x1="-20" y1="-20" x2="20" y2="20" stroke="#b8860b" stroke-width="1.5"/>
+      <line x1="-20" y1="20" x2="20" y2="-20" stroke="#b8860b" stroke-width="1.5"/>
+    </g>
+
+    <!-- Small gear 4 (lower left) -->
+    <g transform="translate(260, 540)">
+      <circle cx="0" cy="0" r="30" fill="none" stroke="#b8860b" stroke-width="4"/>
+      <circle cx="0" cy="0" r="24" fill="none" stroke="#b8860b" stroke-width="1.5"/>
+      <circle cx="0" cy="0" r="7" fill="none" stroke="#b8860b" stroke-width="1.5"/>
+      <use href="#gearTooth" transform="rotate(0)"/>
+      <use href="#gearTooth" transform="rotate(25.7)"/>
+      <use href="#gearTooth" transform="rotate(51.4)"/>
+      <use href="#gearTooth" transform="rotate(77.1)"/>
+      <use href="#gearTooth" transform="rotate(102.9)"/>
+      <use href="#gearTooth" transform="rotate(128.6)"/>
+      <use href="#gearTooth" transform="rotate(154.3)"/>
+      <use href="#gearTooth" transform="rotate(180)"/>
+      <use href="#gearTooth" transform="rotate(205.7)"/>
+      <use href="#gearTooth" transform="rotate(231.4)"/>
+      <use href="#gearTooth" transform="rotate(257.1)"/>
+      <use href="#gearTooth" transform="rotate(282.9)"/>
+      <use href="#gearTooth" transform="rotate(308.6)"/>
+      <use href="#gearTooth" transform="rotate(334.3)"/>
+      <line x1="-24" y1="0" x2="24" y2="0" stroke="#b8860b" stroke-width="1.5"/>
+      <line x1="0" y1="-24" x2="0" y2="24" stroke="#b8860b" stroke-width="1.5"/>
+      <line x1="-17" y1="-17" x2="17" y2="17" stroke="#b8860b" stroke-width="1.5"/>
+      <line x1="-17" y1="17" x2="17" y2="-17" stroke="#b8860b" stroke-width="1.5"/>
+    </g>
+
+    <!-- Tiny gear 5 (center-left) -->
+    <g transform="translate(200, 400)">
+      <circle cx="0" cy="0" r="22" fill="none" stroke="#b8860b" stroke-width="3"/>
+      <circle cx="0" cy="0" r="17" fill="none" stroke="#b8860b" stroke-width="1"/>
+      <circle cx="0" cy="0" r="5" fill="none" stroke="#b8860b" stroke-width="1"/>
+      <use href="#gearTooth" transform="rotate(0)"/>
+      <use href="#gearTooth" transform="rotate(20)"/>
+      <use href="#gearTooth" transform="rotate(40)"/>
+      <use href="#gearTooth" transform="rotate(60)"/>
+      <use href="#gearTooth" transform="rotate(80)"/>
+      <use href="#gearTooth" transform="rotate(100)"/>
+      <use href="#gearTooth" transform="rotate(120)"/>
+      <use href="#gearTooth" transform="rotate(140)"/>
+      <use href="#gearTooth" transform="rotate(160)"/>
+      <use href="#gearTooth" transform="rotate(180)"/>
+      <use href="#gearTooth" transform="rotate(200)"/>
+      <use href="#gearTooth" transform="rotate(220)"/>
+      <use href="#gearTooth" transform="rotate(240)"/>
+      <use href="#gearTooth" transform="rotate(260)"/>
+      <use href="#gearTooth" transform="rotate(280)"/>
+      <use href="#gearTooth" transform="rotate(300)"/>
+      <use href="#gearTooth" transform="rotate(320)"/>
+      <use href="#gearTooth" transform="rotate(340)"/>
+    </g>
+  </g>
+
+  <!-- ==================== ROMAN NUMERALS ==================== -->
+  <g id="roman-numerals" font-family="Georgia, 'Times New Roman', Times, serif" font-size="28" font-weight="bold" fill="#2c2c2c" text-anchor="middle" dominant-baseline="central">
+    <!-- XII (12 o'clock) -->
+    <text x="400" y="182">XII</text>
+    <!-- I (1 o'clock) -->
+    <text x="502" y="200">I</text>
+    <!-- II (2 o'clock) -->
+    <text x="598" y="258">II</text>
+    <!-- III (3 o'clock) -->
+    <text x="638" y="400">III</text>
+    <!-- IV (4 o'clock) -->
+    <text x="598" y="542">IV</text>
+    <!-- V (5 o'clock) -->
+    <text x="502" y="600">V</text>
+    <!-- VI (6 o'clock) -->
+    <text x="400" y="618">VI</text>
+    <!-- VII (7 o'clock) -->
+    <text x="298" y="600">VII</text>
+    <!-- VIII (8 o'clock) -->
+    <text x="202" y="542">VIII</text>
+    <!-- IX (9 o'clock) -->
+    <text x="162" y="400">IX</text>
+    <!-- X (10 o'clock) -->
+    <text x="202" y="258">X</text>
+    <!-- XI (11 o'clock) -->
+    <text x="298" y="200">XI</text>
+  </g>
+
+  <!-- ==================== MINUTE MARKERS ==================== -->
+  <g id="minute-markers" stroke="#666" stroke-width="1" opacity="0.6">
+    <!-- 60 minute markers around the dial -->
+    <line x1="400" y1="172" x2="400" y2="180"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(6,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(12,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(18,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(24,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(30,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(36,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(42,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(48,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(54,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(60,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(66,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(72,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(78,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(84,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(90,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(96,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(102,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(108,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(114,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(120,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(126,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(132,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(138,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(144,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(150,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(156,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(162,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(168,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(174,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(180,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(186,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(192,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(198,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(204,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(210,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(216,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(222,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(228,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(234,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(240,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(246,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(252,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(258,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(264,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(270,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(276,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(282,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(288,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(294,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(300,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(306,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(312,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(318,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(324,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(330,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(336,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(342,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(348,400,400)"/>
+    <line x1="400" y1="172" x2="400" y2="180" transform="rotate(354,400,400)"/>
+  </g>
+
+  <!-- ==================== HOUR MARKERS (BOLD) ==================== -->
+  <g id="hour-markers" stroke="#333" stroke-width="2.5" opacity="0.8">
+    <line x1="400" y1="175" x2="400" y2="190" transform="rotate(0,400,400)"/>
+    <line x1="400" y1="175" x2="400" y2="190" transform="rotate(30,400,400)"/>
+    <line x1="400" y1="175" x2="400" y2="190" transform="rotate(60,400,400)"/>
+    <line x1="400" y1="175" x2="400" y2="190" transform="rotate(90,400,400)"/>
+    <line x1="400" y1="175" x2="400" y2="190" transform="rotate(120,400,400)"/>
+    <line x1="400" y1="175" x2="400" y2="190" transform="rotate(150,400,400)"/>
+    <line x1="400" y1="175" x2="400" y2="190" transform="rotate(180,400,400)"/>
+    <line x1="400" y1="175" x2="400" y2="190" transform="rotate(210,400,400)"/>
+    <line x1="400" y1="175" x2="400" y2="190" transform="rotate(240,400,400)"/>
+    <line x1="400" y1="175" x2="400" y2="190" transform="rotate(270,400,400)"/>
+    <line x1="400" y1="175" x2="400" y2="190" transform="rotate(300,400,400)"/>
+    <line x1="400" y1="175" x2="400" y2="190" transform="rotate(330,400,400)"/>
+  </g>
+
+  <!-- ==================== BRAND TEXT ==================== -->
+  <g id="brand-text">
+    <text x="400" y="310" font-family="Georgia, 'Times New Roman', serif" font-size="14" fill="#555" text-anchor="middle" letter-spacing="3">CHRONOMETER</text>
+    <text x="400" y="328" font-family="Georgia, 'Times New Roman', serif" font-size="10" fill="#777" text-anchor="middle" letter-spacing="2">SWISS MADE</text>
+  </g>
+
+  <!-- ==================== SUB-DIAL (SMALL SECONDS AT 6 O'CLOCK) ==================== -->
+  <g id="sub-dial" filter="url(#innerShadow)">
+    <!-- Sub-dial background -->
+    <circle cx="400" cy="510" r="48" fill="url(#subDialGrad)" stroke="#b8a880" stroke-width="1.5"/>
+    <circle cx="400" cy="510" r="46" fill="none" stroke="#d4c4a0" stroke-width="0.5"/>
+
+    <!-- Sub-dial markers -->
+    <g stroke="#555" stroke-width="1">
+      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(0,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(30,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(60,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(90,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(120,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(150,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(180,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(210,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(240,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(270,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(300,400,510)"/>
+      <line x1="400" y1="466" x2="400" y2="472" transform="rotate(330,400,510)"/>
+    </g>
+
+    <!-- Sub-dial numerals -->
+    <text x="400" y="476" font-family="Georgia, serif" font-size="8" fill="#555" text-anchor="middle">60</text>
+    <text x="430" y="482" font-family="Georgia, serif" font-size="7" fill="#666" text-anchor="middle">15</text>
+    <text x="400" y="548" font-family="Georgia, serif" font-size="8" fill="#555" text-anchor="middle">30</text>
+    <text x="370" y="482" font-family="Georgia, serif" font-size="7" fill="#666" text-anchor="middle">45</text>
+
+    <!-- Sub-dial center pin -->
+    <circle cx="400" cy="510" r="3" fill="#888" stroke="#666" stroke-width="0.5"/>
+
+    <!-- Sub-dial second hand (pointing to ~25 seconds) -->
+    <g transform="rotate(150,400,510)">
+      <line x1="400" y1="522" x2="400" y2="470" stroke="#cc2200" stroke-width="1.2" stroke-linecap="round"/>
+      <circle cx="400" cy="470" r="2" fill="#cc2200"/>
+    </g>
+  </g>
+
+  <!-- ==================== MAIN HANDS ==================== -->
+  <!-- Time set to approximately 10:10:35 -->
+
+  <!-- Hour hand (pointing at ~10:10, so slightly past 10) -->
+  <g id="hour-hand" filter="url(#handShadow)">
+    <!-- Dauphine-style hour hand -->
+    <path d="M 396 400 L 394 310 L 398 290 L 400 285 L 402 290 L 406 310 L 404 400 Z" fill="url(#hourHandGrad)" stroke="#111" stroke-width="0.5"/>
+    <!-- Hour hand highlight -->
+    <path d="M 398 400 L 396 310 L 399 295 L 400 290 L 401 295 L 404 310 L 402 400 Z" fill="#4a4a6a" opacity="0.5"/>
+  </g>
+
+  <!-- Minute hand (pointing at ~10 minutes = 60 degrees from 12) -->
+  <g id="minute-hand" filter="url(#handShadow)">
+    <!-- Dauphine-style minute hand -->
+    <path d="M 395 400 L 393 240 L 397 215 L 400 208 L 403 215 L 407 240 L 405 400 Z" fill="url(#minuteHandGrad)" stroke="#111" stroke-width="0.5"/>
+    <!-- Minute hand highlight -->
+    <path d="M 397 400 L 395 240 L 398 220 L 400 213 L 402 220 L 405 240 L 403 400 Z" fill="#4a4a6a" opacity="0.5"/>
+  </g>
+
+  <!-- Second hand (thin, red, pointing at ~35 seconds = 210 degrees) -->
+  <g id="second-hand" filter="url(#handShadow)">
+    <g transform="rotate(210,400,400)">
+      <!-- Main second hand -->
+      <line x1="400" y1="430" x2="400" y2="185" stroke="url(#secondHandGrad)" stroke-width="1.5" stroke-linecap="round"/>
+      <!-- Second hand tip circle -->
+      <circle cx="400" cy="185" r="3" fill="#cc2200"/>
+      <!-- Counterweight -->
+      <line x1="400" y1="400" x2="400" y2="445" stroke="#cc2200" stroke-width="1.5" stroke-linecap="round"/>
+      <circle cx="400" cy="445" r="2.5" fill="#cc2200"/>
+    </g>
+  </g>
+
+  <!-- ==================== CENTER PIN ==================== -->
+  <g id="center-pin">
+    <circle cx="400" cy="400" r="6" fill="#888" stroke="#555" stroke-width="1"/>
+    <circle cx="400" cy="400" r="4" fill="#aaa" stroke="#777" stroke-width="0.5"/>
+    <circle cx="400" cy="400" r="2" fill="#ccc"/>
+  </g>
+
+  <!-- ==================== GLARE / REFLECTION ==================== -->
+  <g id="glare" opacity="0.08">
+    <ellipse cx="320" cy="300" rx="100" ry="60" fill="white" transform="rotate(-30,320,300)"/>
+    <ellipse cx="480" cy="500" rx="60" ry="40" fill="white" transform="rotate(20,480,500)"/>
+  </g>
+
+  <!-- ==================== DECORATIVE ENGRAVINGS ON CASE ==================== -->
+  <g id="case-engravings" opacity="0.15">
+    <!-- Floral/scrollwork pattern around the case -->
+    <path d="M 400 130 Q 420 140 400 150 Q 380 140 400 130" fill="none" stroke="#d4a843" stroke-width="1"/>
+    <path d="M 670 400 Q 660 420 650 400 Q 660 380 670 400" fill="none" stroke="#d4a843" stroke-width="1"/>
+    <path d="M 400 670 Q 420 660 400 650 Q 380 660 400 670" fill="none" stroke="#d4a843" stroke-width="1"/>
+    <path d="M 130 400 Q 140 380 150 400 Q 140 420 130 400" fill="none" stroke="#d4a843" stroke-width="1"/>
+  </g>
+
+</svg>
\ No newline at end of file