diff --git a/artifact.svg b/artifact.svg
index 151c1a3..20d22df 100644
--- a/artifact.svg
+++ b/artifact.svg
@@ -132,6 +132,32 @@
     <rect x="187" y="51" width="26" height="2" rx="1" fill="#e8e8e8" opacity="0.6"/>
   </g>
 
+  <!-- ==================== CHAIN ==================== -->
+  <g filter="url(#softShadow)">
+    <!-- Chain connector at crown -->
+    <circle cx="200" cy="48" r="3" fill="none" stroke="url(#chainGrad)" stroke-width="2"/>
+    <!-- Chain links going up to ring -->
+    <circle cx="200" cy="42" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <circle cx="200" cy="36" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <!-- Chain links extending left -->
+    <circle cx="194" cy="32" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <circle cx="188" cy="30" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <circle cx="182" cy="32" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <!-- Chain links extending right -->
+    <circle cx="206" cy="32" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <circle cx="212" cy="30" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <circle cx="218" cy="32" r="2.5" fill="none" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <!-- Chain connecting lines -->
+    <line x1="200" y1="48" x2="200" y2="42" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <line x1="200" y1="42" x2="200" y2="36" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <line x1="200" y1="36" x2="194" y2="32" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <line x1="194" y1="32" x2="188" y2="30" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <line x1="188" y1="30" x2="182" y2="32" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <line x1="200" y1="36" x2="206" y2="32" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <line x1="206" y1="32" x2="212" y2="30" stroke="url(#chainGrad)" stroke-width="1.5"/>
+    <line x1="212" y1="30" x2="218" y2="32" stroke="url(#chainGrad)" stroke-width="1.5"/>
+  </g>
+
   <!-- ==================== OUTER CASE ==================== -->
   <circle cx="200" cy="200" r="165" fill="url(#caseShadow)" filter="url(#softShadow)"/>
   <!-- Case highlight -->
@@ -404,12 +430,20 @@
     <line x1="200" y1="78" x2="200" y2="92" transform="rotate(330, 200, 200)"/>
   </g>
 
-  <!-- ===== HOUR NUMBERS (Roman numerals as paths) ===== -->
+  <!-- ===== HOUR NUMBERS (Roman numerals) ===== -->
   <g fill="#333" font-family="Georgia, 'Times New Roman', serif" font-size="14" font-weight="bold" text-anchor="middle" dominant-baseline="central" opacity="0.85">
-    <text x="200" y="108">XII</text>
-    <text x="260" y="138">III</text>
-    <text x="200" y="292">VI</text>
-    <text x="140" y="138">IX</text>
+    <text x="200" y="72">XII</text>
+    <text x="245" y="122">I</text>
+    <text x="278" y="155">II</text>
+    <text x="290" y="200">III</text>
+    <text x="278" y="245">IV</text>
+    <text x="245" y="278">V</text>
+    <text x="200" y="290">VI</text>
+    <text x="155" y="278">VII</text>
+    <text x="122" y="245">VIII</text>
+    <text x="110" y="200">IX</text>
+    <text x="122" y="155">X</text>
+    <text x="155" y="122">XI</text>
   </g>
 
   <!-- ===== SUB-DIAL: SMALL SECONDS AT 6 O'CLOCK ===== -->
@@ -444,6 +478,39 @@
     <circle cx="200" cy="270" r="1" fill="#f0ebe0"/>
   </g>
 
+  <!-- ===== SUB-DIAL: POWER RESERVE AT 12 O'CLOCK ===== -->
+  <g>
+    <!-- Sub-dial background -->
+    <circle cx="200" cy="100" r="22" fill="#f0ebe0" stroke="#b8a888" stroke-width="0.5"/>
+    <circle cx="200" cy="100" r="21" fill="none" stroke="#d0c8b8" stroke-width="0.3"/>
+
+    <!-- Power reserve scale arc -->
+    <path d="M 181 89 A 22 22 0 0 1 219 89" fill="none" stroke="#888" stroke-width="1.5" opacity="0.5"/>
+
+    <!-- Scale ticks -->
+    <g stroke="#666" stroke-width="0.5" opacity="0.6">
+      <line x1="200" y1="78" x2="200" y2="82" transform="rotate(0, 200, 100)"/>
+      <line x1="200" y1="78" x2="200" y2="82" transform="rotate(30, 200, 100)"/>
+      <line x1="200" y1="78" x2="200" y2="82" transform="rotate(60, 200, 100)"/>
+      <line x1="200" y1="78" x2="200" y2="82" transform="rotate(330, 200, 100)"/>
+      <line x1="200" y1="78" x2="200" y2="82" transform="rotate(300, 200, 100)"/>
+    </g>
+
+    <!-- Scale labels -->
+    <text x="177" y="94" text-anchor="middle" font-family="Georgia, serif" font-size="6" fill="#888" opacity="0.6">0</text>
+    <text x="200" y="76" text-anchor="middle" font-family="Georgia, serif" font-size="6" fill="#888" opacity="0.6">36</text>
+    <text x="223" y="94" text-anchor="middle" font-family="Georgia, serif" font-size="6" fill="#888" opacity="0.6">72</text>
+
+    <!-- Power reserve hand (pointing to ~50 hours) -->
+    <line x1="200" y1="100" x2="200" y2="82" stroke="#c03030" stroke-width="0.8" stroke-linecap="round" transform="rotate(23, 200, 100)"/>
+    <!-- Sub-dial center -->
+    <circle cx="200" cy="100" r="2" fill="#c03030"/>
+    <circle cx="200" cy="100" r="0.8" fill="#f0ebe0"/>
+
+    <!-- Label -->
+    <text x="200" y="114" text-anchor="middle" font-family="Georgia, serif" font-size="5" fill="#888" letter-spacing="0.5" opacity="0.5">POWER RESERVE</text>
+  </g>
+
   <!-- ===== BRAND TEXT AREA (decorative arc) ===== -->
   <path d="M 145 175 Q 200 155 255 175" fill="none" stroke="#999" stroke-width="0.5" opacity="0.4"/>
   <text x="200" y="162" text-anchor="middle" font-family="Georgia, serif" font-size="8" fill="#888" letter-spacing="2" opacity="0.5">CHRONOMETER</text>