diff --git a/artifact.svg b/artifact.svg
index 1593848..f52dd4b 100644
--- a/artifact.svg
+++ b/artifact.svg
@@ -254,11 +254,11 @@
     <!-- Pelican body -->
     <ellipse cx="350" cy="330" rx="45" ry="35" fill="url(#pelicanBody)" transform="rotate(-10, 350, 330)"/>
 
-    <!-- Pelican wing (folded) -->
-    <path d="M320,310 Q300,320 295,345 Q300,360 320,365 Q340,360 350,340 Q355,325 345,310 Z" fill="#D0D0D0" stroke="#B0B0B0" stroke-width="1"/>
+    <!-- Pelican wing (extended forward, gripping handlebars) -->
+    <path d="M365,310 Q385,298 410,302 Q435,306 455,315 Q470,325 480,338 Q488,348 492,355 Q493,362 488,365 Q482,366 478,360 Q472,352 468,344 Q460,332 445,322 Q425,312 400,308 Q380,306 365,310 Z" fill="#D0D0D0" stroke="#B0B0B0" stroke-width="1"/>
     <!-- Wing detail lines -->
-    <path d="M310,325 Q305,340 310,355" fill="none" stroke="#B0B0B0" stroke-width="1"/>
-    <path d="M318,320 Q315,338 320,352" fill="none" stroke="#B0B0B0" stroke-width="1"/>
+    <path d="M380,315 Q400,318 420,325" fill="none" stroke="#B0B0B0" stroke-width="1"/>
+    <path d="M395,312 Q415,315 435,322" fill="none" stroke="#B0B0B0" stroke-width="1"/>
 
     <!-- Pelican neck -->
     <path d="M370,305 Q375,280 370,260 Q365,245 360,235" fill="none" stroke="url(#pelicanBody)" stroke-width="18" stroke-linecap="round"/>
@@ -312,7 +312,7 @@
 
   <!-- ==================== POSTCARD TEXT ==================== -->
   <!-- Title -->
-  <text x="400" y="560" text-anchor="middle" font-family="Georgia, 'Times New Roman', serif" font-size="28" font-weight="bold" fill="#2C3E50" letter-spacing="2">Greetings from the City</text>
+  <text x="400" y="560" text-anchor="middle" font-family="Georgia, 'Times New Roman', serif" font-size="28" font-weight="bold" fill="#2C3E50" letter-spacing="2">Greetings from Pelican City</text>
 
   <!-- Signature / date -->
   <text x="720" y="560" text-anchor="end" font-family="Georgia, 'Times New Roman', serif" font-size="14" fill="#7F8C8D" font-style="italic">— A. Pelican, 2026</text>