diff --git a/artifact.svg b/artifact.svg
index f32ce79..326145e 100644
--- a/artifact.svg
+++ b/artifact.svg
@@ -458,8 +458,7 @@
     <circle cx="400" cy="310" r="28" fill="none" stroke="#d4c4a0" stroke-width="5" opacity="0.5"/>
     <!-- 60% charge arc (216°) starting from 12 o'clock, going clockwise -->
     <circle cx="400" cy="310" r="28" fill="none" stroke="#27ae60" stroke-width="5" stroke-dasharray="113.1 188.5" stroke-dashoffset="0" transform="rotate(-90,400,310)" stroke-linecap="round"/>
-    <!-- Charge percentage label -->
-    <text x="400" y="314" font-family="Georgia, serif" font-size="10" fill="#555" text-anchor="middle">60%</text>
+
   </g>
 
   <!-- ==================== SUB-DIAL (SMALL SECONDS AT 6 O'CLOCK) ==================== -->