diff --git a/README.md b/README.md
new file mode 100644
index 0000000..c4bc5d0
--- /dev/null
+++ b/README.md
@@ -0,0 +1,8 @@
+# SVG task workspace
+
+The artifact pi should iteratively edit lives at `artifact.svg`. The
+preview wrapper at `index.html` opens it in the browser; do not touch
+the wrapper unless you need a different presentation surface.
+
+Tools available: read, write, edit, bash. The renderer screenshots
+`index.html` at 1024×768 after each iteration.
diff --git a/artifact.svg b/artifact.svg
new file mode 100644
index 0000000..25b318f
--- /dev/null
+++ b/artifact.svg
@@ -0,0 +1,436 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600" width="100%" height="100%">
+  <defs>
+    <!-- Sky gradient -->
+    <linearGradient id="skyGrad" x1="0" y1="0" x2="0" y2="1">
+      <stop offset="0%" stop-color="#1a1a4e"/>
+      <stop offset="40%" stop-color="#2d2d7b"/>
+      <stop offset="70%" stop-color="#4a3f8a"/>
+      <stop offset="100%" stop-color="#7b68a8"/>
+    </linearGradient>
+    <!-- Sun glow -->
+    <radialGradient id="sunGlow" cx="50%" cy="50%" r="50%">
+      <stop offset="0%" stop-color="#ffe066"/>
+      <stop offset="60%" stop-color="#ffb347"/>
+      <stop offset="100%" stop-color="#ff7b54" stop-opacity="0"/>
+    </radialGradient>
+    <!-- Ground gradient -->
+    <linearGradient id="groundGrad" x1="0" y1="0" x2="0" y2="1">
+      <stop offset="0%" stop-color="#3a3a5c"/>
+      <stop offset="100%" stop-color="#2a2a44"/>
+    </linearGradient>
+    <!-- Pelican body gradient -->
+    <linearGradient id="pelicanBody" x1="0" y1="0" x2="1" y2="1">
+      <stop offset="0%" stop-color="#ffffff"/>
+      <stop offset="100%" stop-color="#e8e8e8"/>
+    </linearGradient>
+    <!-- Beak gradient -->
+    <linearGradient id="beakGrad" x1="0" y1="0" x2="1" y2="0">
+      <stop offset="0%" stop-color="#f4a460"/>
+      <stop offset="100%" stop-color="#e8873e"/>
+    </linearGradient>
+    <!-- Window glow -->
+    <linearGradient id="windowGlow" x1="0" y1="0" x2="0" y2="1">
+      <stop offset="0%" stop-color="#ffe4a0"/>
+      <stop offset="100%" stop-color="#ffd700"/>
+    </linearGradient>
+    <!-- Decorative border pattern -->
+    <pattern id="borderPattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
+      <rect width="20" height="20" fill="none"/>
+      <circle cx="10" cy="10" r="2" fill="#c9a84c" opacity="0.5"/>
+    </pattern>
+  </defs>
+
+  <!-- ==================== SKY BACKGROUND ==================== -->
+  <rect x="0" y="0" width="800" height="600" fill="url(#skyGrad)"/>
+
+  <!-- Stars -->
+  <circle cx="80" cy="40" r="1.5" fill="#ffffff" opacity="0.8"/>
+  <circle cx="150" cy="70" r="1" fill="#ffffff" opacity="0.6"/>
+  <circle cx="220" cy="30" r="1.5" fill="#ffffff" opacity="0.7"/>
+  <circle cx="310" cy="55" r="1" fill="#ffffff" opacity="0.5"/>
+  <circle cx="450" cy="25" r="1.5" fill="#ffffff" opacity="0.9"/>
+  <circle cx="530" cy="60" r="1" fill="#ffffff" opacity="0.6"/>
+  <circle cx="620" cy="35" r="1.5" fill="#ffffff" opacity="0.7"/>
+  <circle cx="700" cy="50" r="1" fill="#ffffff" opacity="0.5"/>
+  <circle cx="750" cy="20" r="1.5" fill="#ffffff" opacity="0.8"/>
+  <circle cx="120" cy="100" r="1" fill="#ffffff" opacity="0.4"/>
+  <circle cx="380" cy="80" r="1" fill="#ffffff" opacity="0.5"/>
+  <circle cx="660" cy="90" r="1" fill="#ffffff" opacity="0.4"/>
+
+  <!-- ==================== SUN ==================== -->
+  <circle cx="680" cy="80" r="60" fill="url(#sunGlow)"/>
+  <circle cx="680" cy="80" r="28" fill="#ffe066"/>
+  <circle cx="680" cy="80" r="24" fill="#fff3b0"/>
+
+  <!-- ==================== CITY SKYLINE ==================== -->
+  <!-- Far background buildings (darker, smaller) -->
+  <rect x="20" y="280" width="40" height="120" fill="#1e1e3a" rx="1"/>
+  <rect x="65" y="260" width="35" height="140" fill="#222244" rx="1"/>
+  <rect x="105" y="290" width="45" height="110" fill="#1e1e3a" rx="1"/>
+  <rect x="155" y="250" width="30" height="150" fill="#252550" rx="1"/>
+  <rect x="190" y="270" width="50" height="130" fill="#1e1e3a" rx="1"/>
+  <rect x="245" y="240" width="35" height="160" fill="#222244" rx="1"/>
+  <rect x="285" y="275" width="40" height="125" fill="#1e1e3a" rx="1"/>
+  <rect x="330" y="255" width="45" height="145" fill="#252550" rx="1"/>
+  <rect x="380" y="285" width="35" height="115" fill="#1e1e3a" rx="1"/>
+  <rect x="420" y="245" width="40" height="155" fill="#222244" rx="1"/>
+  <rect x="465" y="270" width="50" height="130" fill="#1e1e3a" rx="1"/>
+  <rect x="520" y="250" width="35" height="150" fill="#252550" rx="1"/>
+  <rect x="560" y="280" width="45" height="120" fill="#1e1e3a" rx="1"/>
+  <rect x="610" y="260" width="30" height="140" fill="#222244" rx="1"/>
+  <rect x="645" y="290" width="40" height="110" fill="#1e1e3a" rx="1"/>
+  <rect x="690" y="255" width="35" height="145" fill="#252550" rx="1"/>
+  <rect x="730" y="275" width="45" height="125" fill="#1e1e3a" rx="1"/>
+  <rect x="780" y="265" width="30" height="135" fill="#222244" rx="1"/>
+
+  <!-- Midground buildings (medium shade) -->
+  <rect x="0" y="310" width="55" height="90" fill="#2a2a52" rx="2"/>
+  <rect x="55" y="290" width="50" height="110" fill="#30305a" rx="2"/>
+  <rect x="110" y="320" width="60" height="80" fill="#2a2a52" rx="2"/>
+  <rect x="175" y="285" width="45" height="115" fill="#30305a" rx="2"/>
+  <rect x="225" y="305" width="55" height="95" fill="#2a2a52" rx="2"/>
+  <rect x="285" y="295" width="50" height="105" fill="#30305a" rx="2"/>
+  <rect x="340" y="315" width="60" height="85" fill="#2a2a52" rx="2"/>
+  <rect x="405" y="280" width="45" height="120" fill="#30305a" rx="2"/>
+  <rect x="455" y="310" width="55" height="90" fill="#2a2a52" rx="2"/>
+  <rect x="515" y="290" width="50" height="110" fill="#30305a" rx="2"/>
+  <rect x="570" y="320" width="60" height="80" fill="#2a2a52" rx="2"/>
+  <rect x="635" y="295" width="45" height="105" fill="#30305a" rx="2"/>
+  <rect x="685" y="310" width="55" height="90" fill="#2a2a52" rx="2"/>
+  <rect x="745" y="300" width="55" height="100" fill="#30305a" rx="2"/>
+
+  <!-- Prominent buildings with architectural details -->
+  <!-- Tall building left -->
+  <rect x="130" y="230" width="50" height="170" fill="#353568" rx="2"/>
+  <rect x="135" y="225" width="40" height="10" fill="#353568"/>
+  <rect x="148" y="210" width="14" height="20" fill="#353568"/>
+  <!-- Tall building center-left -->
+  <rect x="300" y="220" width="55" height="180" fill="#353568" rx="2"/>
+  <rect x="305" y="215" width="45" height="10" fill="#353568"/>
+  <rect x="322" y="200" width="10" height="20" fill="#353568"/>
+  <!-- Tall building center-right -->
+  <rect x="490" y="225" width="50" height="175" fill="#353568" rx="2"/>
+  <rect x="495" y="220" width="40" height="10" fill="#353568"/>
+  <rect x="510" y="205" width="10" height="20" fill="#353568"/>
+  <!-- Tall building right -->
+  <rect x="660" y="235" width="55" height="165" fill="#353568" rx="2"/>
+  <rect x="665" y="230" width="45" height="10" fill="#353568"/>
+
+  <!-- ==================== WINDOWS ON BUILDINGS ==================== -->
+  <!-- Far building windows -->
+  <rect x="30" y="295" width="6" height="8" fill="url(#windowGlow)" opacity="0.7"/>
+  <rect x="42" y="295" width="6" height="8" fill="url(#windowGlow)" opacity="0.5"/>
+  <rect x="30" y="315" width="6" height="8" fill="url(#windowGlow)" opacity="0.8"/>
+  <rect x="42" y="315" width="6" height="8" fill="url(#windowGlow)" opacity="0.4"/>
+  <rect x="30" y="335" width="6" height="8" fill="url(#windowGlow)" opacity="0.6"/>
+  <rect x="42" y="335" width="6" height="8" fill="url(#windowGlow)" opacity="0.7"/>
+
+  <rect x="72" y="275" width="6" height="8" fill="url(#windowGlow)" opacity="0.6"/>
+  <rect x="84" y="275" width="6" height="8" fill="url(#windowGlow)" opacity="0.8"/>
+  <rect x="72" y="295" width="6" height="8" fill="url(#windowGlow)" opacity="0.4"/>
+  <rect x="84" y="295" width="6" height="8" fill="url(#windowGlow)" opacity="0.7"/>
+  <rect x="72" y="315" width="6" height="8" fill="url(#windowGlow)" opacity="0.9"/>
+  <rect x="84" y="315" width="6" height="8" fill="url(#windowGlow)" opacity="0.5"/>
+
+  <rect x="115" y="305" width="6" height="8" fill="url(#windowGlow)" opacity="0.7"/>
+  <rect x="127" y="305" width="6" height="8" fill="url(#windowGlow)" opacity="0.5"/>
+  <rect x="115" y="325" width="6" height="8" fill="url(#windowGlow)" opacity="0.8"/>
+  <rect x="127" y="325" width="6" height="8" fill="url(#windowGlow)" opacity="0.6"/>
+  <rect x="115" y="345" width="6" height="8" fill="url(#windowGlow)" opacity="0.4"/>
+  <rect x="127" y="345" width="6" height="8" fill="url(#windowGlow)" opacity="0.7"/>
+
+  <!-- Mid building windows -->
+  <rect x="10" y="325" width="8" height="10" fill="url(#windowGlow)" opacity="0.7"/>
+  <rect x="25" y="325" width="8" height="10" fill="url(#windowGlow)" opacity="0.5"/>
+  <rect x="40" y="325" width="8" height="10" fill="url(#windowGlow)" opacity="0.8"/>
+  <rect x="10" y="345" width="8" height="10" fill="url(#windowGlow)" opacity="0.6"/>
+  <rect x="25" y="345" width="8" height="10" fill="url(#windowGlow)" opacity="0.9"/>
+  <rect x="40" y="345" width="8" height="10" fill="url(#windowGlow)" opacity="0.4"/>
+  <rect x="10" y="365" width="8" height="10" fill="url(#windowGlow)" opacity="0.5"/>
+  <rect x="25" y="365" width="8" height="10" fill="url(#windowGlow)" opacity="0.7"/>
+  <rect x="40" y="365" width="8" height="10" fill="url(#windowGlow)" opacity="0.8"/>
+
+  <rect x="65" y="305" width="8" height="10" fill="url(#windowGlow)" opacity="0.8"/>
+  <rect x="80" y="305" width="8" height="10" fill="url(#windowGlow)" opacity="0.5"/>
+  <rect x="95" y="305" width="8" height="10" fill="url(#windowGlow)" opacity="0.7"/>
+  <rect x="65" y="325" width="8" height="10" fill="url(#windowGlow)" opacity="0.4"/>
+  <rect x="80" y="325" width="8" height="10" fill="url(#windowGlow)" opacity="0.9"/>
+  <rect x="95" y="325" width="8" height="10" fill="url(#windowGlow)" opacity="0.6"/>
+  <rect x="65" y="345" width="8" height="10" fill="url(#windowGlow)" opacity="0.7"/>
+  <rect x="80" y="345" width="8" height="10" fill="url(#windowGlow)" opacity="0.5"/>
+  <rect x="95" y="345" width="8" height="10" fill="url(#windowGlow)" opacity="0.8"/>
+
+  <!-- Tall building windows -->
+  <rect x="140" y="245" width="8" height="10" fill="url(#windowGlow)" opacity="0.8"/>
+  <rect x="155" y="245" width="8" height="10" fill="url(#windowGlow)" opacity="0.6"/>
+  <rect x="140" y="265" width="8" height="10" fill="url(#windowGlow)" opacity="0.5"/>
+  <rect x="155" y="265" width="8" height="10" fill="url(#windowGlow)" opacity="0.9"/>
+  <rect x="140" y="285" width="8" height="10" fill="url(#windowGlow)" opacity="0.7"/>
+  <rect x="155" y="285" width="8" height="10" fill="url(#windowGlow)" opacity="0.4"/>
+  <rect x="140" y="305" width="8" height="10" fill="url(#windowGlow)" opacity="0.8"/>
+  <rect x="155" y="305" width="8" height="10" fill="url(#windowGlow)" opacity="0.6"/>
+  <rect x="140" y="325" width="8" height="10" fill="url(#windowGlow)" opacity="0.5"/>
+  <rect x="155" y="325" width="8" height="10" fill="url(#windowGlow)" opacity="0.7"/>
+  <rect x="140" y="345" width="8" height="10" fill="url(#windowGlow)" opacity="0.9"/>
+  <rect x="155" y="345" width="8" height="10" fill="url(#windowGlow)" opacity="0.5"/>
+
+  <rect x="310" y="235" width="8" height="10" fill="url(#windowGlow)" opacity="0.7"/>
+  <rect x="325" y="235" width="8" height="10" fill="url(#windowGlow)" opacity="0.9"/>
+  <rect x="340" y="235" width="8" height="10" fill="url(#windowGlow)" opacity="0.5"/>
+  <rect x="310" y="255" width="8" height="10" fill="url(#windowGlow)" opacity="0.6"/>
+  <rect x="325" y="255" width="8" height="10" fill="url(#windowGlow)" opacity="0.8"/>
+  <rect x="340" y="255" width="8" height="10" fill="url(#windowGlow)" opacity="0.4"/>
+  <rect x="310" y="275" width="8" height="10" fill="url(#windowGlow)" opacity="0.9"/>
+  <rect x="325" y="275" width="8" height="10" fill="url(#windowGlow)" opacity="0.5"/>
+  <rect x="340" y="275" width="8" height="10" fill="url(#windowGlow)" opacity="0.7"/>
+  <rect x="310" y="295" width="8" height="10" fill="url(#windowGlow)" opacity="0.6"/>
+  <rect x="325" y="295" width="8" height="10" fill="url(#windowGlow)" opacity="0.8"/>
+  <rect x="340" y="295" width="8" height="10" fill="url(#windowGlow)" opacity="0.5"/>
+  <rect x="310" y="315" width="8" height="10" fill="url(#windowGlow)" opacity="0.7"/>
+  <rect x="325" y="315" width="8" height="10" fill="url(#windowGlow)" opacity="0.9"/>
+  <rect x="340" y="315" width="8" height="10" fill="url(#windowGlow)" opacity="0.4"/>
+  <rect x="310" y="335" width="8" height="10" fill="url(#windowGlow)" opacity="0.5"/>
+  <rect x="325" y="335" width="8" height="10" fill="url(#windowGlow)" opacity="0.8"/>
+  <rect x="340" y="335" width="8" height="10" fill="url(#windowGlow)" opacity="0.6"/>
+
+  <rect x="500" y="240" width="8" height="10" fill="url(#windowGlow)" opacity="0.8"/>
+  <rect x="515" y="240" width="8" height="10" fill="url(#windowGlow)" opacity="0.5"/>
+  <rect x="500" y="260" width="8" height="10" fill="url(#windowGlow)" opacity="0.6"/>
+  <rect x="515" y="260" width="8" height="10" fill="url(#windowGlow)" opacity="0.9"/>
+  <rect x="500" y="280" width="8" height="10" fill="url(#windowGlow)" opacity="0.7"/>
+  <rect x="515" y="280" width="8" height="10" fill="url(#windowGlow)" opacity="0.4"/>
+  <rect x="500" y="300" width="8" height="10" fill="url(#windowGlow)" opacity="0.5"/>
+  <rect x="515" y="300" width="8" height="10" fill="url(#windowGlow)" opacity="0.8"/>
+  <rect x="500" y="320" width="8" height="10" fill="url(#windowGlow)" opacity="0.9"/>
+  <rect x="515" y="320" width="8" height="10" fill="url(#windowGlow)" opacity="0.6"/>
+  <rect x="500" y="340" width="8" height="10" fill="url(#windowGlow)" opacity="0.7"/>
+  <rect x="515" y="340" width="8" height="10" fill="url(#windowGlow)" opacity="0.5"/>
+
+  <rect x="670" y="250" width="8" height="10" fill="url(#windowGlow)" opacity="0.7"/>
+  <rect x="685" y="250" width="8" height="10" fill="url(#windowGlow)" opacity="0.5"/>
+  <rect x="700" y="250" width="8" height="10" fill="url(#windowGlow)" opacity="0.8"/>
+  <rect x="670" y="270" width="8" height="10" fill="url(#windowGlow)" opacity="0.6"/>
+  <rect x="685" y="270" width="8" height="10" fill="url(#windowGlow)" opacity="0.9"/>
+  <rect x="700" y="270" width="8" height="10" fill="url(#windowGlow)" opacity="0.4"/>
+  <rect x="670" y="290" width="8" height="10" fill="url(#windowGlow)" opacity="0.8"/>
+  <rect x="685" y="290" width="8" height="10" fill="url(#windowGlow)" opacity="0.5"/>
+  <rect x="700" y="290" width="8" height="10" fill="url(#windowGlow)" opacity="0.7"/>
+  <rect x="670" y="310" width="8" height="10" fill="url(#windowGlow)" opacity="0.5"/>
+  <rect x="685" y="310" width="8" height="10" fill="url(#windowGlow)" opacity="0.8"/>
+  <rect x="700" y="310" width="8" height="10" fill="url(#windowGlow)" opacity="0.6"/>
+  <rect x="670" y="330" width="8" height="10" fill="url(#windowGlow)" opacity="0.9"/>
+  <rect x="685" y="330" width="8" height="10" fill="url(#windowGlow)" opacity="0.4"/>
+  <rect x="700" y="330" width="8" height="10" fill="url(#windowGlow)" opacity="0.7"/>
+
+  <!-- ==================== GROUND / ROAD ==================== -->
+  <rect x="0" y="400" width="800" height="200" fill="url(#groundGrad)"/>
+  <!-- Road surface -->
+  <rect x="0" y="420" width="800" height="60" fill="#1a1a2e"/>
+  <!-- Road lines -->
+  <line x1="0" y1="450" x2="800" y2="450" stroke="#4a4a6a" stroke-width="2" stroke-dasharray="30,20"/>
+  <!-- Sidewalk -->
+  <rect x="0" y="410" width="800" height="12" fill="#3a3a5c"/>
+  <rect x="0" y="418" width="800" height="3" fill="#2a2a44"/>
+
+  <!-- ==================== BICYCLE ==================== -->
+  <g id="bicycle" transform="translate(0, 0)">
+    <!-- Back wheel -->
+    <circle cx="310" cy="440" r="45" fill="none" stroke="#1a1a1a" stroke-width="5"/>
+    <circle cx="310" cy="440" r="42" fill="none" stroke="#333333" stroke-width="1.5"/>
+    <!-- Back wheel spokes -->
+    <line x1="310" y1="395" x2="310" y2="485" stroke="#444444" stroke-width="1"/>
+    <line x1="265" y1="440" x2="355" y2="440" stroke="#444444" stroke-width="1"/>
+    <line x1="278" y1="408" x2="342" y2="472" stroke="#444444" stroke-width="1"/>
+    <line x1="278" y1="472" x2="342" y2="408" stroke="#444444" stroke-width="1"/>
+    <!-- Back hub -->
+    <circle cx="310" cy="440" r="5" fill="#555555"/>
+
+    <!-- Front wheel -->
+    <circle cx="490" cy="440" r="45" fill="none" stroke="#1a1a1a" stroke-width="5"/>
+    <circle cx="490" cy="440" r="42" fill="none" stroke="#333333" stroke-width="1.5"/>
+    <!-- Front wheel spokes -->
+    <line x1="490" y1="395" x2="490" y2="485" stroke="#444444" stroke-width="1"/>
+    <line x1="445" y1="440" x2="535" y2="440" stroke="#444444" stroke-width="1"/>
+    <line x1="458" y1="408" x2="522" y2="472" stroke="#444444" stroke-width="1"/>
+    <line x1="458" y1="472" x2="522" y2="408" stroke="#444444" stroke-width="1"/>
+    <!-- Front hub -->
+    <circle cx="490" cy="440" r="5" fill="#555555"/>
+
+    <!-- Bicycle frame -->
+    <!-- Bottom bracket to seat tube -->
+    <line x1="400" y1="440" x2="400" y2="370" stroke="#2a2a2a" stroke-width="6" stroke-linecap="round"/>
+    <!-- Bottom bracket to head tube (down tube) -->
+    <line x1="400" y1="440" x2="470" y2="350" stroke="#2a2a2a" stroke-width="6" stroke-linecap="round"/>
+    <!-- Seat tube to top tube -->
+    <line x1="400" y1="370" x2="460" y2="355" stroke="#2a2a2a" stroke-width="6" stroke-linecap="round"/>
+    <!-- Top tube to head tube -->
+    <line x1="460" y1="355" x2="470" y2="350" stroke="#2a2a2a" stroke-width="5" stroke-linecap="round"/>
+    <!-- Seat stays -->
+    <line x1="400" y1="370" x2="310" y2="440" stroke="#2a2a2a" stroke-width="4" stroke-linecap="round"/>
+    <!-- Chain stays -->
+    <line x1="400" y1="440" x2="310" y2="440" stroke="#2a2a2a" stroke-width="4" stroke-linecap="round"/>
+    <!-- Fork -->
+    <line x1="470" y1="350" x2="490" y2="440" stroke="#2a2a2a" stroke-width="5" stroke-linecap="round"/>
+
+    <!-- Handlebars -->
+    <path d="M460,345 Q465,330 475,328 Q485,326 490,330" fill="none" stroke="#2a2a2a" stroke-width="5" stroke-linecap="round"/>
+    <path d="M490,330 Q495,334 498,338" fill="none" stroke="#2a2a2a" stroke-width="5" stroke-linecap="round"/>
+
+    <!-- Seat -->
+    <ellipse cx="395" cy="365" rx="22" ry="8" fill="#1a1a1a"/>
+    <line x1="395" y1="373" x2="400" y2="370" stroke="#2a2a2a" stroke-width="4"/>
+
+    <!-- Crank and pedals -->
+    <circle cx="400" cy="440" r="12" fill="none" stroke="#333333" stroke-width="3"/>
+    <circle cx="400" cy="440" r="4" fill="#555555"/>
+    <!-- Pedal arm 1 (forward) -->
+    <line x1="400" y1="440" x2="418" y2="425" stroke="#333333" stroke-width="4" stroke-linecap="round"/>
+    <rect x="412" y="420" width="16" height="6" rx="2" fill="#444444" transform="rotate(-35, 420, 423)"/>
+    <!-- Pedal arm 2 (backward) -->
+    <line x1="400" y1="440" x2="382" y2="455" stroke="#333333" stroke-width="4" stroke-linecap="round"/>
+    <rect x="372" y="450" width="16" height="6" rx="2" fill="#444444" transform="rotate(-35, 380, 453)"/>
+  </g>
+
+  <!-- ==================== PELICAN ==================== -->
+  <g id="pelican">
+    <!-- Pelican shadow on ground -->
+    <ellipse cx="400" cy="490" rx="50" ry="8" fill="#0a0a1a" opacity="0.3"/>
+
+    <!-- Left leg (back, pedaling down) -->
+    <line x1="395" y1="390" x2="385" y2="415" stroke="#f4a460" stroke-width="5" stroke-linecap="round"/>
+    <line x1="385" y1="415" x2="418" y2="425" stroke="#f4a460" stroke-width="4" stroke-linecap="round"/>
+    <!-- Left foot on pedal -->
+    <ellipse cx="420" cy="424" rx="8" ry="4" fill="#e8873e" transform="rotate(-10, 420, 424)"/>
+
+    <!-- Right leg (forward, pedaling up) -->
+    <line x1="405" y1="390" x2="415" y2="410" stroke="#f4a460" stroke-width="5" stroke-linecap="round"/>
+    <line x1="415" y1="410" x2="382" y2="455" stroke="#f4a460" stroke-width="4" stroke-linecap="round"/>
+    <!-- Right foot on pedal -->
+    <ellipse cx="380" cy="456" rx="8" ry="4" fill="#e8873e" transform="rotate(35, 380, 456)"/>
+
+    <!-- Pelican body -->
+    <ellipse cx="400" cy="360" rx="48" ry="38" fill="url(#pelicanBody)" stroke="#d0d0d0" stroke-width="1.5"/>
+
+    <!-- Body feather texture -->
+    <path d="M370,345 Q380,340 390,345" fill="none" stroke="#e0e0e0" stroke-width="1" opacity="0.5"/>
+    <path d="M375,355 Q385,350 395,355" fill="none" stroke="#e0e0e0" stroke-width="1" opacity="0.5"/>
+    <path d="M380,365 Q390,360 400,365" fill="none" stroke="#e0e0e0" stroke-width="1" opacity="0.5"/>
+    <path d="M385,375 Q395,370 405,375" fill="none" stroke="#e0e0e0" stroke-width="1" opacity="0.5"/>
+
+    <!-- Belly pouch (pelican signature) -->
+    <ellipse cx="410" cy="375" rx="25" ry="18" fill="#f5f0e0" stroke="#ddd5c0" stroke-width="1"/>
+
+    <!-- Left wing (behind body, slightly spread) -->
+    <path d="M360,340 Q330,320 310,330 Q300,335 305,345 Q310,355 330,350 Q350,345 360,355"
+          fill="#e8e8e8" stroke="#d0d0d0" stroke-width="1.5"/>
+    <!-- Wing feather lines -->
+    <path d="M320,335 Q330,330 340,335" fill="none" stroke="#d5d5d5" stroke-width="1"/>
+    <path d="M315,342 Q325,337 335,342" fill="none" stroke="#d5d5d5" stroke-width="1"/>
+
+    <!-- Right wing (front, slightly spread) -->
+    <path d="M440,340 Q470,315 490,325 Q500,330 495,340 Q490,350 470,348 Q450,345 440,355"
+          fill="#f0f0f0" stroke="#d8d8d8" stroke-width="1.5"/>
+    <!-- Wing feather lines -->
+    <path d="M460,330 Q470,325 480,330" fill="none" stroke="#e0e0e0" stroke-width="1"/>
+    <path d="M465,338 Q475,333 485,338" fill="none" stroke="#e0e0e0" stroke-width="1"/>
+
+    <!-- Neck -->
+    <path d="M420,330 Q430,300 435,280 Q438,270 440,265"
+          fill="none" stroke="#f0f0f0" stroke-width="22" stroke-linecap="round"/>
+    <path d="M420,330 Q430,300 435,280 Q438,270 440,265"
+          fill="none" stroke="#e8e8e8" stroke-width="20" stroke-linecap="round"/>
+
+    <!-- Head -->
+    <circle cx="442" cy="260" r="22" fill="#f5f5f5" stroke="#e0e0e0" stroke-width="1.5"/>
+
+    <!-- Eye -->
+    <circle cx="450" cy="255" r="5" fill="#1a1a1a"/>
+    <circle cx="451" cy="253" r="1.5" fill="#ffffff"/>
+
+    <!-- Beak (upper mandible) -->
+    <path d="M458,258 Q490,255 520,260 Q535,263 538,270 Q540,278 530,282 Q510,288 480,285 Q460,282 455,275"
+          fill="url(#beakGrad)" stroke="#d4883a" stroke-width="1"/>
+
+    <!-- Beak pouch (lower mandible / gular pouch) -->
+    <path d="M458,275 Q490,280 525,278 Q535,276 532,282 Q525,295 500,300 Q475,303 455,295 Q450,290 452,282"
+          fill="#e89040" stroke="#d4883a" stroke-width="1" opacity="0.85"/>
+
+    <!-- Beak tip hook -->
+    <path d="M535,268 Q540,272 538,278" fill="none" stroke="#d4883a" stroke-width="2" stroke-linecap="round"/>
+
+    <!-- Nostril -->
+    <ellipse cx="470" cy="262" rx="3" ry="1.5" fill="#d4883a" opacity="0.6"/>
+
+    <!-- Crown feathers (crest) -->
+    <path d="M430,242 Q428,232 432,225 Q435,230 434,240" fill="#f0f0f0" stroke="#e0e0e0" stroke-width="0.5"/>
+    <path d="M435,240 Q434,228 438,222 Q441,228 439,240" fill="#f0f0f0" stroke="#e0e0e0" stroke-width="0.5"/>
+    <path d="M440,242 Q440,230 444,224 Q447,230 445,242" fill="#f0f0f0" stroke="#e0e0e0" stroke-width="0.5"/>
+
+    <!-- ==================== HELMET (fun touch!) ==================== -->
+    <path d="M425,248 Q425,230 442,225 Q459,230 459,248" fill="#e74c3c" stroke="#c0392b" stroke-width="1.5"/>
+    <rect x="422" y="246" width="40" height="5" rx="2" fill="#c0392b"/>
+    <!-- Helmet stripe -->
+    <path d="M432,235 Q442,230 452,235" fill="none" stroke="#f39c12" stroke-width="2"/>
+  </g>
+
+  <!-- ==================== DECORATIVE BORDER ==================== -->
+  <!-- Outer border -->
+  <rect x="8" y="8" width="784" height="584" fill="none" stroke="#c9a84c" stroke-width="4" rx="8"/>
+  <!-- Inner border -->
+  <rect x="16" y="16" width="768" height="568" fill="none" stroke="#c9a84c" stroke-width="2" rx="6"/>
+  <!-- Corner ornaments -->
+  <!-- Top-left -->
+  <circle cx="24" cy="24" r="6" fill="#c9a84c"/>
+  <circle cx="24" cy="24" r="3" fill="#f5e6a3"/>
+  <!-- Top-right -->
+  <circle cx="776" cy="24" r="6" fill="#c9a84c"/>
+  <circle cx="776" cy="24" r="3" fill="#f5e6a3"/>
+  <!-- Bottom-left -->
+  <circle cx="24" cy="576" r="6" fill="#c9a84c"/>
+  <circle cx="24" cy="576" r="3" fill="#f5e6a3"/>
+  <!-- Bottom-right -->
+  <circle cx="776" cy="576" r="6" fill="#c9a84c"/>
+  <circle cx="776" cy="576" r="3" fill="#f5e6a3"/>
+
+  <!-- Decorative corner flourishes -->
+  <path d="M24,40 L24,24 L40,24" fill="none" stroke="#c9a84c" stroke-width="2"/>
+  <path d="M776,40 L776,24 L760,24" fill="none" stroke="#c9a84c" stroke-width="2"/>
+  <path d="M24,560 L24,576 L40,576" fill="none" stroke="#c9a84c" stroke-width="2"/>
+  <path d="M776,560 L776,576 L760,576" fill="none" stroke="#c9a84c" stroke-width="2"/>
+
+  <!-- ==================== POSTCARD TEXT ==================== -->
+  <!-- Top text: "Greetings from the City!" -->
+  <text x="400" y="52" text-anchor="middle"
+        font-family="Georgia, 'Times New Roman', serif" font-size="32" font-weight="bold"
+        fill="#f5e6a3" stroke="#c9a84c" stroke-width="0.5"
+        letter-spacing="1">Greetings from the City!</text>
+
+  <!-- Bottom text: "Pelican Adventures" -->
+  <text x="400" y="560" text-anchor="middle"
+        font-family="Georgia, 'Times New Roman', serif" font-size="24" font-style="italic"
+        fill="#f5e6a3" stroke="#c9a84c" stroke-width="0.5"
+        letter-spacing="2">Pelican Adventures</text>
+
+  <!-- Small decorative line under top text -->
+  <line x1="250" y1="62" x2="550" y2="62" stroke="#c9a84c" stroke-width="1" opacity="0.6"/>
+  <!-- Small decorative line above bottom text -->
+  <line x1="280" y1="548" x2="520" y2="548" stroke="#c9a84c" stroke-width="1" opacity="0.6"/>
+
+  <!-- Small star decorations near text -->
+  <polygon points="180,45 183,52 190,52 185,57 187,64 180,60 173,64 175,57 170,52 177,52"
+           fill="#c9a84c" opacity="0.7"/>
+  <polygon points="620,45 623,52 630,52 625,57 627,64 620,60 613,64 615,57 610,52 617,52"
+           fill="#c9a84c" opacity="0.7"/>
+
+  <!-- Stamp area (top right corner) -->
+  <rect x="700" y="20" width="50" height="60" fill="#f5e6a3" stroke="#c9a84c" stroke-width="1.5" rx="2"/>
+  <rect x="704" y="24" width="42" height="52" fill="none" stroke="#c9a84c" stroke-width="0.5" rx="1"/>
+  <!-- Mini pelican silhouette in stamp -->
+  <ellipse cx="725" cy="45" rx="10" ry="7" fill="#c9a84c"/>
+  <circle cx="733" cy="40" r="4" fill="#c9a84c"/>
+  <path d="M736,40 L744,42 L736,44" fill="#c9a84c"/>
+  <!-- Stamp text -->
+  <text x="725" y="62" text-anchor="middle" font-family="sans-serif" font-size="6" fill="#c9a84c" font-weight="bold">POST</text>
+
+</svg>
\ No newline at end of file
diff --git a/index.html b/index.html
new file mode 100644
index 0000000..fa58ccd
--- /dev/null
+++ b/index.html
@@ -0,0 +1,15 @@
+<!doctype html>
+<html>
+<head>
+<meta charset="utf-8">
+<title>artifact preview</title>
+<style>
+  html, body { margin: 0; padding: 0; height: 100%; background: #fff; }
+  body { display: flex; align-items: center; justify-content: center; }
+  img { max-width: 92vw; max-height: 92vh; }
+</style>
+</head>
+<body>
+  <img src="artifact.svg" alt="artifact">
+</body>
+</html>