diff --git a/README.md b/README.md
new file mode 100644
index 0000000..c4bc5d0
--- /dev/null
+++ b/README.md
@@ -0,0 +1,8 @@
+# SVG task workspace
+
+The artifact pi should iteratively edit lives at `artifact.svg`. The
+preview wrapper at `index.html` opens it in the browser; do not touch
+the wrapper unless you need a different presentation surface.
+
+Tools available: read, write, edit, bash. The renderer screenshots
+`index.html` at 1024×768 after each iteration.
diff --git a/artifact.svg b/artifact.svg
new file mode 100644
index 0000000..fdb5129
--- /dev/null
+++ b/artifact.svg
@@ -0,0 +1,161 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600" width="800" height="600">
+  <!-- Background -->
+  <rect x="0" y="0" width="800" height="600" fill="#f0f4f8"/>
+
+  <!-- Ground line -->
+  <line x1="60" y1="520" x2="740" y2="520" stroke="#c8d6e5" stroke-width="2" stroke-linecap="round"/>
+
+  <!-- ===== BICYCLE ===== -->
+
+  <!-- Rear Wheel -->
+  <circle cx="280" cy="450" r="70" fill="none" stroke="#2d3436" stroke-width="5"/>
+  <circle cx="280" cy="450" r="62" fill="none" stroke="#636e72" stroke-width="1.5"/>
+  <!-- Rear wheel spokes -->
+  <line x1="280" y1="380" x2="280" y2="520" stroke="#b2bec3" stroke-width="1.5"/>
+  <line x1="210" y1="450" x2="350" y2="450" stroke="#b2bec3" stroke-width="1.5"/>
+  <line x1="230.5" y1="400.5" x2="329.5" y2="499.5" stroke="#b2bec3" stroke-width="1.5"/>
+  <line x1="329.5" y1="400.5" x2="230.5" y2="499.5" stroke="#b2bec3" stroke-width="1.5"/>
+  <line x1="230.5" y1="499.5" x2="329.5" y2="400.5" stroke="#b2bec3" stroke-width="1.5"/>
+  <line x1="250" y1="385" x2="310" y2="515" stroke="#b2bec3" stroke-width="1.5"/>
+  <line x1="310" y1="385" x2="250" y2="515" stroke="#b2bec3" stroke-width="1.5"/>
+  <!-- Rear hub -->
+  <circle cx="280" cy="450" r="6" fill="#636e72"/>
+
+  <!-- Front Wheel -->
+  <circle cx="520" cy="450" r="70" fill="none" stroke="#2d3436" stroke-width="5"/>
+  <circle cx="520" cy="450" r="62" fill="none" stroke="#636e72" stroke-width="1.5"/>
+  <!-- Front wheel spokes -->
+  <line x1="520" y1="380" x2="520" y2="520" stroke="#b2bec3" stroke-width="1.5"/>
+  <line x1="450" y1="450" x2="590" y2="450" stroke="#b2bec3" stroke-width="1.5"/>
+  <line x1="470.5" y1="400.5" x2="569.5" y2="499.5" stroke="#b2bec3" stroke-width="1.5"/>
+  <line x1="569.5" y1="400.5" x2="470.5" y2="499.5" stroke="#b2bec3" stroke-width="1.5"/>
+  <line x1="470.5" y1="499.5" x2="569.5" y2="400.5" stroke="#b2bec3" stroke-width="1.5"/>
+  <line x1="490" y1="385" x2="550" y2="515" stroke="#b2bec3" stroke-width="1.5"/>
+  <line x1="550" y1="385" x2="490" y2="515" stroke="#b2bec3" stroke-width="1.5"/>
+  <!-- Front hub -->
+  <circle cx="520" cy="450" r="6" fill="#636e72"/>
+
+  <!-- Bicycle Frame -->
+  <!-- Chainstay: rear hub to bottom bracket -->
+  <line x1="280" y1="450" x2="390" y2="450" stroke="#e17055" stroke-width="5" stroke-linecap="round"/>
+  <!-- Seat tube: bottom bracket to seat -->
+  <line x1="390" y1="450" x2="350" y2="310" stroke="#e17055" stroke-width="5" stroke-linecap="round"/>
+  <!-- Down tube: bottom bracket to head tube -->
+  <line x1="390" y1="450" x2="500" y2="340" stroke="#e17055" stroke-width="5" stroke-linecap="round"/>
+  <!-- Top tube: seat area to head tube -->
+  <line x1="350" y1="310" x2="500" y2="340" stroke="#e17055" stroke-width="5" stroke-linecap="round"/>
+  <!-- Seat stay: rear hub to seat area -->
+  <line x1="280" y1="450" x2="350" y2="310" stroke="#d63031" stroke-width="3" stroke-linecap="round"/>
+  <!-- Fork: head tube to front hub -->
+  <line x1="500" y1="340" x2="520" y2="450" stroke="#e17055" stroke-width="4" stroke-linecap="round"/>
+
+  <!-- Bottom Bracket / Crank Area -->
+  <circle cx="390" cy="450" r="8" fill="#2d3436"/>
+
+  <!-- Pedals and Crank Arms -->
+  <!-- Right crank arm (forward) -->
+  <line x1="390" y1="450" x2="415" y2="425" stroke="#2d3436" stroke-width="4" stroke-linecap="round"/>
+  <!-- Right pedal -->
+  <rect x="408" y="418" width="18" height="8" rx="3" fill="#636e72" transform="rotate(-30, 417, 422)"/>
+  <!-- Left crank arm (back) -->
+  <line x1="390" y1="450" x2="365" y2="475" stroke="#2d3436" stroke-width="4" stroke-linecap="round"/>
+  <!-- Left pedal -->
+  <rect x="354" y="468" width="18" height="8" rx="3" fill="#636e72" transform="rotate(30, 363, 472)"/>
+
+  <!-- Seat Post -->
+  <line x1="350" y1="310" x2="345" y2="280" stroke="#2d3436" stroke-width="4" stroke-linecap="round"/>
+
+  <!-- Seat -->
+  <ellipse cx="340" cy="276" rx="28" ry="10" fill="#2d3436"/>
+
+  <!-- Handlebar Stem -->
+  <line x1="500" y1="340" x2="505" y2="300" stroke="#2d3436" stroke-width="4" stroke-linecap="round"/>
+
+  <!-- Handlebars -->
+  <path d="M 485 295 Q 490 285 505 288 Q 520 285 525 295" fill="none" stroke="#2d3436" stroke-width="5" stroke-linecap="round"/>
+  <!-- Handlebar grips -->
+  <line x1="480" y1="298" x2="490" y2="292" stroke="#2d3436" stroke-width="7" stroke-linecap="round"/>
+  <line x1="520" y1="292" x2="530" y2="298" stroke="#2d3436" stroke-width="7" stroke-linecap="round"/>
+
+  <!-- ===== PELICAN ===== -->
+
+  <!-- Left leg (back leg, on back pedal) -->
+  <path d="M 360 340 Q 355 370 365 395 Q 370 405 365 418" fill="none" stroke="#f39c12" stroke-width="6" stroke-linecap="round"/>
+  <!-- Left foot on pedal -->
+  <ellipse cx="363" cy="422" rx="10" ry="5" fill="#f39c12" transform="rotate(-15, 363, 422)"/>
+
+  <!-- Right leg (front leg, on front pedal) -->
+  <path d="M 370 335 Q 380 370 395 395 Q 405 410 415 425" fill="none" stroke="#f39c12" stroke-width="6" stroke-linecap="round"/>
+  <!-- Right foot on pedal -->
+  <ellipse cx="417" cy="428" rx="10" ry="5" fill="#f39c12" transform="rotate(15, 417, 428)"/>
+
+  <!-- Pelican Body -->
+  <ellipse cx="370" cy="320" rx="55" ry="40" fill="#ffffff" stroke="#dfe6e9" stroke-width="1.5" transform="rotate(-15, 370, 320)"/>
+
+  <!-- Wing (folded, on body) -->
+  <path d="M 330 300 Q 340 270 370 265 Q 400 268 410 290 Q 415 310 395 325 Q 370 335 345 325 Q 325 318 330 300 Z" fill="#b2bec3" stroke="#636e72" stroke-width="1.5"/>
+  <!-- Wing detail lines -->
+  <path d="M 345 285 Q 365 278 385 285" fill="none" stroke="#636e72" stroke-width="1" stroke-linecap="round"/>
+  <path d="M 340 295 Q 365 288 390 298" fill="none" stroke="#636e72" stroke-width="1" stroke-linecap="round"/>
+  <path d="M 345 308 Q 365 302 388 312" fill="none" stroke="#636e72" stroke-width="1" stroke-linecap="round"/>
+
+  <!-- Wing tip feathers -->
+  <path d="M 405 290 Q 420 285 425 295 Q 418 298 410 295" fill="#b2bec3" stroke="#636e72" stroke-width="1"/>
+  <path d="M 408 298 Q 422 295 426 305 Q 418 308 410 303" fill="#b2bec3" stroke="#636e72" stroke-width="1"/>
+
+  <!-- Neck -->
+  <path d="M 405 300 Q 425 270 435 250 Q 440 240 445 235" fill="none" stroke="#ffffff" stroke-width="22" stroke-linecap="round"/>
+  <path d="M 405 300 Q 425 270 435 250 Q 440 240 445 235" fill="none" stroke="#dfe6e9" stroke-width="20" stroke-linecap="round"/>
+
+  <!-- Head -->
+  <ellipse cx="448" cy="230" rx="22" ry="20" fill="#ffffff" stroke="#dfe6e9" stroke-width="1.5"/>
+
+  <!-- Eye -->
+  <circle cx="455" cy="225" r="4" fill="#2d3436"/>
+  <circle cx="456" cy="224" r="1.5" fill="#ffffff"/>
+
+  <!-- Beak (long, distinctive pelican beak) -->
+  <!-- Upper beak -->
+  <path d="M 465 225 Q 510 220 555 228 Q 560 230 555 235 Q 510 238 465 238 Z" fill="#f9a825" stroke="#e67e22" stroke-width="1"/>
+  <!-- Beak tip -->
+  <path d="M 555 228 Q 562 230 560 235 Q 557 233 555 235 Z" fill="#e67e22"/>
+
+  <!-- Throat Pouch (gular pouch) -->
+  <path d="M 465 238 Q 500 260 540 248 Q 555 242 555 235 Q 520 255 465 238 Z" fill="#f9a825" stroke="#e67e22" stroke-width="1" opacity="0.85"/>
+  <!-- Pouch fold lines -->
+  <path d="M 480 242 Q 510 255 540 248" fill="none" stroke="#e67e22" stroke-width="0.8" stroke-linecap="round"/>
+  <path d="M 490 240 Q 515 252 545 246" fill="none" stroke="#e67e22" stroke-width="0.8" stroke-linecap="round"/>
+
+  <!-- Left Arm (reaching to handlebars) -->
+  <path d="M 395 310 Q 430 300 465 298 Q 480 296 490 295" fill="none" stroke="#ffffff" stroke-width="8" stroke-linecap="round"/>
+  <path d="M 395 310 Q 430 300 465 298 Q 480 296 490 295" fill="none" stroke="#dfe6e9" stroke-width="6" stroke-linecap="round"/>
+  <!-- Left hand/wing tip on handlebar -->
+  <ellipse cx="490" cy="295" rx="7" ry="5" fill="#f39c12" transform="rotate(-10, 490, 295)"/>
+
+  <!-- Right Arm (reaching to handlebars) -->
+  <path d="M 400 318 Q 440 310 470 305 Q 485 302 495 298" fill="none" stroke="#ffffff" stroke-width="8" stroke-linecap="round"/>
+  <path d="M 400 318 Q 440 310 470 305 Q 485 302 495 298" fill="none" stroke="#dfe6e9" stroke-width="6" stroke-linecap="round"/>
+  <!-- Right hand/wing tip on handlebar -->
+  <ellipse cx="495" cy="298" rx="7" ry="5" fill="#f39c12" transform="rotate(10, 495, 298)"/>
+
+  <!-- Tail feathers -->
+  <path d="M 315 330 Q 295 325 285 330 Q 290 340 310 340 Z" fill="#b2bec3" stroke="#636e72" stroke-width="1"/>
+  <path d="M 318 335 Q 298 332 290 338 Q 295 348 315 345 Z" fill="#b2bec3" stroke="#636e72" stroke-width="1"/>
+  <path d="M 320 340 Q 302 340 295 346 Q 300 355 320 350 Z" fill="#b2bec3" stroke="#636e72" stroke-width="1"/>
+
+  <!-- ===== SPEED LINES (suggesting motion) ===== -->
+  <line x1="120" y1="350" x2="170" y2="350" stroke="#b2bec3" stroke-width="2" stroke-linecap="round" opacity="0.6"/>
+  <line x1="140" y1="370" x2="200" y2="370" stroke="#b2bec3" stroke-width="2" stroke-linecap="round" opacity="0.5"/>
+  <line x1="100" y1="390" x2="155" y2="390" stroke="#b2bec3" stroke-width="2" stroke-linecap="round" opacity="0.4"/>
+  <line x1="130" y1="410" x2="180" y2="410" stroke="#b2bec3" stroke-width="2" stroke-linecap="round" opacity="0.5"/>
+  <line x1="110" y1="430" x2="160" y2="430" stroke="#b2bec3" stroke-width="2" stroke-linecap="round" opacity="0.6"/>
+
+  <!-- Small decorative clouds -->
+  <ellipse cx="650" cy="100" rx="50" ry="20" fill="#dfe6e9" opacity="0.5"/>
+  <ellipse cx="670" cy="90" rx="35" ry="18" fill="#dfe6e9" opacity="0.5"/>
+  <ellipse cx="630" cy="95" rx="30" ry="15" fill="#dfe6e9" opacity="0.5"/>
+
+  <ellipse cx="150" cy="120" rx="40" ry="16" fill="#dfe6e9" opacity="0.4"/>
+  <ellipse cx="165" cy="112" rx="28" ry="14" fill="#dfe6e9" opacity="0.4"/>
+</svg>
diff --git a/index.html b/index.html
new file mode 100644
index 0000000..fa58ccd
--- /dev/null
+++ b/index.html
@@ -0,0 +1,15 @@
+<!doctype html>
+<html>
+<head>
+<meta charset="utf-8">
+<title>artifact preview</title>
+<style>
+  html, body { margin: 0; padding: 0; height: 100%; background: #fff; }
+  body { display: flex; align-items: center; justify-content: center; }
+  img { max-width: 92vw; max-height: 92vh; }
+</style>
+</head>
+<body>
+  <img src="artifact.svg" alt="artifact">
+</body>
+</html>