diff --git a/artifact.svg b/artifact.svg
index 3336702..91eb632 100644
--- a/artifact.svg
+++ b/artifact.svg
@@ -1,21 +1,88 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600" width="100%" height="100%">
-  <g id="background">
-    <rect x="0" y="0" width="800" height="600" fill="#1a1a2e" />
-    <rect x="0" y="0" width="800" height="60" fill="#16213e" />
-    <rect x="0" y="540" width="800" height="60" fill="#16213e" />
+  <!-- Ground line -->
+  <line x1="80" y1="480" x2="720" y2="480" stroke="#555" stroke-width="2" stroke-linecap="round"/>
+
+  <g id="bicycle">
+    <!-- Rear wheel -->
+    <circle cx="260" cy="420" r="60" fill="none" stroke="#333" stroke-width="4"/>
+    <circle cx="260" cy="420" r="54" fill="none" stroke="#999" stroke-width="1"/>
+    <!-- Spokes rear -->
+    <line x1="260" y1="366" x2="260" y2="474" stroke="#aaa" stroke-width="1"/>
+    <line x1="206" y1="420" x2="314" y2="420" stroke="#aaa" stroke-width="1"/>
+    <line x1="222" y1="382" x2="298" y2="458" stroke="#aaa" stroke-width="1"/>
+    <line x1="222" y1="458" x2="298" y2="382" stroke="#aaa" stroke-width="1"/>
+
+    <!-- Front wheel -->
+    <circle cx="500" cy="420" r="60" fill="none" stroke="#333" stroke-width="4"/>
+    <circle cx="500" cy="420" r="54" fill="none" stroke="#999" stroke-width="1"/>
+    <!-- Spokes front -->
+    <line x1="500" y1="366" x2="500" y2="474" stroke="#aaa" stroke-width="1"/>
+    <line x1="446" y1="420" x2="554" y2="420" stroke="#aaa" stroke-width="1"/>
+    <line x1="462" y1="382" x2="538" y2="458" stroke="#aaa" stroke-width="1"/>
+    <line x1="462" y1="458" x2="538" y2="382" stroke="#aaa" stroke-width="1"/>
+
+    <!-- Frame: seat tube -->
+    <line x1="340" y1="360" x2="260" y2="420" stroke="#c0392b" stroke-width="5" stroke-linecap="round"/>
+    <!-- Frame: top tube -->
+    <line x1="340" y1="360" x2="460" y2="360" stroke="#c0392b" stroke-width="5" stroke-linecap="round"/>
+    <!-- Frame: down tube -->
+    <line x1="340" y1="360" x2="460" y2="420" stroke="#c0392b" stroke-width="5" stroke-linecap="round"/>
+    <!-- Frame: seat stay -->
+    <line x1="340" y1="360" x2="260" y2="420" stroke="#e74c3c" stroke-width="3" stroke-linecap="round"/>
+    <!-- Frame: chain stay -->
+    <line x1="260" y1="420" x2="460" y2="420" stroke="#e74c3c" stroke-width="3" stroke-linecap="round"/>
+
+    <!-- Seat post and seat -->
+    <line x1="340" y1="360" x2="330" y2="310" stroke="#555" stroke-width="4" stroke-linecap="round"/>
+    <ellipse cx="325" cy="305" rx="28" ry="8" fill="#333"/>
+
+    <!-- Handlebar post and handlebars -->
+    <line x1="460" y1="360" x2="470" y2="310" stroke="#555" stroke-width="4" stroke-linecap="round"/>
+    <path d="M 450 310 Q 470 295 490 310" fill="none" stroke="#333" stroke-width="4" stroke-linecap="round"/>
+
+    <!-- Pedal crank -->
+    <circle cx="380" cy="420" r="10" fill="#555"/>
+    <line x1="380" y1="420" x2="360" y2="445" stroke="#555" stroke-width="3" stroke-linecap="round"/>
+    <line x1="380" y1="420" x2="400" y2="395" stroke="#555" stroke-width="3" stroke-linecap="round"/>
+    <rect x="354" y="442" width="12" height="6" rx="2" fill="#333"/>
+    <rect x="394" y="392" width="12" height="6" rx="2" fill="#333"/>
   </g>
-  <g id="foreground">
-    <circle cx="400" cy="280" r="120" fill="#0f3460" stroke="#e94560" stroke-width="4" />
-    <circle cx="400" cy="280" r="80" fill="#533483" />
-    <circle cx="400" cy="280" r="40" fill="#e94560" />
-    <line x1="400" y1="100" x2="400" y2="180" stroke="#e94560" stroke-width="3" stroke-linecap="round" />
-    <line x1="400" y1="380" x2="400" y2="460" stroke="#e94560" stroke-width="3" stroke-linecap="round" />
-    <line x1="220" y1="280" x2="300" y2="280" stroke="#e94560" stroke-width="3" stroke-linecap="round" />
-    <line x1="500" y1="280" x2="580" y2="280" stroke="#e94560" stroke-width="3" stroke-linecap="round" />
-    <polygon points="400,140 420,170 380,170" fill="#e94560" />
-    <polygon points="400,420 420,390 380,390" fill="#e94560" />
-    <polygon points="260,280 290,260 290,300" fill="#e94560" />
-    <polygon points="540,280 510,260 510,300" fill="#e94560" />
+
+  <g id="pelican">
+    <!-- Body -->
+    <ellipse cx="170" cy="370" rx="55" ry="35" fill="#f5f5dc" stroke="#d4c5a0" stroke-width="2"/>
+
+    <!-- Neck -->
+    <path d="M 210 355 Q 230 310 225 270" fill="none" stroke="#f5f5dc" stroke-width="18" stroke-linecap="round"/>
+    <path d="M 210 355 Q 230 310 225 270" fill="none" stroke="#e8dcc8" stroke-width="14" stroke-linecap="round"/>
+
+    <!-- Head -->
+    <ellipse cx="228" cy="260" rx="22" ry="20" fill="#f5f5dc" stroke="#d4c5a0" stroke-width="2"/>
+
+    <!-- Eye -->
+    <circle cx="236" cy="255" r="4" fill="#222"/>
+    <circle cx="237" cy="254" r="1.5" fill="#fff"/>
+
+    <!-- Upper beak -->
+    <path d="M 248 258 L 310 262 L 248 268 Z" fill="#f0a030" stroke="#d08820" stroke-width="1"/>
+
+    <!-- Lower beak / pouch -->
+    <path d="M 248 268 Q 280 310 305 265 Q 280 275 248 268 Z" fill="#e89020" stroke="#d08820" stroke-width="1"/>
+
+    <!-- Wing -->
+    <path d="M 140 360 Q 160 330 200 340 Q 180 370 140 360 Z" fill="#e8dcc8" stroke="#d4c5a0" stroke-width="1.5"/>
+
+    <!-- Legs -->
+    <line x1="155" y1="400" x2="150" y2="475" stroke="#d08820" stroke-width="4" stroke-linecap="round"/>
+    <line x1="185" y1="400" x2="180" y2="475" stroke="#d08820" stroke-width="4" stroke-linecap="round"/>
+
+    <!-- Feet -->
+    <path d="M 138 475 L 150 475 L 162 475" fill="none" stroke="#d08820" stroke-width="3" stroke-linecap="round"/>
+    <path d="M 168 475 L 180 475 L 192 475" fill="none" stroke="#d08820" stroke-width="3" stroke-linecap="round"/>
+
+    <!-- Tail feathers -->
+    <path d="M 115 365 Q 95 355 90 365 Q 100 370 115 370 Z" fill="#e8dcc8" stroke="#d4c5a0" stroke-width="1"/>
+    <path d="M 118 372 Q 98 368 92 378 Q 102 380 118 378 Z" fill="#e8dcc8" stroke="#d4c5a0" stroke-width="1"/>
   </g>
 </svg>